<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jun 14 2022 06:53:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62a8115acc785875ac1d3a24" data-wf-site="62a81159cc7858e01d1d393d">
<head>
  <meta charset="utf-8">
  <title>Start Here - Blockchain X - Webflow Ecommerce website template</title>
  <meta content="Revolutionize the crypto industry with Blockchain X, our premium crypto and DeFi Webflow Template created for modern startups building on the blockchain to disrupt the industry." name="description">
  <meta content="Start Here - Blockchain X - Webflow Ecommerce website template" property="og:title">
  <meta content="Revolutionize the crypto industry with Blockchain X, our premium crypto and DeFi Webflow Template created for modern startups building on the blockchain to disrupt the industry." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/624f34ee3b91afefdf14076f/62583f97d5a37b2ac5d0a725_featured-image-blockchain-template.png" property="og:image">
  <meta content="Start Here - Blockchain X - Webflow Ecommerce website template" property="twitter:title">
  <meta content="Revolutionize the crypto industry with Blockchain X, our premium crypto and DeFi Webflow Template created for modern startups building on the blockchain to disrupt the industry." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/624f34ee3b91afefdf14076f/62583f97d5a37b2ac5d0a725_featured-image-blockchain-template.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/dns-fresh-site-176362.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body style="background-color:rgb(26,26,29)" class="bg-neutral-800">
  <div style="opacity:0" class="page-wrapper">
    <div data-w-id="eda39d46-df11-52c7-622d-926048b5146a" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
      <div data-w-id="f47ce522-2126-168a-b72f-2d5a490bde9c" class="position-relative z-index-1">
        <div class="container-default header-container w-container">
          <div class="header-content-wrapper">
            <div class="header-left-side">
              <a href="../index.html" class="header-logo-link w-nav-brand"><img src="../images/2.png" srcset="../images/2-p-500.png 500w, ../images/2-p-800.png 800w, ../images/2-p-1080.png 1080w, ../images/2-p-3200.png 3200w, ../images/2.png 10940w" sizes="100vw" alt="" class="header-logo"></a>
            </div>
            <div class="header-middle">
              <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
                <div class="position-absolute top fade header-nav-menu"></div>
                <ul role="list" class="header-nav-menu-list">
                  <li class="header-nav-list-item middle">
                    <a href="../index.html" class="header-nav-link w-nav-link">Home</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="https://twitter.com/mansamusaswap" target="_blank" class="header-nav-link w-nav-link">TWITTER</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="https://discord.gg/mansamusaswap" target="_blank" class="header-nav-link w-nav-link">DISCORD</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="https://t.me/mansamusaswap" target="_blank" class="header-nav-link w-nav-link">telegram</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="https://medium.com/@mansamusaswap" target="_blank" class="header-nav-link w-nav-link">MEDIUM</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="https://docs.mansamusaswap.com" target="_blank" class="header-nav-link w-nav-link">DOCS</a>
                  </li>
                  <li class="header-nav-list-item show-in-tablet header-nav-menu-btn">
                    <a href="../pricing.html" class="btn-primary width-100 w-button">Get started</a>
                  </li>
                </ul>
              </nav>
            </div>
            <a href="../index.html" class="btn-primary-copy small w-button">DAPP</a>
            <div class="header-right-side">
              <a href="../pricing.html" class="btn-primary small w-button">JOIN PRESALE</a>
              <div data-w-id="eda39d46-df11-52c7-622d-926048b514a1" class="hamburger-menu-wrapper w-nav-button">
                <div class="hamburger-menu-bar-wrapper">
                  <div class="hamburger-menu-bar top"></div>
                  <div class="hamburger-menu-bar bottom"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="position-absolute full header-bg"></div>
      </div>
    </div>
    <div class="section hero wf-section">
      <div class="container-default w-container">
        <div class="inner-container _640px center">
          <div class="text-center">
            <h1 data-w-id="c2bb626f-9688-b305-90da-60c2772a7486" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform-style:preserve-3d;opacity:0" class="color-neutral-100">Start here</h1>
            <p data-w-id="88bf1461-9383-41ab-f877-8e9ce10cf8b2" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform-style:preserve-3d;opacity:0" class="color-neutral-400 mg-bottom-40px">If you just purchased <strong>Blockchain X</strong> Webflow Ecommerce Template and are looking for the basics on how to get started editing it, <span class="text-no-wrap">start here.</span></p>
          </div>
          <div data-w-id="a5e472c6-f970-f179-9698-7661602a6c6d" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform-style:preserve-3d;opacity:0" class="buttons-row center">
            <div class="button-row-left">
              <a href="https://brixtemplates.com/" target="_blank" class="btn-primary w-button">Get template</a>
            </div>
            <div class="button-row-right">
              <a data-w-id="c46be4ac-e7bc-2dce-bff8-3634308f12e4" href="../index.html" class="link-arrow-wrapper w-inline-block">
                <div class="flex-horizontal align-center">
                  <div class="link-arrow-text">Go back home</div>
                  <div class="line-square-icon link-icon-right"></div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section pd-top-0px wf-section">
      <div class="container-default w-container">
        <div class="w-layout-grid grid-2-columns template-page-sidebar">
          <div data-w-id="88865d55-0bbf-8626-0acf-c8c2c6ddfe82" style="opacity:0" class="card sticky-top top-110px static-mbl">
            <div class="pd---content-inside-card template-pages---sidebar">
              <ul role="list" class="template-pages---sidebar-navigation w-list-unstyled">
                <li class="template-pages---nav-item-wrapper">
                  <a href="#styling" class="template-pages---nav-item-link">Styling</a>
                </li>
                <li class="template-pages---nav-item-wrapper">
                  <a href="#editing-pages" class="template-pages---nav-item-link">Editing pages</a>
                </li>
                <li class="template-pages---nav-item-wrapper">
                  <a href="#useful-notes" class="template-pages---nav-item-link">Useful notes</a>
                </li>
                <li class="template-pages---nav-item-wrapper">
                  <a href="#support" class="template-pages---nav-item-link">Support</a>
                </li>
                <li class="template-pages---nav-item-wrapper">
                  <a href="#faqs" class="template-pages---nav-item-link">FAQs</a>
                </li>
              </ul>
            </div>
          </div>
          <div data-w-id="f0b43e74-8966-cb8c-1d78-0ded2bbdbd8e" style="opacity:0" class="card">
            <div class="pd---content-inside-card large template-pages">
              <div id="getting-started" class="rich-text w-richtext">
                <h2>Getting started</h2>
                <p>Thanks for purchasing the <strong>Blockchain X</strong> template. In this brief guide we cover all the basics on how to edit basic elements (i.e. colors, fonts, CMS content, etc) from the <strong>Blockchain X</strong> Webflow template.</p>
                <p>If you are not very familiar with Webflow, we highly recommend you to take the Webflow 101 Crash Course from <a href="https://university.webflow.com/" target="_blank">Webflow University</a>, as it will teach you all the basics to get up and running.</p>
              </div>
              <div id="styling">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <h2>Styling</h2>
                  <p>Let&#x27;s get started with the styling of the template.</p>
                  <h3>Colors</h3>
                  <p><strong>Blockchain X</strong> template is built using Color Swatches, meaning that you can easily edit a color swatch to be updated site-wide.</p>
                  <p>In order to do this, you just need to go to the Style tab in the right sidebar, then scroll to Colors in Typography section, and if you click the color, you will be able to see all color swatches and edit them to be updated site-wide to any color needed.</p>
                </div><img src="../images/blockchain-webflow-template-and-ui-kit-color.png" srcset="../images/blockchain-webflow-template-and-ui-kit-color-p-500.png 500w, ../images/blockchain-webflow-template-and-ui-kit-color-p-800.png 800w, ../images/blockchain-webflow-template-and-ui-kit-color.png 1402w" sizes="(max-width: 479px) 82vw, (max-width: 767px) 85vw, (max-width: 991px) 51vw, (max-width: 1439px) 59vw, 822.2265625px" alt="Colors - Blockchain X Webflow Template" class="width-100 mg-bottom-48px">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <h3>Fonts</h3>
                  <p><strong>Blockchain X</strong> template uses one single font side-wide, and it&#x27;s set up in the <em>Body (All Pages)</em> selector, so this means you can easily update the font on all the site in one click.</p>
                  <p>On any page, just click the orange selector option in the top right of the Style tab, and then select <em>Body (All Pages)</em>. Once with this, you can go to <em>Typography</em> section below and change the font to any font for your business brand.</p>
                </div><img src="../images/blockchain-webflow-template-and-ui-kit-typography.png" srcset="../images/blockchain-webflow-template-and-ui-kit-typography-p-500.png 500w, ../images/blockchain-webflow-template-and-ui-kit-typography-p-800.png 800w, ../images/blockchain-webflow-template-and-ui-kit-typography.png 1401w" sizes="(max-width: 479px) 82vw, (max-width: 767px) 85vw, (max-width: 991px) 51vw, (max-width: 1439px) 59vw, 822.2265625px" alt="Typography - Blockchain X Webflow Template" class="width-100 mg-bottom-48px">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <p>In case you need a custom or premium font that is not available on Webflow, you can always go to Project Settings &gt; Fonts and you will be able to upload custom fonts, or connect your Adobe Fonts account.</p>
                </div><img src="../images/blockchain-webflow-template-and-ui-kit-custom-typography.png" srcset="../images/blockchain-webflow-template-and-ui-kit-custom-typography-p-500.png 500w, ../images/blockchain-webflow-template-and-ui-kit-custom-typography-p-800.png 800w, ../images/blockchain-webflow-template-and-ui-kit-custom-typography-p-1080.png 1080w, ../images/blockchain-webflow-template-and-ui-kit-custom-typography.png 2624w" sizes="(max-width: 479px) 82vw, (max-width: 767px) 85vw, (max-width: 991px) 51vw, (max-width: 1439px) 59vw, 822.2265625px" alt="Custom Typography - Blockchain X Webflow Template" class="width-100 mg-bottom-48px">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <h3>Graphics &amp; Icons</h3>
                  <p>Some icons or graphics in the template are normal images/graphics, so you will notice that when updating all colors, these will still have the template color.<br></p>
                  <p>This happens because these graphics are images (PNG, JPG, SVG, etc), so updating the Webflow CSS (styling) won&#x27;t affect them. If you would like to reuse this graphics, you can always download them and edit them using any design software (i.e. Photoshop, Illustrator, Sketch, Figma, etc), or directly upload your own images/graphics that match your brand.</p>
                </div><img src="../images/blockchain-webflow-template-and-ui-kit-icons-and-graphics.png" srcset="../images/blockchain-webflow-template-and-ui-kit-icons-and-graphics-p-500.png 500w, ../images/blockchain-webflow-template-and-ui-kit-icons-and-graphics-p-800.png 800w, ../images/blockchain-webflow-template-and-ui-kit-icons-and-graphics.png 1402w" sizes="(max-width: 479px) 82vw, (max-width: 767px) 85vw, (max-width: 991px) 51vw, (max-width: 1439px) 59vw, 822.2265625px" alt="Icons And Graphics - Blockchain X Webflow Template" class="width-100">
              </div>
              <div class="divider _64px template-pages-start-here"></div>
              <div id="editing-pages">
                <div class="rich-text w-richtext">
                  <h2>Editing Pages</h2>
                  <p>Now it&#x27;s time to continue with the next steps to edit your website pages. Usually there are 2 types of content that will be edited, which are the following.</p>
                </div>
                <div class="rich-text mg-bottom-24px w-richtext">
                  <h3>Static pages</h3>
                  <p>Static Content is all the content that is not CMS-based, which means that it is not dynamic (like a Blog Post, for example).</p>
                </div><img src="../images/blockchain-webflow-template-and-ui-kit-static-content.png" srcset="../images/blockchain-webflow-template-and-ui-kit-static-content-p-500.png 500w, ../images/blockchain-webflow-template-and-ui-kit-static-content-p-800.png 800w, ../images/blockchain-webflow-template-and-ui-kit-static-content.png 1401w" sizes="(max-width: 479px) 82vw, (max-width: 767px) 85vw, (max-width: 991px) 51vw, (max-width: 1439px) 59vw, 822.2265625px" alt="Static Content - Blockchain X Webflow Template" class="width-100 mg-bottom-48px">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <p>You can easily identify all this content because it&#x27;s shown as grey in the left sidebar Navigator, and it shows a blue border when you click or hover over it.</p>
                  <p>If you want to edit this type of content, you can just double click it, and you will be able to directly type right there.</p>
                </div>
                <div class="rich-text mg-bottom-24px w-richtext">
                  <h3>Dynamic Content (CMS)</h3>
                  <p>Dynamic Content is all the content that is dynamic and will be auto-generated based on the content added in the CMS section in the left sidebar (just below Pages icon).</p>
                  <p>You can easily identify all of this because it&#x27;s shown as purple in the left sidebar Navigator, and it shows a purple border when you click or hover it.</p>
                </div><img src="../images/blockchain-webflow-template-and-ui-kit-CMS-content.png" srcset="../images/blockchain-webflow-template-and-ui-kit-CMS-content-p-500.png 500w, ../images/blockchain-webflow-template-and-ui-kit-CMS-content-p-800.png 800w, ../images/blockchain-webflow-template-and-ui-kit-CMS-content.png 1402w" sizes="(max-width: 479px) 82vw, (max-width: 767px) 85vw, (max-width: 991px) 51vw, (max-width: 1439px) 59vw, 822.2265625px" alt="CMS Items - Blockchain X Webflow Template" class="width-100 mg-bottom-48px">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <p>This content should be updated directly in the CMS section. This is meant to make it very easy for you to update it, as it&#x27;s very likely it will need to be constantly updated (For example, adding a new blog post)</p>
                </div><img src="../images/blockchain-webflow-template-and-ui-kit-CMS-Collection.png" srcset="../images/blockchain-webflow-template-and-ui-kit-CMS-Collection-p-500.png 500w, ../images/blockchain-webflow-template-and-ui-kit-CMS-Collection-p-800.png 800w, ../images/blockchain-webflow-template-and-ui-kit-CMS-Collection.png 1401w" sizes="(max-width: 479px) 82vw, (max-width: 767px) 85vw, (max-width: 991px) 51vw, (max-width: 1439px) 59vw, 822.2265625px" alt="CMS Collection - Blockchain X Webflow Template" class="width-100 mg-bottom-48px">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <p>Also, if you want to edit a complete auto-generated CMS page (for example, a Blog Post), you will find this page available for editing in the bottom of all pages in the Pages section in the left sidebar.</p>
                </div><img src="../images/blockchain-webflow-template-and-ui-kit-CMS-page.png" srcset="../images/blockchain-webflow-template-and-ui-kit-CMS-page-p-500.png 500w, ../images/blockchain-webflow-template-and-ui-kit-CMS-page.png 1402w" sizes="(max-width: 479px) 82vw, (max-width: 767px) 85vw, (max-width: 991px) 51vw, (max-width: 1439px) 59vw, 822.2265625px" alt="CMS Page - Blockchain X Webflow Template" class="width-100 mg-bottom-48px">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <h3>Products (eCommerce)</h3>
                  <p>Products or eCommerce content function in a similar way to the CMS dynamic content, however, this is focused exclusively for eCommerce products.</p>
                  <p>You can identify eCommerce content in a similar way to the CMS content, because it&#x27;s also shown as purple in the left sidebar Navigator, as well as with a purple border when you click or hover it.</p>
                </div><img src="../images/blockchain-webflow-template-and-ui-kit-eCommerce-Content.png" srcset="../images/blockchain-webflow-template-and-ui-kit-eCommerce-Content-p-500.png 500w, ../images/blockchain-webflow-template-and-ui-kit-eCommerce-Content-p-800.png 800w, ../images/blockchain-webflow-template-and-ui-kit-eCommerce-Content.png 1401w" sizes="(max-width: 479px) 82vw, (max-width: 767px) 85vw, (max-width: 991px) 51vw, (max-width: 1439px) 59vw, 822.2265625px" alt="eCommerce Content - Blockchain X Webflow Template" class="width-100 mg-bottom-48px">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <p>This content should be updated directly in the eCommerce tab in the left sidebar. This is meant to make it very easy for you to update it, as it&#x27;s very likely it will need to be constantly updated (For example, changing a product price, or adding more stock)</p>
                </div><img src="../images/blockchain-webflow-template-and-ui-kit-eCommerce-collection.png" srcset="../images/blockchain-webflow-template-and-ui-kit-eCommerce-collection-p-500.png 500w, ../images/blockchain-webflow-template-and-ui-kit-eCommerce-collection-p-800.png 800w, ../images/blockchain-webflow-template-and-ui-kit-eCommerce-collection.png 1402w" sizes="(max-width: 479px) 82vw, (max-width: 767px) 85vw, (max-width: 991px) 51vw, (max-width: 1439px) 59vw, 822.2265625px" alt="eCommerce Collection - Blockchain X Webflow Template" class="width-100 mg-bottom-48px">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <p>Also, if you want to edit the autogenerated product eCommerce page, you will find this page available for editing almost at the bottom of all pages just above CMS collection pages.</p>
                </div><img src="../images/blockchain-webflow-template-and-ui-kit-eCommerce-page.png" srcset="../images/blockchain-webflow-template-and-ui-kit-eCommerce-page-p-500.png 500w, ../images/blockchain-webflow-template-and-ui-kit-eCommerce-page-p-800.png 800w, ../images/blockchain-webflow-template-and-ui-kit-eCommerce-page.png 1401w" sizes="(max-width: 479px) 82vw, (max-width: 767px) 85vw, (max-width: 991px) 51vw, (max-width: 1439px) 59vw, 822.2265625px" alt="eCommerce Page - Blockchain X Webflow Template" class="width-100">
              </div>
              <div class="divider _64px template-pages-start-here"></div>
              <div id="useful-notes">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <h2>Useful Notes</h2>
                  <p>Also than the main basic explanation we shared above, here we share a few tips and how-to&#x27;s which are from the most common questions we receive. </p>
                  <h3>Interactions</h3>
                  <p>If you would like to edit any template Interaction (i.e. removing a appear effect), you can easily identify elements that have interactions as these have a small Interactions icon (a small thunder) in the left sidebar Navigator.</p>
                  <p>If you click this little Interactions icon, you will open the right sidebar Interactions tab for this element, where you can edit the interaction.</p>
                </div><img src="../images/blockchain-webflow-template-and-ui-kit-animations.png" srcset="../images/blockchain-webflow-template-and-ui-kit-animations-p-500.png 500w, ../images/blockchain-webflow-template-and-ui-kit-animations-p-800.png 800w, ../images/blockchain-webflow-template-and-ui-kit-animations.png 1402w" sizes="(max-width: 479px) 82vw, (max-width: 767px) 85vw, (max-width: 991px) 51vw, (max-width: 1439px) 59vw, 822.2265625px" alt="Animations - Blockchain X Webflow Template" class="width-100 mg-bottom-48px">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <h3>Mobile or Tablet View</h3>
                  <p>Everytime you make a change (for example, you create a new section design), it&#x27;s a good practice to go to your Viewport top navigation and see how it looks on Tablet and Mobile.</p>
                </div><img src="../images/blockchain-webflow-template-and-ui-kit-responsive-design.png" srcset="../images/blockchain-webflow-template-and-ui-kit-responsive-design-p-500.png 500w, ../images/blockchain-webflow-template-and-ui-kit-responsive-design.png 1401w" sizes="(max-width: 479px) 82vw, (max-width: 767px) 85vw, (max-width: 991px) 51vw, (max-width: 1439px) 59vw, 822.2265625px" alt="Responsive Design - Blockchain X Webflow Template" class="width-100 mg-bottom-48px">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <p>If you only edit a Template section with updated text or images and you don&#x27;t erase any Template class, this should not be needed, however, if you customize the template more deeply, edit classes, or create new sections, it&#x27;s always good to constantly edit your mobile and tablet views to ensure everything is looking perfect.</p>
                  <h3>Editing Meta Title, Desc and Featured Image</h3>
                  <p>If you would like to customize the Title, Description and Image that is shown when you share your website on any place (i.e. Facebook, Twitter, etc), you can easily go to the Pages section in the left Sidebar, click the little Settings icon of the page you would like to customize, and all these settings will appear.</p>
                </div><img src="../images/blockchain-webflow-template-and-ui-kit-seo.png" srcset="../images/blockchain-webflow-template-and-ui-kit-seo-p-500.png 500w, ../images/blockchain-webflow-template-and-ui-kit-seo-p-800.png 800w, ../images/blockchain-webflow-template-and-ui-kit-seo.png 1401w" sizes="(max-width: 479px) 82vw, (max-width: 767px) 85vw, (max-width: 991px) 51vw, (max-width: 1439px) 59vw, 822.2265625px" alt="SEO - Blockchain X Webflow Template" class="width-100 mg-bottom-28px">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <p>Please note it&#x27;s important to change this on page basis.</p>
                  <h3>Backups</h3>
                  <p>If something goes wrong, for example, if you are not liking where the website is going to, if you deleted some critical classes that were required to make the Template look nice, or if you just want to go to a previous version for any reason, you can always go to the Backups section.</p>
                </div><img src="../images/blockchain-webflow-template-and-ui-kit-backups.png" srcset="../images/blockchain-webflow-template-and-ui-kit-backups-p-500.png 500w, ../images/blockchain-webflow-template-and-ui-kit-backups-p-800.png 800w, ../images/blockchain-webflow-template-and-ui-kit-backups.png 1402w" sizes="(max-width: 479px) 82vw, (max-width: 767px) 85vw, (max-width: 991px) 51vw, (max-width: 1439px) 59vw, 822.2265625px" alt="Backups - Blockchain X Webflow Template" class="width-100 mg-bottom-28px">
                <div class="rich-text mg-bottom-24px w-richtext">
                  <p>You can find it in the Settings section in the left Sidebar, and then you can just see all the automatic or manual backups. Restoring to the old backup is just a click away.</p>
                </div>
              </div>
              <div class="divider _64px template-pages-start-here"></div>
              <div id="support" class="rich-text mg-bottom-24px w-richtext">
                <h2>Blockchain X Webflow Template Support</h2>
                <p>As you could see above, <strong>Blockchain X</strong> was built on Webflow using the best practices to make it very easy for you to edit the template and customize it to your needs. </p>
                <p>However, if you ever find any issue, need help, or just want to say hi, feel free to send us at email at <a href="mailto:blockchainx@brixtemplates.com">blockchainx@brixtemplates.com</a> — We will be happy to help you.</p>
                <h3>Custom Design &amp; Development</h3>
                <p>On the other hand, if you are looking for help to build an unique and personalized version of <strong>Blockchain X</strong>, or just an amazing website designed &amp; developed from scratch on Webflow, feel free to get in touch with our <a href="https://brixtemplates.com/webflow-design-agency" target="_blank">Webflow Design &amp; Development Agency</a>. The amazing team behind <strong>Blockchain X</strong> Webflow Template can help you.</p>
              </div>
              <div class="divider _64px template-pages-start-here"></div>
              <div id="faqs" class="rich-text mg-bottom-24px w-richtext">
                <h2>Frequently Asked Questions</h2>
                <h3>How can I get more icons for the template?</h3>
                <p>Looking for a broader icon family to use in this Webflow Template? Take a look at our <a target="_blank" href="https://brixtemplates.com/icon-fonts">BRIX Templates Icon Fonts</a> and get a collection of 100+ icons for your template.</p>
                <h3>Are you going to release a template for X?</h3>
                <p>Have an idea for another Webflow Template you would like to see come to life? Send us your <a target="_blank" href="https://brixtemplates.com/template-idea">Webflow Template Idea</a> and win a special price if we select it.</p>
              </div>
              <a href="https://brixtemplates.com/" target="_blank" class="btn-primary w-button">Get template</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer data-w-id="13f5488c-0a29-7ef7-c863-0d36b47ac296" class="footer-wrapper">
      <div class="container-default w-container">
        <div class="footer-top">
          <div class="w-layout-grid grid-footer">
            <div class="inner-container _464px">
              <a href="../index.html" class="footer-logo-wrapper w-inline-block"><img src="../images/2.png" srcset="../images/2-p-500.png 500w, ../images/2-p-800.png 800w, ../images/2-p-1080.png 1080w, ../images/2-p-3200.png 3200w, ../images/2.png 10940w" sizes="100vw" alt="" class="footer-logo"></a>
              <p class="color-neutral-300 mg-bottom-48px"><strong>Mansa Musa</strong> is a token with DMM utility with CLPs on Uniswap V3. Trade self-market-making tokens with hyper-efficient, perma-locked liquidity.</p>
              <div class="w-layout-grid social-media-grid-top">
                <a href="https://facebook.com/" target="_blank" class="social-icon-link w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
                <a href="https://twitter.com/" target="_blank" class="social-icon-link w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
                <a href="https://www.instagram.com/" target="_blank" class="social-icon-link w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
                <a href="https://www.linkedin.com/" target="_blank" class="social-icon-link w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
                <a href="http://youtube.com/" target="_blank" class="social-icon-link w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
              </div>
            </div>
            <div id="w-node-_13f5488c-0a29-7ef7-c863-0d36b47ac2af-b47ac296" class="w-layout-grid grid-nav-menu">
              <div class="menu-wrapper">
                <div class="mg-bottom-40px">
                  <div class="text-300 bold text-uppercase">socials</div>
                </div>
                <div class="nav-content">
                  <ul role="list" class="nav-menu-list-wrapper">
                    <li class="nav-menu-list-item">
                      <a href="https://twitter.com/mansamusaswap" target="_blank" class="nav-link">twitter</a>
                    </li>
                    <li class="nav-menu-list-item">
                      <a href="https://discord.gg/mansamusaswap" target="_blank" class="nav-link">discord</a>
                    </li>
                    <li class="nav-menu-list-item">
                      <a href="https://t.me/mansamusaswap" target="_blank" class="nav-link">telegram</a>
                    </li>
                    <li class="nav-menu-list-item">
                      <a href="https://medium.com/@mansamusaswap" target="_blank" class="nav-link">medium</a>
                    </li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                  </ul>
                </div>
              </div>
              <div class="menu-wrapper">
                <div class="mg-bottom-40px">
                  <div class="text-300 bold text-uppercase">Utility Pages</div>
                </div>
                <div class="nav-content">
                  <ul role="list" class="nav-menu-list-wrapper last">
                    <li class="nav-menu-list-item">
                      <a href="https://docs.mansamusaswap.com" target="_blank" class="nav-link">docs</a>
                    </li>
                    <li class="nav-menu-list-item">
                      <a href="../index.html" target="_blank" class="nav-link">dapp</a>
                    </li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="w-layout-grid grid-footer-bottom">
            <div class="inner-container _349px">
              <p class="mg-bottom-0">Copyright © Mansa Musa Swap 2022<a href="https://webflow.com/" target="_blank" class="text-link text-decoration-none"></a>
              </p>
            </div>
            <div id="w-node-_13f5488c-0a29-7ef7-c863-0d36b47ac2f3-b47ac296" class="inner-container _600px width-100 _100---tablet">
              <div class="input-button-inside---default w-form">
                <form id="wf-form-Footer-Subscribe" name="wf-form-Footer-Subscribe" data-name="Footer Subscribe" method="get">
                  <div class="position-relative"><input type="email" class="input button-inside w-input" maxlength="256" name="Email" data-name="Email" placeholder="Subscribe to our newsletter" id="email" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="btn-primary inside-input default w-button"></div>
                </form>
                <div class="success-message w-form-done">
                  <div class="flex-horizontal justify-center---tablet">
                    <div class="line-square-icon left-check color-accent"></div>
                    <div class="text-left">Thanks for joining our newsletter.</div>
                  </div>
                </div>
                <div class="error-message w-form-fail">
                  <div class="text-block">Oops! Something went wrong.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62a81159cc7858e01d1d393d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>