<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jun 14 2022 06:53:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62a8115acc7858448d1d396d" data-wf-site="62a81159cc7858e01d1d393d">
<head>
  <meta charset="utf-8">
  <title>Protected Page - Blockchain X - Webflow Ecommerce website template</title>
  <meta content="Revolutionize the crypto industry with Blockchain X, our premium crypto and DeFi Webflow Template created for modern startups building on the blockchain to disrupt the industry." name="description">
  <meta content="Protected Page - Blockchain X - Webflow Ecommerce website template" property="og:title">
  <meta content="Revolutionize the crypto industry with Blockchain X, our premium crypto and DeFi Webflow Template created for modern startups building on the blockchain to disrupt the industry." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/624f34ee3b91afefdf14076f/62583f97d5a37b2ac5d0a725_featured-image-blockchain-template.png" property="og:image">
  <meta content="Protected Page - Blockchain X - Webflow Ecommerce website template" property="twitter:title">
  <meta content="Revolutionize the crypto industry with Blockchain X, our premium crypto and DeFi Webflow Template created for modern startups building on the blockchain to disrupt the industry." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/624f34ee3b91afefdf14076f/62583f97d5a37b2ac5d0a725_featured-image-blockchain-template.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/dns-fresh-site-176362.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body style="background-color:rgb(26,26,29)" class="bg-neutral-800">
  <div data-w-id="eda39d46-df11-52c7-622d-926048b5146a" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
    <div data-w-id="f47ce522-2126-168a-b72f-2d5a490bde9c" class="position-relative z-index-1">
      <div class="container-default header-container w-container">
        <div class="header-content-wrapper">
          <div class="header-left-side">
            <a href="index.html" class="header-logo-link w-nav-brand"><img src="images/2.png" srcset="images/2-p-500.png 500w, images/2-p-800.png 800w, images/2-p-1080.png 1080w, images/2-p-3200.png 3200w, images/2.png 10940w" sizes="100vw" alt="" class="header-logo"></a>
          </div>
          <div class="header-middle">
            <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
              <div class="position-absolute top fade header-nav-menu"></div>
              <ul role="list" class="header-nav-menu-list">
                <li class="header-nav-list-item middle">
                  <a href="index.html" class="header-nav-link w-nav-link">Home</a>
                </li>
                <li class="header-nav-list-item middle">
                  <a href="https://twitter.com/mansamusaswap" target="_blank" class="header-nav-link w-nav-link">TWITTER</a>
                </li>
                <li class="header-nav-list-item middle">
                  <a href="https://discord.gg/mansamusaswap" target="_blank" class="header-nav-link w-nav-link">DISCORD</a>
                </li>
                <li class="header-nav-list-item middle">
                  <a href="https://t.me/mansamusaswap" target="_blank" class="header-nav-link w-nav-link">telegram</a>
                </li>
                <li class="header-nav-list-item middle">
                  <a href="https://medium.com/@mansamusaswap" target="_blank" class="header-nav-link w-nav-link">MEDIUM</a>
                </li>
                <li class="header-nav-list-item middle">
                  <a href="https://docs.mansamusaswap.com" target="_blank" class="header-nav-link w-nav-link">DOCS</a>
                </li>
                <li class="header-nav-list-item show-in-tablet header-nav-menu-btn">
                  <a href="pricing.html" class="btn-primary width-100 w-button">Get started</a>
                </li>
              </ul>
            </nav>
          </div>
          <a href="index.html" class="btn-primary-copy small w-button">DAPP</a>
          <div class="header-right-side">
            <a href="pricing.html" class="btn-primary small w-button">JOIN PRESALE</a>
            <div data-w-id="eda39d46-df11-52c7-622d-926048b514a1" class="hamburger-menu-wrapper w-nav-button">
              <div class="hamburger-menu-bar-wrapper">
                <div class="hamburger-menu-bar top"></div>
                <div class="hamburger-menu-bar bottom"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="position-absolute full header-bg"></div>
    </div>
  </div>
  <div class="section hero password-protected">
    <div class="position-absolute full password-protected-bg">
      <div class="position-absolute top fade"></div>
      <div class="position-absolute bottom fade"></div><img src="images/image-mesh-password-protected-blockchain-template.svg" loading="eager" alt="" class="position-absolute full section-bg">
    </div>
    <div class="container-default center position-relative transforms-none w-password-page w-form">
      <form id="email-form" name="email-form" data-name="Email Form" action="/.wf_auth" method="post" class="inner-container _761px center w-password-page">
        <div class="text-center">
          <div class="mg-bottom-10px">
            <div data-w-id="1197d2c9-a661-f5ed-08a1-0047a9c37410" style="opacity:0" class="inner-container _96px center">
              <div class="image-wrapper"><img loading="eager" src="images/icon-password-blockchain-template.svg" alt="Password Protected - Blockchain X Webflow Template" class="image cover"></div>
            </div>
          </div>
          <div class="text-big-outline password-protected-number">Protected</div>
          <h1 data-w-id="e2d3b472-7116-6211-b7ca-3947a571c1a1" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform-style:preserve-3d;opacity:0" class="display-1 mg-bottom-4px">Password Protected</h1>
          <div data-w-id="58d83691-1242-2438-2888-2e1353643e37" style="opacity:0" class="inner-container _600px---tablet center">
            <p class="paragraph-large mg-bottom-38px">Adipiscing ac at eu dignissim non tincidunt aliquam suscipit adipiscing et sed eu suspendisse sed sit nond <span class="text-no-wrap">sit congue.</span></p>
          </div>
        </div>
        <div data-w-id="e3b3f0c0-463a-bcfc-a975-76ec18bf9717" style="opacity:0" class="position-relative"><input type="password" class="input button-inside password-protected w-password-page w-input" autofocus="true" maxlength="256" name="pass" data-name="field" placeholder="Enter your password" id="pass"><input type="submit" value="Enter now" data-wait="Please wait..." class="btn-primary inside-input default w-password-page w-button"></div>
        <div class="error-message password w-password-page w-form-fail">
          <div>Incorrect password. Please try again.</div>
        </div>
        <div style="display:none" class="w-password-page w-embed w-script"><input type="hidden" name="path" value="<%WF_FORM_VALUE_PATH%>"><input type="hidden" name="page" value="<%WF_FORM_VALUE_PAGE%>"></div>
        <div style="display:none" class="w-password-page w-embed w-script">
          <script type="application/javascript">(function _handlePasswordPageOnload() {
	  if (/[?&]e=1(&|$)/.test(document.location.search)) {
	    document.querySelector('.w-password-page.w-form-fail').style.display = 'block';
	  }
	})()</script>
        </div>
      </form><img src="images/image-2-bg-password-blockchain-template.png" loading="eager" data-w-id="e7fb6cf9-5c0f-653b-db60-ec6505697030" sizes="100vw" srcset="images/image-2-bg-password-blockchain-template-p-500.png 500w, images/image-2-bg-password-blockchain-template.png 1102w" alt="" class="position-absolute top-right bg-password-01"><img src="images/image-1-bg-password-blockchain-template.png" loading="eager" data-w-id="e6156c79-08ce-82f9-a79c-c430aa08219f" sizes="100vw" srcset="images/image-1-bg-password-blockchain-template-p-500.png 500w, images/image-1-bg-password-blockchain-template.png 610w" alt="" class="position-absolute bottom-left bg-password-02">
    </div>
  </div>
  <footer data-w-id="13f5488c-0a29-7ef7-c863-0d36b47ac296" class="footer-wrapper">
    <div class="container-default w-container">
      <div class="footer-top">
        <div class="w-layout-grid grid-footer">
          <div class="inner-container _464px">
            <a href="index.html" class="footer-logo-wrapper w-inline-block"><img src="images/2.png" srcset="images/2-p-500.png 500w, images/2-p-800.png 800w, images/2-p-1080.png 1080w, images/2-p-3200.png 3200w, images/2.png 10940w" sizes="100vw" alt="" class="footer-logo"></a>
            <p class="color-neutral-300 mg-bottom-48px"><strong>Mansa Musa</strong> is a token with DMM utility with CLPs on Uniswap V3. Trade self-market-making tokens with hyper-efficient, perma-locked liquidity.</p>
            <div class="w-layout-grid social-media-grid-top">
              <a href="https://facebook.com/" target="_blank" class="social-icon-link w-inline-block">
                <div class="social-icon-font"></div>
              </a>
              <a href="https://twitter.com/" target="_blank" class="social-icon-link w-inline-block">
                <div class="social-icon-font"></div>
              </a>
              <a href="https://www.instagram.com/" target="_blank" class="social-icon-link w-inline-block">
                <div class="social-icon-font"></div>
              </a>
              <a href="https://www.linkedin.com/" target="_blank" class="social-icon-link w-inline-block">
                <div class="social-icon-font"></div>
              </a>
              <a href="http://youtube.com/" target="_blank" class="social-icon-link w-inline-block">
                <div class="social-icon-font"></div>
              </a>
            </div>
          </div>
          <div id="w-node-_13f5488c-0a29-7ef7-c863-0d36b47ac2af-b47ac296" class="w-layout-grid grid-nav-menu">
            <div class="menu-wrapper">
              <div class="mg-bottom-40px">
                <div class="text-300 bold text-uppercase">socials</div>
              </div>
              <div class="nav-content">
                <ul role="list" class="nav-menu-list-wrapper">
                  <li class="nav-menu-list-item">
                    <a href="https://twitter.com/mansamusaswap" target="_blank" class="nav-link">twitter</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="https://discord.gg/mansamusaswap" target="_blank" class="nav-link">discord</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="https://t.me/mansamusaswap" target="_blank" class="nav-link">telegram</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="https://medium.com/@mansamusaswap" target="_blank" class="nav-link">medium</a>
                  </li>
                  <li class="nav-menu-list-item"></li>
                  <li class="nav-menu-list-item"></li>
                  <li class="nav-menu-list-item"></li>
                  <li class="nav-menu-list-item"></li>
                </ul>
              </div>
            </div>
            <div class="menu-wrapper">
              <div class="mg-bottom-40px">
                <div class="text-300 bold text-uppercase">Utility Pages</div>
              </div>
              <div class="nav-content">
                <ul role="list" class="nav-menu-list-wrapper last">
                  <li class="nav-menu-list-item">
                    <a href="https://docs.mansamusaswap.com" target="_blank" class="nav-link">docs</a>
                  </li>
                  <li class="nav-menu-list-item">
                    <a href="index.html" target="_blank" class="nav-link">dapp</a>
                  </li>
                  <li class="nav-menu-list-item"></li>
                  <li class="nav-menu-list-item"></li>
                  <li class="nav-menu-list-item"></li>
                  <li class="nav-menu-list-item"></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="w-layout-grid grid-footer-bottom">
          <div class="inner-container _349px">
            <p class="mg-bottom-0">Copyright © Mansa Musa Swap 2022<a href="https://webflow.com/" target="_blank" class="text-link text-decoration-none"></a>
            </p>
          </div>
          <div id="w-node-_13f5488c-0a29-7ef7-c863-0d36b47ac2f3-b47ac296" class="inner-container _600px width-100 _100---tablet">
            <div class="input-button-inside---default w-form">
              <form id="wf-form-Footer-Subscribe" name="wf-form-Footer-Subscribe" data-name="Footer Subscribe" method="get">
                <div class="position-relative"><input type="email" class="input button-inside w-input" maxlength="256" name="Email" data-name="Email" placeholder="Subscribe to our newsletter" id="email" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="btn-primary inside-input default w-button"></div>
              </form>
              <div class="success-message w-form-done">
                <div class="flex-horizontal justify-center---tablet">
                  <div class="line-square-icon left-check color-accent"></div>
                  <div class="text-left">Thanks for joining our newsletter.</div>
                </div>
              </div>
              <div class="error-message w-form-fail">
                <div class="text-block">Oops! Something went wrong.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62a81159cc7858e01d1d393d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>