<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jun 14 2022 06:53:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62a8115acc7858f2301d3996" data-wf-site="62a81159cc7858e01d1d393d">
<head>
  <meta charset="utf-8">
  <title>About - Blockchain X - Webflow Ecommerce website template</title>
  <meta content="Revolutionize the crypto industry with Blockchain X, our premium crypto and DeFi Webflow Template created for modern startups building on the blockchain to disrupt the industry." name="description">
  <meta content="About - Blockchain X - Webflow Ecommerce website template" property="og:title">
  <meta content="Revolutionize the crypto industry with Blockchain X, our premium crypto and DeFi Webflow Template created for modern startups building on the blockchain to disrupt the industry." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/624f34ee3b91afefdf14076f/62583f97d5a37b2ac5d0a725_featured-image-blockchain-template.png" property="og:image">
  <meta content="About - Blockchain X - Webflow Ecommerce website template" property="twitter:title">
  <meta content="Revolutionize the crypto industry with Blockchain X, our premium crypto and DeFi Webflow Template created for modern startups building on the blockchain to disrupt the industry." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/624f34ee3b91afefdf14076f/62583f97d5a37b2ac5d0a725_featured-image-blockchain-template.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/dns-fresh-site-176362.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body style="background-color:rgb(26,26,29)" class="bg-neutral-800">
  <div style="opacity:0" class="page-wrapper">
    <div data-w-id="eda39d46-df11-52c7-622d-926048b5146a" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
      <div data-w-id="f47ce522-2126-168a-b72f-2d5a490bde9c" class="position-relative z-index-1">
        <div class="container-default header-container w-container">
          <div class="header-content-wrapper">
            <div class="header-left-side">
              <a href="index.html" class="header-logo-link w-nav-brand"><img src="images/2.png" srcset="images/2-p-500.png 500w, images/2-p-800.png 800w, images/2-p-1080.png 1080w, images/2-p-3200.png 3200w, images/2.png 10940w" sizes="100vw" alt="" class="header-logo"></a>
            </div>
            <div class="header-middle">
              <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
                <div class="position-absolute top fade header-nav-menu"></div>
                <ul role="list" class="header-nav-menu-list">
                  <li class="header-nav-list-item middle">
                    <a href="index.html" class="header-nav-link w-nav-link">Home</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="https://twitter.com/mansamusaswap" target="_blank" class="header-nav-link w-nav-link">TWITTER</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="https://discord.gg/mansamusaswap" target="_blank" class="header-nav-link w-nav-link">DISCORD</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="https://t.me/mansamusaswap" target="_blank" class="header-nav-link w-nav-link">telegram</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="https://medium.com/@mansamusaswap" target="_blank" class="header-nav-link w-nav-link">MEDIUM</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="https://docs.mansamusaswap.com" target="_blank" class="header-nav-link w-nav-link">DOCS</a>
                  </li>
                  <li class="header-nav-list-item show-in-tablet header-nav-menu-btn">
                    <a href="pricing.html" class="btn-primary width-100 w-button">Get started</a>
                  </li>
                </ul>
              </nav>
            </div>
            <a href="index.html" class="btn-primary-copy small w-button">DAPP</a>
            <div class="header-right-side">
              <a href="pricing.html" class="btn-primary small w-button">JOIN PRESALE</a>
              <div data-w-id="eda39d46-df11-52c7-622d-926048b514a1" class="hamburger-menu-wrapper w-nav-button">
                <div class="hamburger-menu-bar-wrapper">
                  <div class="hamburger-menu-bar top"></div>
                  <div class="hamburger-menu-bar bottom"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="position-absolute full header-bg"></div>
      </div>
    </div>
    <section class="section hero v2 wf-section">
      <div class="container-default w-container">
        <div class="position-relative"><img src="images/image-1-bg-about-blockchain-template.png" loading="eager" data-w-id="ab960e12-9d8f-6431-80c1-77e851d33553" alt="" class="position-absolute top-left bg-about-01"><img src="images/image-2-bg-about-blockchain-template.png" loading="eager" data-w-id="5fe0f430-5ce2-12e6-6a29-2b92095f89a8" alt="" class="position-absolute bottom-right bg-about-02">
          <div class="inner-container _692px center">
            <div class="inner-container _600px---mbl center">
              <div class="position-relative z-index-2">
                <div class="text-center">
                  <h1 data-w-id="a8e7f6fa-c666-5eb2-3064-66a5bafdcce7" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform-style:preserve-3d;opacity:0" class="display-1 mg-bottom-0">About our company<span class="color-accent">.</span></h1>
                  <p data-w-id="57c03995-ee4d-914c-3486-96614230b8a2" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform-style:preserve-3d;opacity:0" class="color-neutral-300 mg-bottom-32px">Adipiscing ac at eu dignissim non tincidunt aliquam suscipit adipiscing et sed eu suspendisse sed sit phasellus non. Id sit congue tellus at venenatis id est molestie posuere mauris mauris ut sed non integer <span class="text-no-wrap">pretium in.</span></p>
                  <div data-w-id="780c6ae2-8b90-2005-4853-27eb4c7b0dda" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform-style:preserve-3d;opacity:0" class="buttons-row center">
                    <a href="#careers" class="btn-primary w-button">Browse careers</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="position-absolute bottom fade"></div><img src="images/image-mesh-about-blockchain-template.svg" loading="eager" alt="" class="position-absolute full section-bg">
    </section>
    <div class="mg-top--40px">
      <div class="position-relative z-index-1">
        <section class="section pd-200px pd-top-0px wf-section">
          <div class="container-default w-container">
            <div class="w-layout-grid grid-2-columns stats-grid">
              <div id="w-node-_2c1411e2-4ec9-5b32-3653-22d665ccba18-301d3996" class="mg-top-56px">
                <div class="w-layout-grid grid-1-column gap-50px">
                  <div class="position-relative">
                    <div class="position-relative z-index-1">
                      <div class="inner-container _675px">
                        <div class="inner-container _400px---mbp">
                          <h2 class="display-2 mg-bottom-0">THe results we have achieved<span class="color-accent">.</span></h2>
                        </div>
                      </div>
                    </div>
                    <div class="position-absolute top number-01">
                      <div class="text-big-outline">01</div>
                    </div>
                  </div>
                  <div id="w-node-bc6a78dc-80bc-391a-6f29-fdb29e8f3021-301d3996" data-w-id="bc6a78dc-80bc-391a-6f29-fdb29e8f3021" class="card stats-v01">
                    <div class="mg-bottom-24px">
                      <div class="display-1"><span class="color-accent">+</span>100K</div>
                    </div>
                    <div>
                      <h3 class="display-4 mg-bottom-8px">Active investors</h3>
                      <p class="mg-bottom-0">Diam tortor dictumst ullamcorper amet tempus nunc sit euismod mauris tortor sit molestie egestas cras pharetra ipsum nisl elementum mattis sit <span class="text-no-wrap">fringilla a id.</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="w-node-_25a01abe-e92c-3dd9-c6d8-07e031b78e89-301d3996" class="w-layout-grid grid-1-column gap-50px">
                <div data-w-id="00ea0d4c-bd27-49d1-1ecc-9361baf4f506" class="card stats-v02">
                  <div class="mg-bottom-24px">
                    <div class="display-1"><span class="color-accent">+</span>100B</div>
                  </div>
                  <div>
                    <h3 class="display-4 mg-bottom-8px">IN ASSETS</h3>
                    <p class="mg-bottom-0">Diam quam feugiat nullam mattis venenatis eu duis sit purus tincidunt sagittis eget fusce dictum nulla euismod mattis sem elit sem rhoncus morbi aenean ullamco.</p>
                  </div>
                </div>
                <div data-w-id="116bcd82-b717-972d-b304-393f28e9ed53" class="card stats-v03">
                  <div class="mg-bottom-24px">
                    <div class="display-1"><span class="color-accent">+</span>15M</div>
                  </div>
                  <div>
                    <h3 class="display-4 mg-bottom-8px">Compound Interest</h3>
                    <p class="mg-bottom-0">A gravida non ultricies iaculis cursus et praesent tellus sodales in nec viverra dictumst orci dolor isit pellentesque gravida velit interdum <span class="text-no-wrap">faucibus id.</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <section class="section position-relative overflow-hidden wf-section">
      <div class="container-default w-container">
        <div class="mg-bottom-60px">
          <div class="inner-container _1167px center">
            <div class="text-center">
              <div class="position-relative">
                <div class="position-relative z-index-1">
                  <h2 class="display-2 mg-bottom-10px">A new era of crypto investments has arrived<span class="color-accent">.</span></h2>
                  <div class="inner-container _732px center">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. veniam, quis nostrud <span class="text-no-wrap">exercitation ullamco</span></p>
                  </div>
                </div>
                <div class="position-absolute top number-02 v2">
                  <div class="text-big-outline">02</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="951e398c-4cd5-c9a9-8061-d83378b269ca" class="inner-container world-stats">
          <div class="position-relative">
            <div class="flex-vertical align-center justify-center">
              <div class="image-wrapper world-stats"><img src="images/image-stats-blockchain-template.png" loading="eager" sizes="(max-width: 479px) 92vw, (max-width: 767px) 94vw, (max-width: 991px) 89vw, (max-width: 1439px) 91vw, 1024.6640625px" srcset="images/image-stats-blockchain-template-p-500.png 500w, images/image-stats-blockchain-template-p-800.png 800w, images/image-stats-blockchain-template.png 2106w" alt="A New Era Of Crypto Investments Has Arrived - Blockchain X Webflow Template" class="image cover"></div>
              <div data-w-id="ccdf3325-880f-6c27-2ae0-2e602c286943" class="position-absolute top-left world-stats-01">
                <div class="world-stats-wrapper">
                  <div class="display-1 display-shadow">1m<span class="color-accent">+</span></div>
                  <h3 class="display-4 mg-bottom-0">Series a raise</h3>
                </div>
              </div>
              <div data-w-id="aa105664-192d-2ffb-eaca-c7615ba0cff7" class="position-absolute bottom-left world-stats-02">
                <div class="world-stats-wrapper">
                  <div class="display-1 display-shadow">800<span class="color-accent">%</span></div>
                  <h3 class="display-4 mg-bottom-0">Customer Growth</h3>
                </div>
              </div>
              <div data-w-id="01ce66bd-1d40-d97e-50a8-58458b36c46f" class="position-absolute top-right world-stats-03">
                <div class="world-stats-wrapper">
                  <div class="display-1 display-shadow">150<span class="color-accent">%</span></div>
                  <h3 class="display-4 mg-bottom-0">Investment growth</h3>
                </div>
              </div>
              <div data-w-id="b86bf6a7-3f8a-9f47-fb38-003422f7c29f" class="position-absolute bottom-right world-stats-04">
                <div class="world-stats-wrapper">
                  <div class="display-1 display-shadow">250<span class="color-accent">K</span></div>
                  <h3 class="display-4 mg-bottom-0">uSERS WORLDWIDE</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="position-absolute full stats-bg">
        <div class="position-absolute top fade"></div>
        <div class="position-absolute bottom fade"></div><img src="images/image-mesh-stats-blockchain-template.svg" loading="eager" alt="" class="position-absolute full section-bg">
      </div>
    </section>
    <section class="section wf-section">
      <div class="container-default w-container">
        <div class="mg-bottom-60px">
          <div class="inner-container _66 _800px---tablet">
            <div class="position-relative">
              <div class="position-relative z-index-1">
                <h2 class="display-2 mg-bottom-10px">The values that drive our company<span class="color-accent">.</span></h2>
              </div>
              <div class="position-absolute top number-03">
                <div class="text-big-outline">03</div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-layout-grid grid-3-columns values-grid">
          <div id="w-node-e7b896c2-4d8b-9dd1-cb42-214c4fcbc7eb-301d3996" data-w-id="e7b896c2-4d8b-9dd1-cb42-214c4fcbc7eb" class="card value">
            <div class="mg-bottom-32px">
              <div class="inner-container _109px">
                <div class="image-wrapper"><img src="images/icon-1-values-blockchain-template.svg" loading="eager" alt="Open Source - Blockchain X Webflow Template" class="image cover"></div>
              </div>
            </div>
            <div class="card-value-content">
              <h3 class="display-4 mg-bottom-8px">Open source<span class="color-accent">.</span></h3>
              <p class="mg-bottom-40px">Molestie pellentesque non accumsan et in velit porta sit et malesuada integer nunc posuere sit elit tincidunt <span class="text-no-wrap">urna pharetr.</span></p>
              <div class="mg-top-auto">
                <div class="inner-container _80px">
                  <div class="line-accent"></div>
                </div>
              </div>
            </div>
          </div>
          <div id="w-node-c326cb27-6f03-3aa1-0d53-e5ab8d1b5d06-301d3996" class="mg-top-115px mg-top-0px---mbl">
            <div data-w-id="a7c2a559-d7af-48ca-5ea5-fec5db37d42d" class="card value">
              <div class="mg-bottom-32px">
                <div class="inner-container _109px">
                  <div class="image-wrapper"><img src="images/icon-2-values-blockchain-template.svg" loading="eager" alt="Decentralized - Blockchain X Webflow Template" class="image cover"></div>
                </div>
              </div>
              <div class="card-value-content">
                <h3 class="display-4 mg-bottom-8px">Decentralized<span class="color-accent">.</span></h3>
                <p class="mg-bottom-40px">Molestie pellentesque non accumsan et in velit porta sit et malesuada integer nunc posuere sit elit tincidunt <span class="text-no-wrap">urna pharetr.</span></p>
                <div class="mg-top-auto">
                  <div class="inner-container _80px">
                    <div class="line-accent"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="w-node-_8595be45-024b-27f2-f04e-0a0e3a5a80bc-301d3996" class="mg-top--183px---1440px-and-up">
            <div id="w-node-e98b21ce-7731-aff3-5321-5d5dc699d234-301d3996" data-w-id="e98b21ce-7731-aff3-5321-5d5dc699d234" class="card value">
              <div class="mg-bottom-32px">
                <div class="inner-container _109px">
                  <div class="image-wrapper"><img src="images/icon-3-values-blockchain-template.svg" loading="eager" alt="Transparent - Blockchain X Webflow Template" class="image cover"></div>
                </div>
              </div>
              <div class="card-value-content">
                <h3 class="display-4 mg-bottom-8px">Transparent<span class="color-accent">.</span></h3>
                <p class="mg-bottom-40px">Molestie pellentesque non accumsan et in velit porta sit et malesuada integer nunc posuere sit elit tincidunt <span class="text-no-wrap">urna pharetr.</span></p>
                <div class="mg-top-auto">
                  <div class="inner-container _80px">
                    <div class="line-accent"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="mg-top-64px">
          <div class="buttons-row center">
            <a href="pricing.html" class="btn-primary w-button">Get started</a>
          </div>
        </div>
      </div>
    </section>
    <div class="overflow-hidden">
      <section class="section pd-280px bg-neutral-700-mesh position-relative wf-section">
        <div class="container-default w-container">
          <div class="position-relative">
            <div class="position-relative z-index-1">
              <div class="inner-container _1011px center">
                <div class="text-center">
                  <h2 data-w-id="b0a46ac0-6a5d-691f-51d0-b04d9511dfcb" class="display-2 mg-bottom-10px">Join the future of market making and trading in defi, today<span class="color-accent">.</span></h2>
                  <div class="inner-container _677px center">
                    <p data-w-id="b0a46ac0-6a5d-691f-51d0-b04d9511dfd0" class="mg-bottom-56px"><span class="text-no-wrap"><strong>Mansa Musa</strong> is a token with DMM utility with CLPs on Uniswap V3. <br>Trade self-market-making tokens with hyper-efficient, perma-locked liquidity.</span></p>
                  </div>
                  <div data-w-id="b0a46ac0-6a5d-691f-51d0-b04d9511dfd4" class="buttons-row center">
                    <a href="pricing.html" class="btn-primary w-button">join presale</a>
                  </div>
                </div>
              </div>
            </div><img src="images/image-1-bg-cta-v2-blockchain-template.png" loading="eager" data-w-id="b0a46ac0-6a5d-691f-51d0-b04d9511dfd7" sizes="100vw" srcset="images/image-1-bg-cta-v2-blockchain-template-p-500.png 500w, images/image-1-bg-cta-v2-blockchain-template-p-800.png 800w, images/image-1-bg-cta-v2-blockchain-template.png 1240w" alt="" class="position-absolute top-left bg-shape-cta-v2---01"><img src="images/image-2-bg-cta-v2-blockchain-template.png" loading="eager" data-w-id="b0a46ac0-6a5d-691f-51d0-b04d9511dfd8" sizes="100vw" srcset="images/image-2-bg-cta-v2-blockchain-template-p-500.png 500w, images/image-2-bg-cta-v2-blockchain-template.png 1240w" alt="" class="position-absolute bottom-right bg-shape-cta-v2---02">
          </div>
        </div>
      </section>
    </div>
    <section class="section pd-280px pd-top-440px overflow-hidden wf-section">
      <div class="container-default w-container">
        <div class="mg-bottom-56px">
          <div class="inner-container _792px center">
            <div class="text-center">
              <div class="position-relative">
                <div class="position-relative z-index-1">
                  <h2 class="display-2 mg-bottom-8px">Meet the team<span class="color-accent">.</span></h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. veniam, quis nostrud <span class="text-no-wrap">exercitation ullamco</span></p>
                </div>
                <div class="position-absolute top number-04">
                  <div class="text-big-outline">04</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="inner-container _1060px center">
          <div class="position-relative">
            <div class="flex-vertical align-center justify-center">
              <div class="position-relative z-index-1 width-100">
                <div data-w-id="713540fd-d983-24b6-a8a5-132539ebfc24" style="opacity:0" class="w-dyn-list">
                  <div role="list" class="grid-2-columns team-members w-dyn-items">
                    <div id="w-node-_713540fd-d983-24b6-a8a5-132539ebfc26-301d3996" data-w-id="713540fd-d983-24b6-a8a5-132539ebfc26" role="listitem" class="team-item w-dyn-item">
                      <div class="card team link-card">
                        <div class="mg-bottom-35px">
                          <div class="inner-container _172px center">
                            <a href="#" class="image-wrapper circle-image card-team-avatar w-inline-block"><img src="" loading="eager" alt="" class="image cover"></a>
                          </div>
                        </div>
                        <div class="card-team-content">
                          <a href="#" class="link-wrapper mg-bottom-35px w-inline-block">
                            <div class="mg-bottom-6px">
                              <div class="text-100 bold text-uppercase color-neutral-300"></div>
                            </div>
                            <h3 class="heading-h2-size mg-bottom-6px"></h3>
                            <p class="mg-bottom-0"></p>
                          </a>
                          <div class="mg-top-auto">
                            <div class="w-layout-grid social-media-grid-top center">
                              <a href="#" class="social-icon-link w-inline-block">
                                <div class="social-icon-font"></div>
                              </a>
                              <a href="#" class="social-icon-link w-inline-block">
                                <div class="social-icon-font"></div>
                              </a>
                              <a href="#" class="social-icon-link w-inline-block">
                                <div class="social-icon-font"></div>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="empty-state w-dyn-empty">
                    <div>No items found.</div>
                  </div>
                </div>
              </div>
              <div data-w-id="87b5d0f4-e235-5708-7f6d-f1cd99646a43" style="opacity:0" class="position-absolute team-bg">
                <div class="image-wrapper"><img src="images/image-mesh-team-blockchain-template.png" loading="eager" sizes="(max-width: 479px) 92vw, (max-width: 767px) 94vw, (max-width: 991px) 86vw, (max-width: 1439px) 64vw, 710.1953125px" srcset="images/image-mesh-team-blockchain-template-p-500.png 500w, images/image-mesh-team-blockchain-template.png 1420w" alt="" class="image cover"></div>
              </div><img src="images/image-bg-team-blockchain-template.png" loading="eager" data-w-id="792adbcb-9aca-d532-6264-5e654042147e" sizes="(max-width: 479px) 44vw, (max-width: 767px) 45vw, (max-width: 1439px) 46vw, 508.796875px" srcset="images/image-bg-team-blockchain-template-p-500.png 500w, images/image-bg-team-blockchain-template.png 1026w" alt="" class="position-absolute bottom-left bg-team">
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="position-relative overflow-hidden">
      <section class="section bg-neutral-700 pd-130px wf-section">
        <div class="position-absolute top">
          <div class="skewed-top-left"></div>
        </div>
        <div class="container-default rotate--3-deg w-container">
          <div class="flex-vertical align-center">
            <div class="mg-bottom-56px">
              <div class="text-center">
                <h2 data-w-id="77f33eb6-7fa9-1ab4-f49d-e74e029c90d4" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform-style:preserve-3d;opacity:0" class="display-3 mg-bottom-0">Our Partners<span class="color-accent">.</span></h2>
              </div>
            </div>
            <div data-w-id="49631553-361b-ecaa-d609-5348ee95a439" style="opacity:0" class="w-layout-grid grid-6-columns logo-strip-skewed"><img src="images/logo-1-partners-blockchain-template.svg" alt="Google - Blockchain X Webflow Template"><img src="images/logo-2-partners-blockchain-template.svg" alt="Facebook - Blockchain X Webflow Template"><img src="images/logo-3-partners-blockchain-template.svg" alt="Youtube - Blockchain X Webflow Template"><img src="images/logo-4-partners-blockchain-template.svg" alt="Pinterest - Blockchain X Webflow Template"><img src="images/logo-5-partners-blockchain-template.svg" alt="Twitch - Blockchain X Webflow Template"><img src="images/logo-6-partners-blockchain-template.svg" alt="Webflow - Blockchain X Webflow Template"></div>
          </div>
        </div>
        <div class="position-absolute bottom">
          <div class="skewed-bottom-right"></div>
        </div>
      </section>
    </div>
    <section class="section pd-top-320px overflow-hidden wf-section">
      <div class="container-default w-container">
        <div class="flex-horizontal side-slider">
          <div id="w-node-_0450195e-1f09-e0db-6639-de9265cda7c0-301d3996" class="inner-container side-slider-main-content">
            <div class="position-relative">
              <div class="position-relative z-index-1">
                <div class="inner-container _400px---mbp">
                  <h2 class="display-2 mg-bottom-8px">What does the press say?<span class="color-accent">.</span></h2>
                </div>
                <div class="inner-container _544px">
                  <p class="mg-bottom-48px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore <span class="text-no-wrap">magna aliqua.</span></p>
                </div>
                <div class="buttons-row children-wrap">
                  <div class="button-row-left btn-mg-bottom">
                    <a href="contact.html" class="btn-primary w-button">Contact us</a>
                  </div>
                  <div class="button-row-right btn-mg-bottom">
                    <a data-w-id="9e931c1a-2702-4bfa-ad97-f2e33de23499" href="images/featured-image-blockchain-template.png" class="link-arrow-wrapper w-inline-block">
                      <div class="flex-horizontal align-center">
                        <div class="link-arrow-text">Download media kit</div>
                        <div class="line-square-icon link-arrow-icon-right"></div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="position-absolute top number-05">
                <div class="text-big-outline">05</div>
              </div>
            </div>
          </div>
          <div id="w-node-dcac3b29-fdf3-3797-a571-b891aa9f67b1-301d3996" data-w-id="dcac3b29-fdf3-3797-a571-b891aa9f67b1" class="inner-container side-slider-content">
            <div data-delay="4000" data-animation="cross" class="slider-wrapper w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="true" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
              <div class="slider-mask w-slider-mask">
                <div class="slide-item-mg _66px w-slide">
                  <div class="card press">
                    <div class="mg-bottom-50px">
                      <div class="flex-horizontal">
                        <div class="image-wrapper"><img src="images/logo-1-press-blockchain-template.svg" loading="eager" alt="Facebook - Blockchain X Webflow Template" class="image cover"></div>
                      </div>
                    </div>
                    <div class="card-press-content">
                      <h3 class="display-4"><span class="color-accent">“</span>The best crypto investment app<span class="color-accent">”</span></h3>
                      <p class="mg-bottom-48px">Lorem ipsum dolor sit amet consectetur adipiscing elit eu quam lectus at dictumst sit elit ultrices at dictum porttitor sociis in turpis id enim <span class="text-no-wrap">ac nulla.</span></p>
                      <div class="mg-top-auto">
                        <div class="inner-container _128px">
                          <div class="line-accent"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slide-item-mg _66px w-slide">
                  <div class="card press">
                    <div class="mg-bottom-50px">
                      <div class="flex-horizontal">
                        <div class="image-wrapper"><img src="images/logo-2-press-blockchain-template.svg" loading="eager" alt="Google - Blockchain X Webflow Template" class="image cover"></div>
                      </div>
                    </div>
                    <div class="card-press-content">
                      <h3 class="display-4"><span class="color-accent">“</span>Buying crypto was never <span class="text-no-wrap">so easy</span><span class="color-accent">”</span></h3>
                      <p class="mg-bottom-48px">Lorem ipsum dolor sit amet consectetur adipiscing elit eu quam lectus at dictumst sit elit ultrices at dictum porttitor sociis in turpis id enim <span class="text-no-wrap">ac nulla.</span></p>
                      <div class="mg-top-auto">
                        <div class="inner-container _128px">
                          <div class="line-accent"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slide-item-mg _66px w-slide">
                  <div class="card press">
                    <div class="mg-bottom-50px">
                      <div class="flex-horizontal">
                        <div class="image-wrapper"><img src="images/logo-3-press-blockchain-template.svg" loading="eager" alt="Youtube - Blockchain X Webflow Template" class="image cover"></div>
                      </div>
                    </div>
                    <div class="card-press-content">
                      <h3 class="display-4"><span class="color-accent">“</span>The future of crypto trading<span class="color-accent">”</span></h3>
                      <p class="mg-bottom-48px">Lorem ipsum dolor sit amet consectetur adipiscing elit eu quam lectus at dictumst sit elit ultrices at dictum porttitor sociis in turpis id enim <span class="text-no-wrap">ac nulla.</span></p>
                      <div class="mg-top-auto">
                        <div class="inner-container _128px">
                          <div class="line-accent"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slide-item-mg _66px w-slide">
                  <div class="card press">
                    <div class="mg-bottom-50px">
                      <div class="flex-horizontal">
                        <div class="image-wrapper"><img src="images/logo-1-press-blockchain-template.svg" loading="eager" alt="Facebook - Blockchain X Webflow Template" class="image cover"></div>
                      </div>
                    </div>
                    <div class="card-press-content">
                      <h3 class="display-4"><span class="color-accent">“</span>The best crypto investment app<span class="color-accent">”</span></h3>
                      <p class="mg-bottom-48px">Lorem ipsum dolor sit amet consectetur adipiscing elit eu quam lectus at dictumst sit elit ultrices at dictum porttitor sociis in turpis id enim <span class="text-no-wrap">ac nulla.</span></p>
                      <div class="mg-top-auto">
                        <div class="inner-container _128px">
                          <div class="line-accent"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slide-item-mg _66px w-slide">
                  <div class="card press">
                    <div class="mg-bottom-50px">
                      <div class="flex-horizontal">
                        <div class="image-wrapper"><img src="images/logo-2-press-blockchain-template.svg" loading="eager" alt="Google - Blockchain X Webflow Template" class="image cover"></div>
                      </div>
                    </div>
                    <div class="card-press-content">
                      <h3 class="display-4"><span class="color-accent">“</span>Buying crypto was never <span class="text-no-wrap">so easy</span><span class="color-accent">”</span></h3>
                      <p class="mg-bottom-48px">Lorem ipsum dolor sit amet consectetur adipiscing elit eu quam lectus at dictumst sit elit ultrices at dictum porttitor sociis in turpis id enim <span class="text-no-wrap">ac nulla.</span></p>
                      <div class="mg-top-auto">
                        <div class="inner-container _128px">
                          <div class="line-accent"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slide-item-mg _66px w-slide">
                  <div class="card press">
                    <div class="mg-bottom-50px">
                      <div class="flex-horizontal">
                        <div class="image-wrapper"><img src="images/logo-3-press-blockchain-template.svg" loading="eager" alt="Youtube - Blockchain X Webflow Template" class="image cover"></div>
                      </div>
                    </div>
                    <div class="card-press-content">
                      <h3 class="display-4"><span class="color-accent">“</span>The future of crypto trading<span class="color-accent">”</span></h3>
                      <p class="mg-bottom-48px">Lorem ipsum dolor sit amet consectetur adipiscing elit eu quam lectus at dictumst sit elit ultrices at dictum porttitor sociis in turpis id enim <span class="text-no-wrap">ac nulla.</span></p>
                      <div class="mg-top-auto">
                        <div class="inner-container _128px">
                          <div class="line-accent"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slide-item-mg _66px w-slide">
                  <div class="card press">
                    <div class="mg-bottom-50px">
                      <div class="flex-horizontal">
                        <div class="image-wrapper"><img src="images/logo-1-press-blockchain-template.svg" loading="eager" alt="Facebook - Blockchain X Webflow Template" class="image cover"></div>
                      </div>
                    </div>
                    <div class="card-press-content">
                      <h3 class="display-4"><span class="color-accent">“</span>The best crypto investment app<span class="color-accent">”</span></h3>
                      <p class="mg-bottom-48px">Lorem ipsum dolor sit amet consectetur adipiscing elit eu quam lectus at dictumst sit elit ultrices at dictum porttitor sociis in turpis id enim <span class="text-no-wrap">ac nulla.</span></p>
                      <div class="mg-top-auto">
                        <div class="inner-container _128px">
                          <div class="line-accent"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slide-item-mg _66px w-slide">
                  <div class="card press">
                    <div class="mg-bottom-50px">
                      <div class="flex-horizontal">
                        <div class="image-wrapper"><img src="images/logo-2-press-blockchain-template.svg" loading="eager" alt="Google - Blockchain X Webflow Template" class="image cover"></div>
                      </div>
                    </div>
                    <div class="card-press-content">
                      <h3 class="display-4"><span class="color-accent">“</span>Buying crypto was never <span class="text-no-wrap">so easy</span><span class="color-accent">”</span></h3>
                      <p class="mg-bottom-48px">Lorem ipsum dolor sit amet consectetur adipiscing elit eu quam lectus at dictumst sit elit ultrices at dictum porttitor sociis in turpis id enim <span class="text-no-wrap">ac nulla.</span></p>
                      <div class="mg-top-auto">
                        <div class="inner-container _128px">
                          <div class="line-accent"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slide-item-mg _66px w-slide">
                  <div class="card press">
                    <div class="mg-bottom-50px">
                      <div class="flex-horizontal">
                        <div class="image-wrapper"><img src="images/logo-3-press-blockchain-template.svg" loading="eager" alt="Youtube - Blockchain X Webflow Template" class="image cover"></div>
                      </div>
                    </div>
                    <div class="card-press-content">
                      <h3 class="display-4"><span class="color-accent">“</span>The future of crypto trading<span class="color-accent">”</span></h3>
                      <p class="mg-bottom-48px">Lorem ipsum dolor sit amet consectetur adipiscing elit eu quam lectus at dictumst sit elit ultrices at dictum porttitor sociis in turpis id enim <span class="text-no-wrap">ac nulla.</span></p>
                      <div class="mg-top-auto">
                        <div class="inner-container _128px">
                          <div class="line-accent"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="btn-square-primary slider-arrow left---center-center outside w-slider-arrow-left">
                <div class="line-square-icon"></div>
              </div>
              <div class="btn-square-primary slider-arrow right---center-center outside w-slider-arrow-right">
                <div class="line-rounded-icon"></div>
              </div>
              <div class="hidden-on-desktop w-slider-nav w-round"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="careers" class="section wf-section">
      <div class="container-default w-container">
        <div class="inner-container _850px center">
          <div class="mg-bottom-42px">
            <div class="inner-container _700px---tablet center">
              <div class="inner-container _500px---mbl center">
                <div class="text-center">
                  <div class="position-relative">
                    <div class="position-relative z-index-1">
                      <h2 class="display-2 mg-bottom-8px">Join our team amazing today<span class="color-accent">.</span></h2>
                    </div>
                    <div class="position-absolute top number-06">
                      <div class="text-big-outline">06</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="ca3a9843-c261-0e14-0197-0b4fef4c96be" style="opacity:0" class="mg-bottom-56px">
            <div class="w-layout-grid grid-1-column gap-row-0">
              <div id="w-node-e603607f-a7ad-93da-0f58-a9470f19fd65-301d3996" class="career-item first">
                <a id="w-node-_3a28e41c-cb44-68c4-a81b-6d86177a3e75-301d3996" href="contact.html" class="link-wrapper career-item-link w-inline-block">
                  <div class="mg-bottom-20px">
                    <div class="w-layout-grid grid-2-columns career-item-details">
                      <div id="w-node-f9dd45cb-e205-4a8e-9270-a002870afce0-301d3996" class="flex-horizontal career-item-detail">
                        <div class="line-rounded-icon career-item-icon-list"></div>
                        <div class="text-200 bold text-uppercase">Contract</div>
                      </div>
                      <div id="w-node-_793b01b0-7ba6-529d-ef68-2604b3e9a0ca-301d3996" class="flex-horizontal career-item-detail">
                        <div class="line-rounded-icon career-item-icon-list"></div>
                        <div class="text-200 bold text-uppercase">San Francisco, CA</div>
                      </div>
                    </div>
                  </div>
                  <h3 class="heading-h3-size">Sr. React Native Developer</h3>
                  <p class="mg-bottom-40px">Lorem ipsum dolor sit amet, consectetur adipiscing elit id venenatis pretium risus euismod dictum egestas orci netus feugiat ut egestas ut sagittis tincidunt phasellus elit etiam cursus <span class="text-no-wrap">orci in..</span></p>
                  <div data-w-id="c9f80d81-ba7a-1768-9126-a022b10db72f" class="link-arrow-wrapper hover-color-none">
                    <div class="flex-horizontal align-center">
                      <div class="link-arrow-text">Apply now</div>
                      <div class="line-square-icon link-icon-right"></div>
                    </div>
                  </div>
                </a>
              </div>
              <div id="w-node-b3f6d2d7-92ae-9edc-00df-cbaf40cc913e-301d3996" class="career-item">
                <a id="w-node-b3f6d2d7-92ae-9edc-00df-cbaf40cc913f-301d3996" href="contact.html" class="link-wrapper career-item-link w-inline-block">
                  <div class="mg-bottom-20px">
                    <div class="w-layout-grid grid-2-columns career-item-details">
                      <div id="w-node-b3f6d2d7-92ae-9edc-00df-cbaf40cc9142-301d3996" class="flex-horizontal career-item-detail">
                        <div class="line-rounded-icon career-item-icon-list"></div>
                        <div class="text-200 bold text-uppercase">Full time</div>
                      </div>
                      <div id="w-node-b3f6d2d7-92ae-9edc-00df-cbaf40cc9147-301d3996" class="flex-horizontal career-item-detail">
                        <div class="line-rounded-icon career-item-icon-list"></div>
                        <div class="text-200 bold text-uppercase">New York, NY</div>
                      </div>
                    </div>
                  </div>
                  <h3 class="heading-h3-size">Lead UI/UX Designer</h3>
                  <p class="mg-bottom-40px">Donec eget nunc in amet id purus velit auctor at ipsum lacinia vulputate amet tempor rutrum felis arcu velit accumsan libero quam id habitant nibh a vitae malesuada nullam <span class="text-no-wrap">tempus molestie.</span></p>
                  <div data-w-id="b3f6d2d7-92ae-9edc-00df-cbaf40cc9152" class="link-arrow-wrapper hover-color-none">
                    <div class="flex-horizontal align-center">
                      <div class="link-arrow-text">Apply now</div>
                      <div class="line-square-icon link-icon-right"></div>
                    </div>
                  </div>
                </a>
              </div>
              <div id="w-node-fc601cc4-9311-7c2d-777d-c03b4a4aba36-301d3996" class="career-item">
                <a id="w-node-fc601cc4-9311-7c2d-777d-c03b4a4aba37-301d3996" href="contact.html" class="link-wrapper career-item-link w-inline-block">
                  <div class="mg-bottom-20px">
                    <div class="w-layout-grid grid-2-columns career-item-details">
                      <div id="w-node-fc601cc4-9311-7c2d-777d-c03b4a4aba3a-301d3996" class="flex-horizontal career-item-detail">
                        <div class="line-rounded-icon career-item-icon-list"></div>
                        <div class="text-200 bold text-uppercase">Full time</div>
                      </div>
                      <div id="w-node-fc601cc4-9311-7c2d-777d-c03b4a4aba3f-301d3996" class="flex-horizontal career-item-detail">
                        <div class="line-rounded-icon career-item-icon-list"></div>
                        <div class="text-200 bold text-uppercase">Los Angeles, CA</div>
                      </div>
                    </div>
                  </div>
                  <h3 class="heading-h3-size">Head of Inbound Marketing</h3>
                  <p class="mg-bottom-40px">Sit at tortor sit nec ipsum lacus phasellus cras blandit magna dui proin etiam mi convallis bibendum eu tristique pellentesque curabitur placerat ullamcorper ullamcorper luctus arcu <span class="text-no-wrap">enim aliquam.</span></p>
                  <div data-w-id="fc601cc4-9311-7c2d-777d-c03b4a4aba4a" class="link-arrow-wrapper hover-color-none">
                    <div class="flex-horizontal align-center">
                      <div class="link-arrow-text">Apply now</div>
                      <div class="line-square-icon link-icon-right"></div>
                    </div>
                  </div>
                </a>
              </div>
              <div id="w-node-_8a0f07d5-7c6c-6df4-fcc5-fa1d133a778b-301d3996" class="career-item">
                <a id="w-node-_8a0f07d5-7c6c-6df4-fcc5-fa1d133a778c-301d3996" href="contact.html" class="link-wrapper career-item-link w-inline-block">
                  <div class="mg-bottom-20px">
                    <div class="w-layout-grid grid-2-columns career-item-details">
                      <div id="w-node-_8a0f07d5-7c6c-6df4-fcc5-fa1d133a778f-301d3996" class="flex-horizontal career-item-detail">
                        <div class="line-rounded-icon career-item-icon-list"></div>
                        <div class="text-200 bold text-uppercase">Full time</div>
                      </div>
                      <div id="w-node-_8a0f07d5-7c6c-6df4-fcc5-fa1d133a7794-301d3996" class="flex-horizontal career-item-detail">
                        <div class="line-rounded-icon career-item-icon-list"></div>
                        <div class="text-200 bold text-uppercase">San Francisco, CA</div>
                      </div>
                    </div>
                  </div>
                  <h3 class="heading-h3-size">Lead Brand Designer</h3>
                  <p class="mg-bottom-40px">Dolor eu suspendisse quis scelerisque et nisl eu sem et tellus etiam ultricies sodales sem tempor purus semper neque facilisis dictumst dictum cursus id sem duis pellentesque at <span class="text-no-wrap">molestie puru.</span></p>
                  <div data-w-id="8a0f07d5-7c6c-6df4-fcc5-fa1d133a779f" class="link-arrow-wrapper hover-color-none">
                    <div class="flex-horizontal align-center">
                      <div class="link-arrow-text">Apply now</div>
                      <div class="line-square-icon link-icon-right"></div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="text-center">
            <div class="inner-container _700px---tablet center">
              <div class="inner-container _600px---mbl center">
                <h2 data-w-id="0dd20f3f-ac8d-ffd8-a923-8304bdab60c6" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform-style:preserve-3d;opacity:0" class="mg-bottom-22px">Can’t find your perfect position?GEt in touch <span class="text-no-wrap">with us</span><span class="color-accent">!</span></h2>
                <div data-w-id="59a5c33a-3c2c-261b-7d8d-5492b9e1de97" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform-style:preserve-3d;opacity:0" class="buttons-row center">
                  <a href="contact.html" class="btn-primary w-button">Contact us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer data-w-id="13f5488c-0a29-7ef7-c863-0d36b47ac296" class="footer-wrapper">
      <div class="container-default w-container">
        <div class="footer-top">
          <div class="w-layout-grid grid-footer">
            <div class="inner-container _464px">
              <a href="index.html" class="footer-logo-wrapper w-inline-block"><img src="images/2.png" srcset="images/2-p-500.png 500w, images/2-p-800.png 800w, images/2-p-1080.png 1080w, images/2-p-3200.png 3200w, images/2.png 10940w" sizes="100vw" alt="" class="footer-logo"></a>
              <p class="color-neutral-300 mg-bottom-48px"><strong>Mansa Musa</strong> is a token with DMM utility with CLPs on Uniswap V3. Trade self-market-making tokens with hyper-efficient, perma-locked liquidity.</p>
              <div class="w-layout-grid social-media-grid-top">
                <a href="https://facebook.com/" target="_blank" class="social-icon-link w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
                <a href="https://twitter.com/" target="_blank" class="social-icon-link w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
                <a href="https://www.instagram.com/" target="_blank" class="social-icon-link w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
                <a href="https://www.linkedin.com/" target="_blank" class="social-icon-link w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
                <a href="http://youtube.com/" target="_blank" class="social-icon-link w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
              </div>
            </div>
            <div id="w-node-_13f5488c-0a29-7ef7-c863-0d36b47ac2af-b47ac296" class="w-layout-grid grid-nav-menu">
              <div class="menu-wrapper">
                <div class="mg-bottom-40px">
                  <div class="text-300 bold text-uppercase">socials</div>
                </div>
                <div class="nav-content">
                  <ul role="list" class="nav-menu-list-wrapper">
                    <li class="nav-menu-list-item">
                      <a href="https://twitter.com/mansamusaswap" target="_blank" class="nav-link">twitter</a>
                    </li>
                    <li class="nav-menu-list-item">
                      <a href="https://discord.gg/mansamusaswap" target="_blank" class="nav-link">discord</a>
                    </li>
                    <li class="nav-menu-list-item">
                      <a href="https://t.me/mansamusaswap" target="_blank" class="nav-link">telegram</a>
                    </li>
                    <li class="nav-menu-list-item">
                      <a href="https://medium.com/@mansamusaswap" target="_blank" class="nav-link">medium</a>
                    </li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                  </ul>
                </div>
              </div>
              <div class="menu-wrapper">
                <div class="mg-bottom-40px">
                  <div class="text-300 bold text-uppercase">Utility Pages</div>
                </div>
                <div class="nav-content">
                  <ul role="list" class="nav-menu-list-wrapper last">
                    <li class="nav-menu-list-item">
                      <a href="https://docs.mansamusaswap.com" target="_blank" class="nav-link">docs</a>
                    </li>
                    <li class="nav-menu-list-item">
                      <a href="index.html" target="_blank" class="nav-link">dapp</a>
                    </li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="w-layout-grid grid-footer-bottom">
            <div class="inner-container _349px">
              <p class="mg-bottom-0">Copyright © Mansa Musa Swap 2022<a href="https://webflow.com/" target="_blank" class="text-link text-decoration-none"></a>
              </p>
            </div>
            <div id="w-node-_13f5488c-0a29-7ef7-c863-0d36b47ac2f3-b47ac296" class="inner-container _600px width-100 _100---tablet">
              <div class="input-button-inside---default w-form">
                <form id="wf-form-Footer-Subscribe" name="wf-form-Footer-Subscribe" data-name="Footer Subscribe" method="get">
                  <div class="position-relative"><input type="email" class="input button-inside w-input" maxlength="256" name="Email" data-name="Email" placeholder="Subscribe to our newsletter" id="email" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="btn-primary inside-input default w-button"></div>
                </form>
                <div class="success-message w-form-done">
                  <div class="flex-horizontal justify-center---tablet">
                    <div class="line-square-icon left-check color-accent"></div>
                    <div class="text-left">Thanks for joining our newsletter.</div>
                  </div>
                </div>
                <div class="error-message w-form-fail">
                  <div class="text-block">Oops! Something went wrong.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62a81159cc7858e01d1d393d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>