<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jun 14 2022 06:53:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62a8115acc78581ed21d39be" data-wf-site="62a81159cc7858e01d1d393d">
<head>
  <meta charset="utf-8">
  <title>Blog - Blockchain X - Webflow Ecommerce website template</title>
  <meta content="Revolutionize the crypto industry with Blockchain X, our premium crypto and DeFi Webflow Template created for modern startups building on the blockchain to disrupt the industry." name="description">
  <meta content="Blog - Blockchain X - Webflow Ecommerce website template" property="og:title">
  <meta content="Revolutionize the crypto industry with Blockchain X, our premium crypto and DeFi Webflow Template created for modern startups building on the blockchain to disrupt the industry." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/624f34ee3b91afefdf14076f/62583f97d5a37b2ac5d0a725_featured-image-blockchain-template.png" property="og:image">
  <meta content="Blog - Blockchain X - Webflow Ecommerce website template" property="twitter:title">
  <meta content="Revolutionize the crypto industry with Blockchain X, our premium crypto and DeFi Webflow Template created for modern startups building on the blockchain to disrupt the industry." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/624f34ee3b91afefdf14076f/62583f97d5a37b2ac5d0a725_featured-image-blockchain-template.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/dns-fresh-site-176362.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body style="background-color:rgb(26,26,29)" class="bg-neutral-800">
  <div style="opacity:0" class="page-wrapper">
    <div data-w-id="eda39d46-df11-52c7-622d-926048b5146a" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
      <div data-w-id="f47ce522-2126-168a-b72f-2d5a490bde9c" class="position-relative z-index-1">
        <div class="container-default header-container w-container">
          <div class="header-content-wrapper">
            <div class="header-left-side">
              <a href="index.html" class="header-logo-link w-nav-brand"><img src="images/2.png" srcset="images/2-p-500.png 500w, images/2-p-800.png 800w, images/2-p-1080.png 1080w, images/2-p-3200.png 3200w, images/2.png 10940w" sizes="100vw" alt="" class="header-logo"></a>
            </div>
            <div class="header-middle">
              <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
                <div class="position-absolute top fade header-nav-menu"></div>
                <ul role="list" class="header-nav-menu-list">
                  <li class="header-nav-list-item middle">
                    <a href="index.html" class="header-nav-link w-nav-link">Home</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="https://twitter.com/mansamusaswap" target="_blank" class="header-nav-link w-nav-link">TWITTER</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="https://discord.gg/mansamusaswap" target="_blank" class="header-nav-link w-nav-link">DISCORD</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="https://t.me/mansamusaswap" target="_blank" class="header-nav-link w-nav-link">telegram</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="https://medium.com/@mansamusaswap" target="_blank" class="header-nav-link w-nav-link">MEDIUM</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="https://docs.mansamusaswap.com" target="_blank" class="header-nav-link w-nav-link">DOCS</a>
                  </li>
                  <li class="header-nav-list-item show-in-tablet header-nav-menu-btn">
                    <a href="pricing.html" class="btn-primary width-100 w-button">Get started</a>
                  </li>
                </ul>
              </nav>
            </div>
            <a href="index.html" class="btn-primary-copy small w-button">DAPP</a>
            <div class="header-right-side">
              <a href="pricing.html" class="btn-primary small w-button">JOIN PRESALE</a>
              <div data-w-id="eda39d46-df11-52c7-622d-926048b514a1" class="hamburger-menu-wrapper w-nav-button">
                <div class="hamburger-menu-bar-wrapper">
                  <div class="hamburger-menu-bar top"></div>
                  <div class="hamburger-menu-bar bottom"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="position-absolute full header-bg"></div>
      </div>
    </div>
    <section class="section hero v3 wf-section">
      <div class="container-default w-container">
        <div class="mg-bottom-155px">
          <div class="position-relative">
            <div class="inner-container _758px center">
              <div class="position-relative z-index-1">
                <div class="text-center">
                  <div class="inner-container _600px---mbl center">
                    <h1 data-w-id="c974d7e9-d2e0-6824-e678-652d2c94782f" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform-style:preserve-3d;opacity:0" class="display-1 mg-bottom-8px">Blog &amp; Resources<span class="color-accent">.</span></h1>
                    <p data-w-id="18ca149b-71c7-d7e1-b7c1-c3e864987652" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform-style:preserve-3d;opacity:0" class="mg-bottom-28px">Adipiscing ac at eu dignissim non tincidunt aliquam suscipit adipiscing et sed eu suspendisse sed sit phasellus non. Id sit congue tellus <span class="text-no-wrap">at venenati.</span></p>
                  </div>
                  <form action="/search" data-w-id="402debab-28c0-5487-8105-dda2038e2d14" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform-style:preserve-3d;opacity:0" class="position-relative w-form"><input type="search" class="input button-inside search w-input" maxlength="256" name="query" placeholder="Search for articles" id="search" required=""><input type="submit" value="Search" class="btn-primary inside-input default w-button"></form>
                </div>
              </div>
            </div><img src="images/image-1-bg-pricing-blockchain-template.png" loading="eager" data-w-id="32ad1913-d213-c679-11a3-6a724e97bdc6" alt="" class="position-absolute top-left bg-hero-01"><img src="images/image-2-bg-blog-blockchain-template.png" loading="eager" data-w-id="6f387658-9962-b2c7-1177-e689377aff98" alt="" class="position-absolute bottom-right bg-hero-01">
          </div>
        </div>
        <div class="position-relative z-index-1">
          <div class="inner-container _758px---tablet center">
            <div data-w-id="edc013cd-34ed-0752-b11e-2c5ab0901705" style="opacity:0" class="w-dyn-list">
              <div role="list" class="w-dyn-items">
                <div data-w-id="edc013cd-34ed-0752-b11e-2c5ab0901707" role="listitem" class="w-dyn-item">
                  <a data-w-id="d7e85c37-0fa7-1214-8df4-dc930b61105b" href="#" class="link-wrapper post-featured-link w-inline-block">
                    <div class="w-layout-grid post-featured-grid">
                      <div id="w-node-dff82fee-cf42-f057-e6a2-80df08f50955-d21d39be" class="inner-container _630px _100---tablet">
                        <div class="image-wrapper height-100"><img src="" loading="eager" alt="" class="image cover"></div>
                      </div>
                      <div class="inner-container _640px">
                        <div class="mg-bottom-24px">
                          <div class="flex-horizontal align-center children-wrap">
                            <div class="text-400 bold text-uppercase color-neutral-500"></div>
                            <div class="text-divider"></div>
                            <div class="text-400 bold text-uppercase color-neutral-500"></div>
                          </div>
                        </div>
                        <h2 class="heading-h2-size"></h2>
                        <div class="inner-container _500px">
                          <p class="mg-bottom-24px"></p>
                        </div>
                        <div class="mg-top-auto">
                          <div data-w-id="eb79fca5-4340-5e94-0da1-721cdd040aa5" class="link-arrow-wrapper hover-color-none">
                            <div class="flex-horizontal align-center">
                              <div class="link-arrow-text">Read more</div>
                              <div class="line-square-icon link-icon-right"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="empty-state w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="overflow-hidden">
      <section class="section bg-neutral-700-mesh pd-200px wf-section">
        <div class="container-default w-container">
          <div class="position-relative">
            <div class="w-layout-grid grid-2-columns newsletter">
              <div id="w-node-f3dab8ca-335b-d7bc-6694-d8d7b80078eb-d21d39be" class="inner-container _792px _100---tablet">
                <div class="position-relative z-index-1">
                  <div class="text-center---tablet">
                    <h2 data-w-id="87b291bd-84ae-d0aa-3a93-9c7964749d06" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform-style:preserve-3d;opacity:0" class="display-2 mg-bottom-10px">Subscribe to our newsletter</h2>
                    <div data-w-id="77dab638-0c11-671c-26cd-6d45b45376f3" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform-style:preserve-3d;opacity:0" class="inner-container _655px center---tablet">
                      <p class="mg-bottom-35px">Interdum dui mauris urna sagittis tristique dictum faucibus a porta facilisis sem interdum faucibus fringilla quis tincidunt lacus, posuere mauris proin vitae, gravida tellus arcu erat habitant egestas a vel morbi gravida <span class="text-no-wrap">amet quam.</span></p>
                    </div>
                  </div>
                  <div data-w-id="9dba6bc5-4502-d9dd-da45-7033dc96e1f8" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform-style:preserve-3d;opacity:0" class="input-button-inside---large w-form">
                    <form id="wf-form-Footer-Subscribe" name="wf-form-Footer-Subscribe" data-name="Footer Subscribe" method="get">
                      <div class="position-relative"><input type="email" class="input button-inside large w-input" maxlength="256" name="Email" data-name="Email" placeholder="Subscribe to our newsletter" id="email" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="btn-primary inside-input default large w-button"></div>
                    </form>
                    <div class="success-message w-form-done">
                      <div class="flex-horizontal justify-center---tablet">
                        <div class="line-square-icon left-check color-accent"></div>
                        <div class="text-left">Thanks for joining our newsletter.</div>
                      </div>
                    </div>
                    <div class="error-message w-form-fail">
                      <div class="text-block">Oops! Something went wrong.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="w-node-_54627479-1eb6-6d44-4309-b47aaa113db2-d21d39be" class="position-relative newsletter-image-wrapper"><img src="images/image-3-bg-newsletter-blockchain-template.png" loading="eager" data-w-id="8565beed-5193-dc5d-04f6-9acdedb78dca" sizes="100vw" srcset="images/image-3-bg-newsletter-blockchain-template-p-500.png 500w, images/image-3-bg-newsletter-blockchain-template.png 962w" alt="" class="position-absolute bg-newsletter-01"><img src="images/image-2-bg-newsletter-blockchain-template.png" loading="eager" data-w-id="e72b41a9-b62e-44e8-2b51-c21833e9195a" sizes="100vw" srcset="images/image-2-bg-newsletter-blockchain-template-p-500.png 500w, images/image-2-bg-newsletter-blockchain-template-p-800.png 800w, images/image-2-bg-newsletter-blockchain-template.png 1133w" alt="" class="position-absolute bg-newsletter-02"><img src="images/image-1-bg-newsletter-blockchain-template.png" loading="eager" data-w-id="0bbc4635-6113-1b3c-dc0c-93924825963e" sizes="100vw" srcset="images/image-1-bg-newsletter-blockchain-template-p-500.png 500w, images/image-1-bg-newsletter-blockchain-template.png 954w" alt="" class="position-absolute bg-newsletter-03"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="section overflow-hidden wf-section">
      <div class="container-default w-container">
        <div class="mg-bottom-88px">
          <div class="inner-container _694px center">
            <div class="text-center">
              <h2 data-w-id="a7db7930-0078-e205-f5d7-278cc807c26a" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform-style:preserve-3d;opacity:0" class="display-2 mg-bottom-4px">Latest posts<span class="color-accent">.</span></h2>
              <p data-w-id="3e762bc5-0294-b92d-e38a-061d1df7df22" style="opacity:0" class="mg-bottom-35px">Diam quam feugiat nullam mattis venenatis eu duis sit purus tincidunt sagittis eget fusce dictum nulla euismod mattis sem elit sem rhoncus morbi <span class="text-no-wrap">aenean ullamcor.</span></p>
              <div data-w-id="4d461b5f-ca68-872e-6029-183e8ee2d97a" style="opacity:0" class="w-dyn-list">
                <div role="list" class="flex-horizontal categories justify-center w-dyn-items">
                  <div role="listitem" class="category-item w-dyn-item">
                    <a href="blog.html" aria-current="page" class="display-4 category w--current">All</a>
                    <div class="category-line"></div>
                    <a href="#" class="display-4 category"></a>
                  </div>
                </div>
                <div class="empty-state small w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="flex-vertical">
          <div data-w-id="d3842873-89ab-e1f3-6c16-fb96edb71ce6" style="opacity:0" class="w-dyn-list">
            <div role="list" class="grid-2-columns blog-v2 w-dyn-items">
              <div id="w-node-d3842873-89ab-e1f3-6c16-fb96edb71ce8-d21d39be" data-w-id="d3842873-89ab-e1f3-6c16-fb96edb71ce8" role="listitem" class="post-item w-dyn-item">
                <a data-w-id="d3842873-89ab-e1f3-6c16-fb96edb71ce9" href="#" class="link-wrapper post-item-link w-inline-block">
                  <div class="mg-bottom-48px">
                    <div class="image-wrapper"><img src="" alt="" class="image cover"></div>
                  </div>
                  <div class="post-item-content">
                    <div class="mg-bottom-24px">
                      <div class="flex-horizontal align-center children-wrap">
                        <div class="text-400 bold text-uppercase color-neutral-500"></div>
                        <div class="text-divider"></div>
                        <div class="text-400 bold text-uppercase color-neutral-500"></div>
                      </div>
                    </div>
                    <h3 class="heading-h2-size mg-bottom-40px"></h3>
                    <div class="mg-top-auto">
                      <div data-w-id="d3842873-89ab-e1f3-6c16-fb96edb71cf5" class="link-arrow-wrapper hover-color-none">
                        <div class="flex-horizontal align-center">
                          <div class="link-arrow-text">Read more</div>
                          <div class="line-square-icon link-icon-right"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="empty-state w-dyn-empty">
              <div>We haven&#x27;t published any posts</div>
            </div>
            <div role="navigation" aria-label="List" class="w-pagination-wrapper pagination-wrapper">
              <a href="#" aria-label="Previous Page" class="w-pagination-previous link-arrow-wrapper pagination-link">
                <div class="flex-horizontal align-center">
                  <div class="line-square-icon link-icon-left"></div>
                  <div class="w-inline-block">Previous</div>
                </div>
              </a>
              <div aria-label="Page 1 of 1" role="heading" class="w-page-count page-count"></div>
              <a href="#" aria-label="Next Page" class="w-pagination-next link-arrow-wrapper pagination-link">
                <div class="flex-horizontal align-center">
                  <div class="w-inline-block">Next</div>
                  <div class="line-square-icon link-icon-right"></div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer data-w-id="13f5488c-0a29-7ef7-c863-0d36b47ac296" class="footer-wrapper">
      <div class="container-default w-container">
        <div class="footer-top">
          <div class="w-layout-grid grid-footer">
            <div class="inner-container _464px">
              <a href="index.html" class="footer-logo-wrapper w-inline-block"><img src="images/2.png" srcset="images/2-p-500.png 500w, images/2-p-800.png 800w, images/2-p-1080.png 1080w, images/2-p-3200.png 3200w, images/2.png 10940w" sizes="100vw" alt="" class="footer-logo"></a>
              <p class="color-neutral-300 mg-bottom-48px"><strong>Mansa Musa</strong> is a token with DMM utility with CLPs on Uniswap V3. Trade self-market-making tokens with hyper-efficient, perma-locked liquidity.</p>
              <div class="w-layout-grid social-media-grid-top">
                <a href="https://facebook.com/" target="_blank" class="social-icon-link w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
                <a href="https://twitter.com/" target="_blank" class="social-icon-link w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
                <a href="https://www.instagram.com/" target="_blank" class="social-icon-link w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
                <a href="https://www.linkedin.com/" target="_blank" class="social-icon-link w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
                <a href="http://youtube.com/" target="_blank" class="social-icon-link w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
              </div>
            </div>
            <div id="w-node-_13f5488c-0a29-7ef7-c863-0d36b47ac2af-b47ac296" class="w-layout-grid grid-nav-menu">
              <div class="menu-wrapper">
                <div class="mg-bottom-40px">
                  <div class="text-300 bold text-uppercase">socials</div>
                </div>
                <div class="nav-content">
                  <ul role="list" class="nav-menu-list-wrapper">
                    <li class="nav-menu-list-item">
                      <a href="https://twitter.com/mansamusaswap" target="_blank" class="nav-link">twitter</a>
                    </li>
                    <li class="nav-menu-list-item">
                      <a href="https://discord.gg/mansamusaswap" target="_blank" class="nav-link">discord</a>
                    </li>
                    <li class="nav-menu-list-item">
                      <a href="https://t.me/mansamusaswap" target="_blank" class="nav-link">telegram</a>
                    </li>
                    <li class="nav-menu-list-item">
                      <a href="https://medium.com/@mansamusaswap" target="_blank" class="nav-link">medium</a>
                    </li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                  </ul>
                </div>
              </div>
              <div class="menu-wrapper">
                <div class="mg-bottom-40px">
                  <div class="text-300 bold text-uppercase">Utility Pages</div>
                </div>
                <div class="nav-content">
                  <ul role="list" class="nav-menu-list-wrapper last">
                    <li class="nav-menu-list-item">
                      <a href="https://docs.mansamusaswap.com" target="_blank" class="nav-link">docs</a>
                    </li>
                    <li class="nav-menu-list-item">
                      <a href="index.html" target="_blank" class="nav-link">dapp</a>
                    </li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="w-layout-grid grid-footer-bottom">
            <div class="inner-container _349px">
              <p class="mg-bottom-0">Copyright © Mansa Musa Swap 2022<a href="https://webflow.com/" target="_blank" class="text-link text-decoration-none"></a>
              </p>
            </div>
            <div id="w-node-_13f5488c-0a29-7ef7-c863-0d36b47ac2f3-b47ac296" class="inner-container _600px width-100 _100---tablet">
              <div class="input-button-inside---default w-form">
                <form id="wf-form-Footer-Subscribe" name="wf-form-Footer-Subscribe" data-name="Footer Subscribe" method="get">
                  <div class="position-relative"><input type="email" class="input button-inside w-input" maxlength="256" name="Email" data-name="Email" placeholder="Subscribe to our newsletter" id="email" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="btn-primary inside-input default w-button"></div>
                </form>
                <div class="success-message w-form-done">
                  <div class="flex-horizontal justify-center---tablet">
                    <div class="line-square-icon left-check color-accent"></div>
                    <div class="text-left">Thanks for joining our newsletter.</div>
                  </div>
                </div>
                <div class="error-message w-form-fail">
                  <div class="text-block">Oops! Something went wrong.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62a81159cc7858e01d1d393d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>