<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jun 14 2022 06:53:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62a8115acc785855751d39ee" data-wf-site="62a81159cc7858e01d1d393d">
<head>
  <meta charset="utf-8">
  <title>Contact - Blockchain X - Webflow Ecommerce website template</title>
  <meta content="Revolutionize the crypto industry with Blockchain X, our premium crypto and DeFi Webflow Template created for modern startups building on the blockchain to disrupt the industry." name="description">
  <meta content="Contact - Blockchain X - Webflow Ecommerce website template" property="og:title">
  <meta content="Revolutionize the crypto industry with Blockchain X, our premium crypto and DeFi Webflow Template created for modern startups building on the blockchain to disrupt the industry." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/624f34ee3b91afefdf14076f/62583f97d5a37b2ac5d0a725_featured-image-blockchain-template.png" property="og:image">
  <meta content="Contact - Blockchain X - Webflow Ecommerce website template" property="twitter:title">
  <meta content="Revolutionize the crypto industry with Blockchain X, our premium crypto and DeFi Webflow Template created for modern startups building on the blockchain to disrupt the industry." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/624f34ee3b91afefdf14076f/62583f97d5a37b2ac5d0a725_featured-image-blockchain-template.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/dns-fresh-site-176362.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body style="background-color:rgb(26,26,29)" class="bg-neutral-800">
  <div style="opacity:0" class="page-wrapper">
    <div data-w-id="eda39d46-df11-52c7-622d-926048b5146a" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
      <div data-w-id="f47ce522-2126-168a-b72f-2d5a490bde9c" class="position-relative z-index-1">
        <div class="container-default header-container w-container">
          <div class="header-content-wrapper">
            <div class="header-left-side">
              <a href="index.html" class="header-logo-link w-nav-brand"><img src="images/2.png" srcset="images/2-p-500.png 500w, images/2-p-800.png 800w, images/2-p-1080.png 1080w, images/2-p-3200.png 3200w, images/2.png 10940w" sizes="100vw" alt="" class="header-logo"></a>
            </div>
            <div class="header-middle">
              <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
                <div class="position-absolute top fade header-nav-menu"></div>
                <ul role="list" class="header-nav-menu-list">
                  <li class="header-nav-list-item middle">
                    <a href="index.html" class="header-nav-link w-nav-link">Home</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="https://twitter.com/mansamusaswap" target="_blank" class="header-nav-link w-nav-link">TWITTER</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="https://discord.gg/mansamusaswap" target="_blank" class="header-nav-link w-nav-link">DISCORD</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="https://t.me/mansamusaswap" target="_blank" class="header-nav-link w-nav-link">telegram</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="https://medium.com/@mansamusaswap" target="_blank" class="header-nav-link w-nav-link">MEDIUM</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="https://docs.mansamusaswap.com" target="_blank" class="header-nav-link w-nav-link">DOCS</a>
                  </li>
                  <li class="header-nav-list-item show-in-tablet header-nav-menu-btn">
                    <a href="pricing.html" class="btn-primary width-100 w-button">Get started</a>
                  </li>
                </ul>
              </nav>
            </div>
            <a href="index.html" class="btn-primary-copy small w-button">DAPP</a>
            <div class="header-right-side">
              <a href="pricing.html" class="btn-primary small w-button">JOIN PRESALE</a>
              <div data-w-id="eda39d46-df11-52c7-622d-926048b514a1" class="hamburger-menu-wrapper w-nav-button">
                <div class="hamburger-menu-bar-wrapper">
                  <div class="hamburger-menu-bar top"></div>
                  <div class="hamburger-menu-bar bottom"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="position-absolute full header-bg"></div>
      </div>
    </div>
    <div class="section hero v6 wf-section">
      <div class="container-default w-container">
        <div class="inner-container _784px---tablet center">
          <div class="position-relative">
            <div class="position-relative z-index-1">
              <div class="w-layout-grid grid-2-columns contact">
                <div data-w-id="9c22cbe5-94d9-4884-3af3-ca86849a3a08" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform-style:preserve-3d;opacity:0" class="inner-container _490px _100---tablet">
                  <div class="inner-container _700px---tablet center">
                    <div class="text-center---tablet">
                      <h1 data-w-id="9c22cbe5-94d9-4884-3af3-ca86849a3a0b" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform-style:preserve-3d;opacity:0" class="display-1 mg-bottom-16px">Get in Touch<span class="color-accent">!</span></h1>
                      <p data-w-id="9c22cbe5-94d9-4884-3af3-ca86849a3a0d" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform-style:preserve-3d;opacity:0" class="mg-bottom-0">Faucibus adipiscing nisl non a aliquam malesuada auctor a tortor consectetur risus ipsum ac ipsum fringilla accumsan volutpat placerat facilisis <span class="text-no-wrap">vitae pulvinar.</span></p>
                    </div>
                  </div>
                </div>
                <div id="w-node-_9c22cbe5-94d9-4884-3af3-ca86849a3a22-751d39ee" data-w-id="9c22cbe5-94d9-4884-3af3-ca86849a3a22" class="inner-container _673px width-100 _100---tablet">
                  <div data-w-id="9c22cbe5-94d9-4884-3af3-ca86849a3a23" style="opacity:0" class="card form w-form">
                    <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form" method="get">
                      <div class="w-layout-grid grid-2-columns form">
                        <div><label for="name">Name</label><input type="text" class="input w-input" maxlength="256" name="Name" data-name="Name" placeholder="John Carter" id="name" required=""></div>
                        <div><label for="email">Email</label><input type="email" class="input w-input" maxlength="256" name="Email" data-name="Email" placeholder="example@email.com" id="email" required=""></div>
                        <div><label for="phone">Phone</label><input type="tel" class="input w-input" maxlength="256" name="Phone" data-name="Phone" placeholder="(123) 456 - 789" id="phone" required=""></div>
                        <div><label for="company">Company</label><input type="text" class="input w-input" maxlength="256" name="Company" data-name="Company" placeholder="Facebook" id="company" required=""></div>
                        <div id="w-node-_9c22cbe5-94d9-4884-3af3-ca86849a3a36-751d39ee"><label for="message">Leave us a message</label>
                          <div class="text-area-wrapper"><textarea id="message" name="Message" maxlength="5000" data-name="Message" placeholder="Please type your message here..." class="text-area w-input"></textarea></div>
                        </div><input type="submit" value="Send Message" data-wait="Please wait..." id="w-node-_9c22cbe5-94d9-4884-3af3-ca86849a3a3a-751d39ee" class="btn-primary contact-form-btn w-button">
                      </div>
                    </form>
                    <div class="success-message w-form-done">
                      <div>
                        <div class="line-square-icon success-message-check"></div>
                        <div>Your message has been submitted. <br>We will get back to you within <span class="text-no-wrap">24-48 hours.</span></div>
                      </div>
                    </div>
                    <div class="error-message w-form-fail">
                      <div>Oops! Something went wrong.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div><img src="images/image-bg-contact-blockchain-template.png" loading="eager" data-w-id="0c2bad6b-40e7-26e9-70c1-d90012276157" sizes="100vw" srcset="images/image-bg-contact-blockchain-template-p-500.png 500w, images/image-bg-contact-blockchain-template.png 984w" alt="" class="position-absolute bottom-left bg-shape-contact-form">
          </div>
        </div>
      </div>
      <div class="position-absolute full contact-form-bg"><img src="images/image-mesh-blog-section-blockchain-template.svg" loading="eager" alt="" class="position-absolute full section-bg">
        <div class="position-absolute bottom fade"></div>
      </div>
    </div>
    <div class="section pd-310px pd-top-0px wf-section">
      <div class="container-default w-container">
        <div class="position-relative z-index-1">
          <div class="w-layout-grid grid-2-columns contact-links-grid">
            <div id="w-node-_7f7b529b-9988-ebfd-944b-478559203225-751d39ee" class="inner-container contact-links-main-content">
              <div class="inner-container _500px---mbl center">
                <h2 data-w-id="7798b099-715a-babd-c8c6-241213572912" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform-style:preserve-3d;opacity:0" class="display-2">Prefer to reach out directly<span class="color-accent">?</span></h2>
              </div>
              <p data-w-id="002c543f-a5c9-d56d-833b-338487e6bfff" style="opacity:0" class="mg-bottom-0">Non faucibus sapien fringilla sodales turpis ipsum sed ipsum faucibus tempor id ornare quam ut massa imperdiet faucibus amet arcu integer <span class="text-no-wrap">lorem  sapien.</span></p>
            </div>
            <div id="w-node-ba22d218-0446-5f62-5f10-e2148d0cd7f8-751d39ee" class="inner-container contact-links">
              <div class="w-layout-grid grid-2-columns gap-32px">
                <div id="w-node-_49176d55-5724-11d9-a056-2aa3eaaaa62e-751d39ee" data-w-id="49176d55-5724-11d9-a056-2aa3eaaaa62e">
                  <a href="mailto:careers@blockchainx.com" class="card link-card contact w-inline-block">
                    <div class="mg-bottom-35px mg-right-30px---mbl mg-right-0px---mbp">
                      <div class="inner-container _71px">
                        <div class="image-wrapper"><img src="images/icon-3-contact-blockchain-template.svg" loading="eager" alt="Careers - Blockchain X Webflow Template" class="image cover"></div>
                      </div>
                    </div>
                    <div class="card-contact-content">
                      <h3 class="display-4 mg-bottom-8px">Careers</h3>
                      <p class="mg-bottom-22px">Ut enim ad minim veniam, quis nostrud exercitation <span class="text-no-wrap">ullamco labor.</span></p>
                      <div class="mg-top-auto">
                        <div data-w-id="6b67d4df-aa42-66e0-f465-0646a1dd5308" class="link-arrow-wrapper">
                          <div class="flex-horizontal align-center">
                            <div class="link-arrow-text">Join our team</div>
                            <div class="line-square-icon link-icon-right"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div id="w-node-_20539fa7-8c4b-aa3d-126a-8a902396c1d9-751d39ee" data-w-id="20539fa7-8c4b-aa3d-126a-8a902396c1d9">
                  <a id="w-node-_8faf13fe-ccb7-b7b5-c8b2-9da58cba2249-751d39ee" href="mailto:partners@blockchainx.com" class="card link-card contact w-inline-block">
                    <div class="mg-bottom-35px mg-right-30px---mbl mg-right-0px---mbp">
                      <div class="inner-container _71px">
                        <div class="image-wrapper"><img src="images/icon-2-contact-blockchain-template.svg" loading="eager" alt="Partners &amp; Sales - Blockchain X Webflow Template" class="image cover"></div>
                      </div>
                    </div>
                    <div class="card-contact-content">
                      <h3 class="display-4 mg-bottom-8px">Partners &amp; Sales</h3>
                      <p class="mg-bottom-22px">Pharetra dui tristique sit enim odio vel malesuada vel lobortis <span class="text-no-wrap">quis ac.</span></p>
                      <div class="mg-top-auto">
                        <div data-w-id="8faf13fe-ccb7-b7b5-c8b2-9da58cba2256" class="link-arrow-wrapper">
                          <div class="flex-horizontal align-center">
                            <div class="link-arrow-text">Contact partners</div>
                            <div class="line-square-icon link-icon-right"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div id="w-node-_1ed2cd7f-ed96-309a-294f-ed0e6aad300f-751d39ee" data-w-id="1ed2cd7f-ed96-309a-294f-ed0e6aad300f">
                  <a href="http://help@blockchainx.com" class="card link-card contact w-inline-block">
                    <div class="mg-bottom-35px mg-right-30px---mbl mg-right-0px---mbp">
                      <div class="inner-container _71px">
                        <div class="image-wrapper"><img src="images/icon-1-contact-blockchain-template.svg" loading="eager" alt="Help &amp; Support - Blockchain X Webflow Template" class="image cover"></div>
                      </div>
                    </div>
                    <div class="card-contact-content">
                      <h3 class="display-4 mg-bottom-8px">Help &amp; Support</h3>
                      <p class="mg-bottom-22px">Tellus viverra nulla auctor elementumo arcu <span class="text-no-wrap">morbi facilis.</span></p>
                      <div class="mg-top-auto">
                        <div data-w-id="1fab0f27-9f3f-c24c-af0a-71687858d7fc" class="link-arrow-wrapper">
                          <div class="flex-horizontal align-center">
                            <div class="link-arrow-text">Contact support</div>
                            <div class="line-square-icon link-icon-right"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="section pd-top-0px wf-section">
      <div class="container-default w-container">
        <div class="inner-container _1161px center">
          <div class="mg-bottom-60px">
            <div data-w-id="ca96f88b-2d97-f603-8d28-6496d9f8d42a" class="inner-container _852px center">
              <div class="text-center">
                <h2 data-w-id="ca96f88b-2d97-f603-8d28-6496d9f8d42c" class="display-2 mg-bottom-8px">Frequently Asked Questions<span class="color-accent">!</span></h2>
                <div data-w-id="ca96f88b-2d97-f603-8d28-6496d9f8d430" class="inner-container _732px center">
                  <p>Non faucibus sapien fringilla sodales turpis ipsum sed ipsum faucibus tempor id ornare quam ut massa imperdiet faucibus amet arcu integer lorem  sapien <span class="text-no-wrap">cras idolmer.</span></p>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="ca96f88b-2d97-f603-8d28-6496d9f8d435" class="w-layout-grid grid-1-column gap-row-0">
            <div data-w-id="ca96f88b-2d97-f603-8d28-6496d9f8d436" class="accordion-item-wrapper first">
              <div class="accordion-content-wrapper">
                <div class="accordion-header">
                  <h3 class="heading-h2-size mg-bottom-0">Are my crypto assets safe while investing<span class="color-accent">?</span></h3>
                </div>
                <div class="acordion-body">
                  <div class="accordion-spacer"></div>
                  <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit id venenatis pretium risus euismod dictum egestas orci netus feugiat ut egestas ut sagittis tincidunt phasellus elit etiam cursus <span class="text-no-wrap">orci in.</span></p>
                </div>
              </div>
              <div class="accordion-side right-side">
                <div class="accordion-icon-wrapper">
                  <div class="accordion-btn-line _01"></div>
                  <div class="accordion-btn-line _02"></div>
                </div>
              </div>
            </div>
            <div data-w-id="ca96f88b-2d97-f603-8d28-6496d9f8d447" class="accordion-item-wrapper">
              <div class="accordion-content-wrapper">
                <div class="accordion-header">
                  <h3 class="heading-h2-size mg-bottom-0">Is the APY interest fixed or does it changes regularly<span class="color-accent">?</span></h3>
                </div>
                <div class="acordion-body">
                  <div class="accordion-spacer"></div>
                  <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit id venenatis pretium risus euismod dictum egestas orci netus feugiat ut egestas ut sagittis tincidunt phasellus elit etiam cursus <span class="text-no-wrap">orci in.</span></p>
                </div>
              </div>
              <div class="accordion-side right-side">
                <div class="accordion-icon-wrapper">
                  <div class="accordion-btn-line _01"></div>
                  <div class="accordion-btn-line _02"></div>
                </div>
              </div>
            </div>
            <div data-w-id="ca96f88b-2d97-f603-8d28-6496d9f8d458" class="accordion-item-wrapper">
              <div class="accordion-content-wrapper">
                <div class="accordion-header">
                  <h3 class="heading-h2-size mg-bottom-0">Can I monitor my investments on an app<span class="color-accent">?</span></h3>
                </div>
                <div class="acordion-body">
                  <div class="accordion-spacer"></div>
                  <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit id venenatis pretium risus euismod dictum egestas orci netus feugiat ut egestas ut sagittis tincidunt phasellus elit etiam cursus <span class="text-no-wrap">orci in.</span></p>
                </div>
              </div>
              <div class="accordion-side right-side">
                <div class="accordion-icon-wrapper">
                  <div class="accordion-btn-line _01"></div>
                  <div class="accordion-btn-line _02"></div>
                </div>
              </div>
            </div>
            <div data-w-id="ca96f88b-2d97-f603-8d28-6496d9f8d469" class="accordion-item-wrapper">
              <div class="accordion-content-wrapper">
                <div class="accordion-header">
                  <h3 class="heading-h2-size mg-bottom-0">How long does Blockchain X has been running for<span class="color-accent">?</span></h3>
                </div>
                <div class="acordion-body">
                  <div class="accordion-spacer"></div>
                  <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit id venenatis pretium risus euismod dictum egestas orci netus feugiat ut egestas ut sagittis tincidunt phasellus elit etiam cursus <span class="text-no-wrap">orci in.</span></p>
                </div>
              </div>
              <div class="accordion-side right-side">
                <div class="accordion-icon-wrapper">
                  <div class="accordion-btn-line _01"></div>
                  <div class="accordion-btn-line _02"></div>
                </div>
              </div>
            </div>
            <div data-w-id="ca96f88b-2d97-f603-8d28-6496d9f8d47a" class="accordion-item-wrapper">
              <div class="accordion-content-wrapper">
                <div class="accordion-header">
                  <h3 class="heading-h2-size mg-bottom-0">Are you looking to expand for more crypto tokens<span class="color-accent">?</span></h3>
                </div>
                <div class="acordion-body">
                  <div class="accordion-spacer"></div>
                  <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit id venenatis pretium risus euismod dictum egestas orci netus feugiat ut egestas ut sagittis tincidunt phasellus elit etiam cursus <span class="text-no-wrap">orci in.</span></p>
                </div>
              </div>
              <div class="accordion-side right-side">
                <div class="accordion-icon-wrapper">
                  <div class="accordion-btn-line _01"></div>
                  <div class="accordion-btn-line _02"></div>
                </div>
              </div>
            </div>
            <div data-w-id="ca96f88b-2d97-f603-8d28-6496d9f8d48b" class="accordion-item-wrapper">
              <div class="accordion-content-wrapper">
                <div class="accordion-header">
                  <h3 class="heading-h2-size mg-bottom-0">Are there careers available<span class="color-accent">?</span></h3>
                </div>
                <div class="acordion-body">
                  <div class="accordion-spacer"></div>
                  <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit id venenatis pretium risus euismod dictum egestas orci netus feugiat ut egestas ut sagittis tincidunt phasellus elit etiam cursus <span class="text-no-wrap">orci in.</span></p>
                </div>
              </div>
              <div class="accordion-side right-side">
                <div class="accordion-icon-wrapper">
                  <div class="accordion-btn-line _01"></div>
                  <div class="accordion-btn-line _02"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer data-w-id="13f5488c-0a29-7ef7-c863-0d36b47ac296" class="footer-wrapper">
      <div class="container-default w-container">
        <div class="footer-top">
          <div class="w-layout-grid grid-footer">
            <div class="inner-container _464px">
              <a href="index.html" class="footer-logo-wrapper w-inline-block"><img src="images/2.png" srcset="images/2-p-500.png 500w, images/2-p-800.png 800w, images/2-p-1080.png 1080w, images/2-p-3200.png 3200w, images/2.png 10940w" sizes="100vw" alt="" class="footer-logo"></a>
              <p class="color-neutral-300 mg-bottom-48px"><strong>Mansa Musa</strong> is a token with DMM utility with CLPs on Uniswap V3. Trade self-market-making tokens with hyper-efficient, perma-locked liquidity.</p>
              <div class="w-layout-grid social-media-grid-top">
                <a href="https://facebook.com/" target="_blank" class="social-icon-link w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
                <a href="https://twitter.com/" target="_blank" class="social-icon-link w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
                <a href="https://www.instagram.com/" target="_blank" class="social-icon-link w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
                <a href="https://www.linkedin.com/" target="_blank" class="social-icon-link w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
                <a href="http://youtube.com/" target="_blank" class="social-icon-link w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
              </div>
            </div>
            <div id="w-node-_13f5488c-0a29-7ef7-c863-0d36b47ac2af-b47ac296" class="w-layout-grid grid-nav-menu">
              <div class="menu-wrapper">
                <div class="mg-bottom-40px">
                  <div class="text-300 bold text-uppercase">socials</div>
                </div>
                <div class="nav-content">
                  <ul role="list" class="nav-menu-list-wrapper">
                    <li class="nav-menu-list-item">
                      <a href="https://twitter.com/mansamusaswap" target="_blank" class="nav-link">twitter</a>
                    </li>
                    <li class="nav-menu-list-item">
                      <a href="https://discord.gg/mansamusaswap" target="_blank" class="nav-link">discord</a>
                    </li>
                    <li class="nav-menu-list-item">
                      <a href="https://t.me/mansamusaswap" target="_blank" class="nav-link">telegram</a>
                    </li>
                    <li class="nav-menu-list-item">
                      <a href="https://medium.com/@mansamusaswap" target="_blank" class="nav-link">medium</a>
                    </li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                  </ul>
                </div>
              </div>
              <div class="menu-wrapper">
                <div class="mg-bottom-40px">
                  <div class="text-300 bold text-uppercase">Utility Pages</div>
                </div>
                <div class="nav-content">
                  <ul role="list" class="nav-menu-list-wrapper last">
                    <li class="nav-menu-list-item">
                      <a href="https://docs.mansamusaswap.com" target="_blank" class="nav-link">docs</a>
                    </li>
                    <li class="nav-menu-list-item">
                      <a href="index.html" target="_blank" class="nav-link">dapp</a>
                    </li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="w-layout-grid grid-footer-bottom">
            <div class="inner-container _349px">
              <p class="mg-bottom-0">Copyright © Mansa Musa Swap 2022<a href="https://webflow.com/" target="_blank" class="text-link text-decoration-none"></a>
              </p>
            </div>
            <div id="w-node-_13f5488c-0a29-7ef7-c863-0d36b47ac2f3-b47ac296" class="inner-container _600px width-100 _100---tablet">
              <div class="input-button-inside---default w-form">
                <form id="wf-form-Footer-Subscribe" name="wf-form-Footer-Subscribe" data-name="Footer Subscribe" method="get">
                  <div class="position-relative"><input type="email" class="input button-inside w-input" maxlength="256" name="Email" data-name="Email" placeholder="Subscribe to our newsletter" id="email" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="btn-primary inside-input default w-button"></div>
                </form>
                <div class="success-message w-form-done">
                  <div class="flex-horizontal justify-center---tablet">
                    <div class="line-square-icon left-check color-accent"></div>
                    <div class="text-left">Thanks for joining our newsletter.</div>
                  </div>
                </div>
                <div class="error-message w-form-fail">
                  <div class="text-block">Oops! Something went wrong.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62a81159cc7858e01d1d393d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>