<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jun 14 2022 06:53:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62a8115acc785832c31d39f5" data-wf-site="62a81159cc7858e01d1d393d">
<head>
  <meta charset="utf-8">
  <title>- Blockchain X - Webflow Ecommerce website template</title>
  <meta content="" name="description">
  <meta content="- Blockchain X - Webflow Ecommerce website template" property="og:title">
  <meta content="" property="og:description">
  <meta content="" property="og:image">
  <meta content="- Blockchain X - Webflow Ecommerce website template" property="twitter:title">
  <meta content="" property="twitter:description">
  <meta content="" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/dns-fresh-site-176362.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body style="background-color:rgb(26,26,29)" class="bg-neutral-800">
  <div style="opacity:0" class="page-wrapper">
    <div data-w-id="eda39d46-df11-52c7-622d-926048b5146a" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
      <div data-w-id="f47ce522-2126-168a-b72f-2d5a490bde9c" class="position-relative z-index-1">
        <div class="container-default header-container w-container">
          <div class="header-content-wrapper">
            <div class="header-left-side">
              <a href="index.html" class="header-logo-link w-nav-brand"><img src="images/2.png" srcset="images/2-p-500.png 500w, images/2-p-800.png 800w, images/2-p-1080.png 1080w, images/2-p-3200.png 3200w, images/2.png 10940w" sizes="100vw" alt="" class="header-logo"></a>
            </div>
            <div class="header-middle">
              <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
                <div class="position-absolute top fade header-nav-menu"></div>
                <ul role="list" class="header-nav-menu-list">
                  <li class="header-nav-list-item middle">
                    <a href="index.html" class="header-nav-link w-nav-link">Home</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="https://twitter.com/mansamusaswap" target="_blank" class="header-nav-link w-nav-link">TWITTER</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="https://discord.gg/mansamusaswap" target="_blank" class="header-nav-link w-nav-link">DISCORD</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="https://t.me/mansamusaswap" target="_blank" class="header-nav-link w-nav-link">telegram</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="https://medium.com/@mansamusaswap" target="_blank" class="header-nav-link w-nav-link">MEDIUM</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="https://docs.mansamusaswap.com" target="_blank" class="header-nav-link w-nav-link">DOCS</a>
                  </li>
                  <li class="header-nav-list-item show-in-tablet header-nav-menu-btn">
                    <a href="pricing.html" class="btn-primary width-100 w-button">Get started</a>
                  </li>
                </ul>
              </nav>
            </div>
            <a href="index.html" class="btn-primary-copy small w-button">DAPP</a>
            <div class="header-right-side">
              <a href="pricing.html" class="btn-primary small w-button">JOIN PRESALE</a>
              <div data-w-id="eda39d46-df11-52c7-622d-926048b514a1" class="hamburger-menu-wrapper w-nav-button">
                <div class="hamburger-menu-bar-wrapper">
                  <div class="hamburger-menu-bar top"></div>
                  <div class="hamburger-menu-bar bottom"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="position-absolute full header-bg"></div>
      </div>
    </div>
    <section class="section hero v7 wf-section">
      <div class="position-absolute full integration-bg"><img src="images/image-mesh-blog-section-blockchain-template.svg" loading="eager" alt="" class="position-absolute full section-bg">
        <div class="position-absolute bottom fade"></div>
      </div>
      <div class="container-default w-container">
        <div class="inner-container _928px center">
          <div class="position-relative z-index-1">
            <div class="position-relative">
              <div class="position-relative z-index-1"><img src="images/image-2-bg-integration-blockchain-template.png" loading="eager" data-w-id="508730a2-5cd9-2f41-f090-cdef677f57c2" sizes="(max-width: 479px) 100vw, (max-width: 991px) 48vw, 473.2734375px" srcset="images/image-2-bg-integration-blockchain-template-p-500.png 500w, images/image-2-bg-integration-blockchain-template.png 954w" alt="" class="position-absolute top-left bg-integration-01">
                <div data-w-id="5b237821-5f26-9322-ff5f-cb6e59a3d5b2" style="opacity:0" class="card integration-page">
                  <div class="position-relative z-index-1">
                    <div class="card-integration-page-top">
                      <div class="mg-bottom-60px">
                        <div class="inner-container _166px center">
                          <div class="image-wrapper"><img src="" loading="eager" alt="" class="image cover"></div>
                        </div>
                      </div>
                      <div class="inner-container _566px center">
                        <div class="text-center">
                          <h1 class="mg-bottom-2px"></h1>
                          <p class="mg-bottom-0"></p>
                        </div>
                      </div>
                    </div>
                    <div class="divider _55px"></div>
                    <div class="card-integration-page-bottom">
                      <div class="rich-text w-richtext"></div>
                      <div class="mg-top-32px">
                        <a href="#" class="btn-primary integration-page w-inline-block">
                          <div>Integrate with </div>
                          <div>Bitcoin</div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div><img src="images/image-1-bg-integration-blockchain-template.png" loading="eager" data-w-id="29af6bf3-b26a-be28-5b10-04d24dfaa2b1" sizes="(max-width: 479px) 50vw, (max-width: 767px) 42vw, (max-width: 991px) 43vw, 315.515625px" srcset="images/image-1-bg-integration-blockchain-template-p-500.png 500w, images/image-1-bg-integration-blockchain-template.png 630w" alt="" class="position-absolute bottom-right bg-integration-02">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section pd-top-0px overflow-hidden wf-section">
      <div class="container-default w-container">
        <div class="mg-bottom-56px">
          <div class="w-layout-grid grid-2-columns title-and-buttons">
            <div id="w-node-c16f35a1-a818-cc0b-04f9-0613afe4165b-c31d39f5" class="inner-container _746px">
              <div class="inner-container _500px---mbl">
                <h2 class="display-2 mg-bottom-0">Related integrations</h2>
              </div>
            </div>
            <div id="w-node-_3eef916f-e5bf-9a86-d4b4-072485fc1621-c31d39f5" class="buttons-row">
              <a href="integrations.html" class="btn-secondary w-button">More integrations</a>
            </div>
          </div>
        </div>
        <div data-delay="4000" data-animation="slide" class="slider-wrapper w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="true" data-disable-swipe="false" data-w-id="183ea7fc-895a-20c7-67d3-447767746d92" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
          <div class="slider-mask width-506px w-slider-mask">
            <div class="slide-item-mg _50px w-slide">
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="w-dyn-item">
                    <a href="#" class="card link-card integration w-inline-block">
                      <div class="mg-bottom-40px">
                        <div class="w-layout-grid grid-2-columns card-integration-grid-top">
                          <div id="w-node-cc3f0908-8635-6616-2324-4226917b22cc-c31d39f5" class="inner-container _98px">
                            <div class="image-wrapper"><img src="" loading="eager" alt="" class="image cover"></div>
                          </div>
                          <div id="w-node-cc3f0908-8635-6616-2324-4226917b22cf-c31d39f5" class="badge-secondary small"></div>
                        </div>
                      </div>
                      <div>
                        <h3 class="display-4 mg-bottom-12px"></h3>
                        <p class="mg-bottom-40px"></p>
                        <div class="mg-top-auto">
                          <div data-w-id="cc3f0908-8635-6616-2324-4226917b22d4" class="link-arrow-wrapper">
                            <div class="flex-horizontal align-center">
                              <div class="link-arrow-text">lEARN MORE</div>
                              <div class="line-square-icon link-icon-right"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="empty-state w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
            <div class="slide-item-mg _50px w-slide">
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="w-dyn-item">
                    <a href="#" class="card link-card integration w-inline-block">
                      <div class="mg-bottom-40px">
                        <div class="w-layout-grid grid-2-columns card-integration-grid-top">
                          <div id="w-node-_651b216b-4607-4126-5db7-a02c50896fdf-c31d39f5" class="inner-container _98px">
                            <div class="image-wrapper"><img src="" loading="eager" alt="" class="image cover"></div>
                          </div>
                          <div id="w-node-_651b216b-4607-4126-5db7-a02c50896fe2-c31d39f5" class="badge-secondary small"></div>
                        </div>
                      </div>
                      <div>
                        <h3 class="display-4 mg-bottom-12px"></h3>
                        <p class="mg-bottom-40px"></p>
                        <div class="mg-top-auto">
                          <div data-w-id="651b216b-4607-4126-5db7-a02c50896fe7" class="link-arrow-wrapper">
                            <div class="flex-horizontal align-center">
                              <div class="link-arrow-text">lEARN MORE</div>
                              <div class="line-square-icon link-icon-right"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="empty-state w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
            <div class="slide-item-mg _50px w-slide">
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="w-dyn-item">
                    <a href="#" class="card link-card integration w-inline-block">
                      <div class="mg-bottom-40px">
                        <div class="w-layout-grid grid-2-columns card-integration-grid-top">
                          <div id="w-node-_9341e1aa-b180-c901-021e-1bb297f6c17d-c31d39f5" class="inner-container _98px">
                            <div class="image-wrapper"><img src="" loading="eager" alt="" class="image cover"></div>
                          </div>
                          <div id="w-node-_9341e1aa-b180-c901-021e-1bb297f6c180-c31d39f5" class="badge-secondary small"></div>
                        </div>
                      </div>
                      <div>
                        <h3 class="display-4 mg-bottom-12px"></h3>
                        <p class="mg-bottom-40px"></p>
                        <div class="mg-top-auto">
                          <div data-w-id="9341e1aa-b180-c901-021e-1bb297f6c185" class="link-arrow-wrapper">
                            <div class="flex-horizontal align-center">
                              <div class="link-arrow-text">lEARN MORE</div>
                              <div class="line-square-icon link-icon-right"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="empty-state w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
            <div class="slide-item-mg _50px w-slide">
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="w-dyn-item">
                    <a href="#" class="card link-card integration w-inline-block">
                      <div class="mg-bottom-40px">
                        <div class="w-layout-grid grid-2-columns card-integration-grid-top">
                          <div id="w-node-d22878de-772f-1e47-a21e-d7e55d78f08e-c31d39f5" class="inner-container _98px">
                            <div class="image-wrapper"><img src="" loading="eager" alt="" class="image cover"></div>
                          </div>
                          <div id="w-node-d22878de-772f-1e47-a21e-d7e55d78f091-c31d39f5" class="badge-secondary small"></div>
                        </div>
                      </div>
                      <div>
                        <h3 class="display-4 mg-bottom-12px"></h3>
                        <p class="mg-bottom-40px"></p>
                        <div class="mg-top-auto">
                          <div data-w-id="d22878de-772f-1e47-a21e-d7e55d78f096" class="link-arrow-wrapper">
                            <div class="flex-horizontal align-center">
                              <div class="link-arrow-text">lEARN MORE</div>
                              <div class="line-square-icon link-icon-right"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="empty-state w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
            <div class="slide-item-mg _50px w-slide">
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="w-dyn-item">
                    <a href="#" class="card link-card integration w-inline-block">
                      <div class="mg-bottom-40px">
                        <div class="w-layout-grid grid-2-columns card-integration-grid-top">
                          <div id="w-node-_8948fe18-fba2-9c3b-aedc-1b6b66f36fd2-c31d39f5" class="inner-container _98px">
                            <div class="image-wrapper"><img src="" loading="eager" alt="" class="image cover"></div>
                          </div>
                          <div id="w-node-_8948fe18-fba2-9c3b-aedc-1b6b66f36fd5-c31d39f5" class="badge-secondary small"></div>
                        </div>
                      </div>
                      <div>
                        <h3 class="display-4 mg-bottom-12px"></h3>
                        <p class="mg-bottom-40px"></p>
                        <div class="mg-top-auto">
                          <div data-w-id="8948fe18-fba2-9c3b-aedc-1b6b66f36fda" class="link-arrow-wrapper">
                            <div class="flex-horizontal align-center">
                              <div class="link-arrow-text">lEARN MORE</div>
                              <div class="line-square-icon link-icon-right"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="empty-state w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-square-primary slider-arrow left---center-center outside w-slider-arrow-left">
            <div class="line-square-icon"></div>
          </div>
          <div class="btn-square-primary slider-arrow right---center-center arrow-inside-desktop w-slider-arrow-right">
            <div class="line-rounded-icon"></div>
          </div>
          <div class="hidden-on-desktop w-slider-nav w-round"></div>
        </div>
      </div>
    </section>
    <footer data-w-id="13f5488c-0a29-7ef7-c863-0d36b47ac296" class="footer-wrapper">
      <div class="container-default w-container">
        <div class="footer-top">
          <div class="w-layout-grid grid-footer">
            <div class="inner-container _464px">
              <a href="index.html" class="footer-logo-wrapper w-inline-block"><img src="images/2.png" srcset="images/2-p-500.png 500w, images/2-p-800.png 800w, images/2-p-1080.png 1080w, images/2-p-3200.png 3200w, images/2.png 10940w" sizes="100vw" alt="" class="footer-logo"></a>
              <p class="color-neutral-300 mg-bottom-48px"><strong>Mansa Musa</strong> is a token with DMM utility with CLPs on Uniswap V3. Trade self-market-making tokens with hyper-efficient, perma-locked liquidity.</p>
              <div class="w-layout-grid social-media-grid-top">
                <a href="https://facebook.com/" target="_blank" class="social-icon-link w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
                <a href="https://twitter.com/" target="_blank" class="social-icon-link w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
                <a href="https://www.instagram.com/" target="_blank" class="social-icon-link w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
                <a href="https://www.linkedin.com/" target="_blank" class="social-icon-link w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
                <a href="http://youtube.com/" target="_blank" class="social-icon-link w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
              </div>
            </div>
            <div id="w-node-_13f5488c-0a29-7ef7-c863-0d36b47ac2af-b47ac296" class="w-layout-grid grid-nav-menu">
              <div class="menu-wrapper">
                <div class="mg-bottom-40px">
                  <div class="text-300 bold text-uppercase">socials</div>
                </div>
                <div class="nav-content">
                  <ul role="list" class="nav-menu-list-wrapper">
                    <li class="nav-menu-list-item">
                      <a href="https://twitter.com/mansamusaswap" target="_blank" class="nav-link">twitter</a>
                    </li>
                    <li class="nav-menu-list-item">
                      <a href="https://discord.gg/mansamusaswap" target="_blank" class="nav-link">discord</a>
                    </li>
                    <li class="nav-menu-list-item">
                      <a href="https://t.me/mansamusaswap" target="_blank" class="nav-link">telegram</a>
                    </li>
                    <li class="nav-menu-list-item">
                      <a href="https://medium.com/@mansamusaswap" target="_blank" class="nav-link">medium</a>
                    </li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                  </ul>
                </div>
              </div>
              <div class="menu-wrapper">
                <div class="mg-bottom-40px">
                  <div class="text-300 bold text-uppercase">Utility Pages</div>
                </div>
                <div class="nav-content">
                  <ul role="list" class="nav-menu-list-wrapper last">
                    <li class="nav-menu-list-item">
                      <a href="https://docs.mansamusaswap.com" target="_blank" class="nav-link">docs</a>
                    </li>
                    <li class="nav-menu-list-item">
                      <a href="index.html" target="_blank" class="nav-link">dapp</a>
                    </li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="w-layout-grid grid-footer-bottom">
            <div class="inner-container _349px">
              <p class="mg-bottom-0">Copyright © Mansa Musa Swap 2022<a href="https://webflow.com/" target="_blank" class="text-link text-decoration-none"></a>
              </p>
            </div>
            <div id="w-node-_13f5488c-0a29-7ef7-c863-0d36b47ac2f3-b47ac296" class="inner-container _600px width-100 _100---tablet">
              <div class="input-button-inside---default w-form">
                <form id="wf-form-Footer-Subscribe" name="wf-form-Footer-Subscribe" data-name="Footer Subscribe" method="get">
                  <div class="position-relative"><input type="email" class="input button-inside w-input" maxlength="256" name="Email" data-name="Email" placeholder="Subscribe to our newsletter" id="email" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="btn-primary inside-input default w-button"></div>
                </form>
                <div class="success-message w-form-done">
                  <div class="flex-horizontal justify-center---tablet">
                    <div class="line-square-icon left-check color-accent"></div>
                    <div class="text-left">Thanks for joining our newsletter.</div>
                  </div>
                </div>
                <div class="error-message w-form-fail">
                  <div class="text-block">Oops! Something went wrong.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62a81159cc7858e01d1d393d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>