<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jun 14 2022 06:53:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62a8115acc785816c51d39f6" data-wf-site="62a81159cc7858e01d1d393d">
<head>
  <meta charset="utf-8">
  <title>- Blockchain X - Webflow Ecommerce website template</title>
  <meta content="" name="description">
  <meta content="- Blockchain X - Webflow Ecommerce website template" property="og:title">
  <meta content="" property="og:description">
  <meta content="" property="og:image">
  <meta content="- Blockchain X - Webflow Ecommerce website template" property="twitter:title">
  <meta content="" property="twitter:description">
  <meta content="" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/dns-fresh-site-176362.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body style="background-color:rgb(26,26,29)" class="bg-neutral-800">
  <div style="opacity:0" class="page-wrapper">
    <div data-w-id="eda39d46-df11-52c7-622d-926048b5146a" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
      <div data-w-id="f47ce522-2126-168a-b72f-2d5a490bde9c" class="position-relative z-index-1">
        <div class="container-default header-container w-container">
          <div class="header-content-wrapper">
            <div class="header-left-side">
              <a href="index.html" class="header-logo-link w-nav-brand"><img src="images/2.png" srcset="images/2-p-500.png 500w, images/2-p-800.png 800w, images/2-p-1080.png 1080w, images/2-p-3200.png 3200w, images/2.png 10940w" sizes="100vw" alt="" class="header-logo"></a>
            </div>
            <div class="header-middle">
              <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
                <div class="position-absolute top fade header-nav-menu"></div>
                <ul role="list" class="header-nav-menu-list">
                  <li class="header-nav-list-item middle">
                    <a href="index.html" class="header-nav-link w-nav-link">Home</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="https://twitter.com/mansamusaswap" target="_blank" class="header-nav-link w-nav-link">TWITTER</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="https://discord.gg/mansamusaswap" target="_blank" class="header-nav-link w-nav-link">DISCORD</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="https://t.me/mansamusaswap" target="_blank" class="header-nav-link w-nav-link">telegram</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="https://medium.com/@mansamusaswap" target="_blank" class="header-nav-link w-nav-link">MEDIUM</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="https://docs.mansamusaswap.com" target="_blank" class="header-nav-link w-nav-link">DOCS</a>
                  </li>
                  <li class="header-nav-list-item show-in-tablet header-nav-menu-btn">
                    <a href="pricing.html" class="btn-primary width-100 w-button">Get started</a>
                  </li>
                </ul>
              </nav>
            </div>
            <a href="index.html" class="btn-primary-copy small w-button">DAPP</a>
            <div class="header-right-side">
              <a href="pricing.html" class="btn-primary small w-button">JOIN PRESALE</a>
              <div data-w-id="eda39d46-df11-52c7-622d-926048b514a1" class="hamburger-menu-wrapper w-nav-button">
                <div class="hamburger-menu-bar-wrapper">
                  <div class="hamburger-menu-bar top"></div>
                  <div class="hamburger-menu-bar bottom"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="position-absolute full header-bg"></div>
      </div>
    </div>
    <section class="section hero v6 wf-section">
      <div class="container-default w-container">
        <div class="w-layout-grid grid-2-columns product-page">
          <div id="w-node-_1840607d-f588-84ba-596e-2b036fcf7be6-c51d39f6" data-w-id="1840607d-f588-84ba-596e-2b036fcf7be6" style="opacity:0" class="inner-container _662px">
            <div class="mg-bottom-32px">
              <div class="mg-bottom-8px">
                <div class="flex-horizontal children-wrap">
                  <h1 class="mg-bottom-0"></h1>
                  <h2 class="heading-h1-size mg-bottom-0"> plan</h2>
                </div>
              </div>
              <p></p>
            </div>
            <div class="w-layout-grid grid-1-column gap-row-24px">
              <div id="w-node-_8a043bfe-2f27-8435-42ce-cd2855cdd372-c51d39f6" class="text-200 bold text-uppercase color-neutral-100">
                <div id="w-node-_99791afe-3389-579b-a63b-5ad67a0a812a-c51d39f6" class="flex-horizontal">
                  <div class="line-square-icon left-check size-28px"></div>
                  <div></div>
                </div>
              </div>
              <div id="w-node-_2b84b0b4-618b-9100-c1ec-107b5e6ee2b1-c51d39f6" class="text-200 bold text-uppercase color-neutral-100">
                <div id="w-node-_99791afe-3389-579b-a63b-5ad67a0a812f-c51d39f6" class="flex-horizontal">
                  <div class="line-square-icon left-check size-28px"></div>
                  <div></div>
                </div>
              </div>
              <div id="w-node-cf2ecc49-1b28-2a8d-0426-6236ee0a7deb-c51d39f6" class="text-200 bold text-uppercase color-neutral-100">
                <div id="w-node-_99791afe-3389-579b-a63b-5ad67a0a8134-c51d39f6" class="flex-horizontal">
                  <div class="line-square-icon left-check size-28px"></div>
                  <div></div>
                </div>
              </div>
              <div id="w-node-_1b002eba-0172-f060-87bc-ce9e7fa672b6-c51d39f6" class="text-200 bold text-uppercase color-neutral-100">
                <div id="w-node-_99791afe-3389-579b-a63b-5ad67a0a8139-c51d39f6" class="flex-horizontal">
                  <div class="line-square-icon left-check size-28px"></div>
                  <div></div>
                </div>
              </div>
            </div>
          </div>
          <div id="w-node-dbf466ca-8f17-e78b-fa11-038c0e2b26a8-c51d39f6" data-w-id="dbf466ca-8f17-e78b-fa11-038c0e2b26a8" style="opacity:0" class="inner-container _604px _100---tablet">
            <div data-w-id="e33248fb-ad9f-49d7-469b-ce2e5eb60c12" class="card add-cart">
              <div class="mg-bottom-48px">
                <div class="inner-container _500px">
                  <h2 class="mg-bottom-4px">plan duration<span class="color-accent">!</span></h2>
                  <p class="mg-bottom-0">Tellus diam sem purus lobortis volutpat nibh ultrices adipiscing at risus, quam aliquet dictumst <span class="text-no-wrap">dictum dis.</span></p>
                </div>
              </div>
              <div>
                <form data-node-type="commerce-add-to-cart-form" class="w-commerce-commerceaddtocartform add-cart-default-state">
                  <div class="mg-bottom-38px">
                    <div class="flex-horizontal"></div>
                  </div>
                  <div class="buttons-row add-cart">
                    <div class="button-row-left add-cart"><input type="submit" data-node-type="commerce-add-to-cart-button" data-loading-text="Adding to cart..." value="Add to Cart" aria-busy="false" aria-haspopup="dialog" class="w-commerce-commerceaddtocartbutton btn-primary width-100"></div>
                    <div class="button-row-right add-cart">
                      <a data-node-type="commerce-buy-now-button" data-default-text="Buy now" data-subscription-text="Subscribe now" aria-busy="false" aria-haspopup="false" class="w-commerce-commercebuynowbutton btn-secondary width-100 mg-top-0px" href="checkout.html">Buy now</a>
                    </div>
                  </div>
                </form>
                <div style="display:none" class="w-commerce-commerceaddtocartoutofstock empty-state cart-empty">
                  <div>This product is out of stock.</div>
                </div>
                <div data-node-type="commerce-add-to-cart-error" style="display:none" class="w-commerce-commerceaddtocarterror error-message">
                  <div data-node-type="commerce-add-to-cart-error" data-w-add-to-cart-quantity-error="Product is not available in this quantity." data-w-add-to-cart-general-error="Something went wrong when adding this item to the cart." data-w-add-to-cart-mixed-cart-error="You can’t purchase another product with a subscription." data-w-add-to-cart-buy-now-error="Something went wrong when trying to purchase this item." data-w-add-to-cart-checkout-disabled-error="Checkout is disabled on this site." data-w-add-to-cart-select-all-options-error="Please select an option in each set.">Product is not available in this quantity.</div>
                </div>
              </div>
              <div class="mg-top-auto">
                <div class="mg-top-38px">
                  <div class="add-cart-price"></div>
                  <div class="heading-h2-size color-neutral-500">/Mo</div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="07fb5067-9d89-a62d-a4c8-157f65dcf1a4" style="opacity:0" class="inner-container _662px _100---tablet">
            <div class="rich-text w-richtext"></div>
          </div>
        </div>
      </div>
    </section>
    <footer data-w-id="13f5488c-0a29-7ef7-c863-0d36b47ac296" class="footer-wrapper">
      <div class="container-default w-container">
        <div class="footer-top">
          <div class="w-layout-grid grid-footer">
            <div class="inner-container _464px">
              <a href="index.html" class="footer-logo-wrapper w-inline-block"><img src="images/2.png" srcset="images/2-p-500.png 500w, images/2-p-800.png 800w, images/2-p-1080.png 1080w, images/2-p-3200.png 3200w, images/2.png 10940w" sizes="100vw" alt="" class="footer-logo"></a>
              <p class="color-neutral-300 mg-bottom-48px"><strong>Mansa Musa</strong> is a token with DMM utility with CLPs on Uniswap V3. Trade self-market-making tokens with hyper-efficient, perma-locked liquidity.</p>
              <div class="w-layout-grid social-media-grid-top">
                <a href="https://facebook.com/" target="_blank" class="social-icon-link w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
                <a href="https://twitter.com/" target="_blank" class="social-icon-link w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
                <a href="https://www.instagram.com/" target="_blank" class="social-icon-link w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
                <a href="https://www.linkedin.com/" target="_blank" class="social-icon-link w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
                <a href="http://youtube.com/" target="_blank" class="social-icon-link w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
              </div>
            </div>
            <div id="w-node-_13f5488c-0a29-7ef7-c863-0d36b47ac2af-b47ac296" class="w-layout-grid grid-nav-menu">
              <div class="menu-wrapper">
                <div class="mg-bottom-40px">
                  <div class="text-300 bold text-uppercase">socials</div>
                </div>
                <div class="nav-content">
                  <ul role="list" class="nav-menu-list-wrapper">
                    <li class="nav-menu-list-item">
                      <a href="https://twitter.com/mansamusaswap" target="_blank" class="nav-link">twitter</a>
                    </li>
                    <li class="nav-menu-list-item">
                      <a href="https://discord.gg/mansamusaswap" target="_blank" class="nav-link">discord</a>
                    </li>
                    <li class="nav-menu-list-item">
                      <a href="https://t.me/mansamusaswap" target="_blank" class="nav-link">telegram</a>
                    </li>
                    <li class="nav-menu-list-item">
                      <a href="https://medium.com/@mansamusaswap" target="_blank" class="nav-link">medium</a>
                    </li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                  </ul>
                </div>
              </div>
              <div class="menu-wrapper">
                <div class="mg-bottom-40px">
                  <div class="text-300 bold text-uppercase">Utility Pages</div>
                </div>
                <div class="nav-content">
                  <ul role="list" class="nav-menu-list-wrapper last">
                    <li class="nav-menu-list-item">
                      <a href="https://docs.mansamusaswap.com" target="_blank" class="nav-link">docs</a>
                    </li>
                    <li class="nav-menu-list-item">
                      <a href="index.html" target="_blank" class="nav-link">dapp</a>
                    </li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="w-layout-grid grid-footer-bottom">
            <div class="inner-container _349px">
              <p class="mg-bottom-0">Copyright © Mansa Musa Swap 2022<a href="https://webflow.com/" target="_blank" class="text-link text-decoration-none"></a>
              </p>
            </div>
            <div id="w-node-_13f5488c-0a29-7ef7-c863-0d36b47ac2f3-b47ac296" class="inner-container _600px width-100 _100---tablet">
              <div class="input-button-inside---default w-form">
                <form id="wf-form-Footer-Subscribe" name="wf-form-Footer-Subscribe" data-name="Footer Subscribe" method="get">
                  <div class="position-relative"><input type="email" class="input button-inside w-input" maxlength="256" name="Email" data-name="Email" placeholder="Subscribe to our newsletter" id="email" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="btn-primary inside-input default w-button"></div>
                </form>
                <div class="success-message w-form-done">
                  <div class="flex-horizontal justify-center---tablet">
                    <div class="line-square-icon left-check color-accent"></div>
                    <div class="text-left">Thanks for joining our newsletter.</div>
                  </div>
                </div>
                <div class="error-message w-form-fail">
                  <div class="text-block">Oops! Something went wrong.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62a81159cc7858e01d1d393d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>