<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jun 14 2022 06:53:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62a8115acc7858c5301d3a20" data-wf-site="62a81159cc7858e01d1d393d">
<head>
  <meta charset="utf-8">
  <title>Pricing - Blockchain X - Webflow Ecommerce website template</title>
  <meta content="Revolutionize the crypto industry with Blockchain X, our premium crypto and DeFi Webflow Template created for modern startups building on the blockchain to disrupt the industry." name="description">
  <meta content="Pricing - Blockchain X - Webflow Ecommerce website template" property="og:title">
  <meta content="Revolutionize the crypto industry with Blockchain X, our premium crypto and DeFi Webflow Template created for modern startups building on the blockchain to disrupt the industry." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/624f34ee3b91afefdf14076f/62583f97d5a37b2ac5d0a725_featured-image-blockchain-template.png" property="og:image">
  <meta content="Pricing - Blockchain X - Webflow Ecommerce website template" property="twitter:title">
  <meta content="Revolutionize the crypto industry with Blockchain X, our premium crypto and DeFi Webflow Template created for modern startups building on the blockchain to disrupt the industry." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/624f34ee3b91afefdf14076f/62583f97d5a37b2ac5d0a725_featured-image-blockchain-template.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/dns-fresh-site-176362.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body style="background-color:rgb(26,26,29)" class="bg-neutral-800">
  <div style="opacity:0" class="page-wrapper">
    <div data-w-id="eda39d46-df11-52c7-622d-926048b5146a" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
      <div data-w-id="f47ce522-2126-168a-b72f-2d5a490bde9c" class="position-relative z-index-1">
        <div class="container-default header-container w-container">
          <div class="header-content-wrapper">
            <div class="header-left-side">
              <a href="index.html" class="header-logo-link w-nav-brand"><img src="images/2.png" srcset="images/2-p-500.png 500w, images/2-p-800.png 800w, images/2-p-1080.png 1080w, images/2-p-3200.png 3200w, images/2.png 10940w" sizes="100vw" alt="" class="header-logo"></a>
            </div>
            <div class="header-middle">
              <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
                <div class="position-absolute top fade header-nav-menu"></div>
                <ul role="list" class="header-nav-menu-list">
                  <li class="header-nav-list-item middle">
                    <a href="index.html" class="header-nav-link w-nav-link">Home</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="https://twitter.com/mansamusaswap" target="_blank" class="header-nav-link w-nav-link">TWITTER</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="https://discord.gg/mansamusaswap" target="_blank" class="header-nav-link w-nav-link">DISCORD</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="https://t.me/mansamusaswap" target="_blank" class="header-nav-link w-nav-link">telegram</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="https://medium.com/@mansamusaswap" target="_blank" class="header-nav-link w-nav-link">MEDIUM</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="https://docs.mansamusaswap.com" target="_blank" class="header-nav-link w-nav-link">DOCS</a>
                  </li>
                  <li class="header-nav-list-item show-in-tablet header-nav-menu-btn">
                    <a href="pricing.html" aria-current="page" class="btn-primary width-100 w-button w--current">Get started</a>
                  </li>
                </ul>
              </nav>
            </div>
            <a href="index.html" class="btn-primary-copy small w-button">DAPP</a>
            <div class="header-right-side">
              <a href="pricing.html" aria-current="page" class="btn-primary small w-button w--current">JOIN PRESALE</a>
              <div data-w-id="eda39d46-df11-52c7-622d-926048b514a1" class="hamburger-menu-wrapper w-nav-button">
                <div class="hamburger-menu-bar-wrapper">
                  <div class="hamburger-menu-bar top"></div>
                  <div class="hamburger-menu-bar bottom"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="position-absolute full header-bg"></div>
      </div>
    </div>
    <section class="section hero v6 wf-section">
      <div class="position-absolute full pricing-bg"><img src="images/image-mesh-blog-section-blockchain-template.svg" loading="eager" alt="" class="position-absolute full section-bg">
        <div class="position-absolute bottom fade"></div>
      </div>
      <div class="container-default w-container">
        <div class="position-relative z-index-1">
          <div class="inner-container _700px---tablet center">
            <div class="mg-bottom-50px">
              <div class="inner-container _776px center">
                <div class="position-relative z-index-1">
                  <div class="position-relative z-index-1">
                    <div class="text-center">
                      <h1 data-w-id="2e9875ef-52d1-0023-fa29-6a86f8f4ff60" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform-style:preserve-3d;opacity:0" class="display-1 mg-bottom-8px">Pricing<span class="color-accent">.</span></h1>
                      <p data-w-id="bae4f6cb-f33b-b927-3da0-4b20ac09877a" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform-style:preserve-3d;opacity:0">Amet massa tortor scelerisque vulputate feugiat felis senectus cursus eget varius posuere in in mollis porttitor nec cursus in faucibus dignissim nunc enim <span class="text-no-wrap">fermentum viverra.</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-id="bf76c83a-141d-3fbf-4ed7-eb0f25039c36" style="opacity:0" class="position-relative">
              <div data-w-id="2d581013-5022-47f8-5d11-1ba1d93a55ef" style="opacity:0" class="w-dyn-list">
                <div role="list" class="pricing-grid w-dyn-items">
                  <div role="listitem" class="w-dyn-item">
                    <a href="#" class="card link-card plan-featured w-inline-block">
                      <div class="position-relative z-index-1">
                        <div class="inner-container _332px center _100---tablet">
                          <div class="inner-container _400px---tablet center">
                            <div class="card-plan-content-top">
                              <div class="mg-bottom-8px">
                                <div class="text-400 bold text-uppercase color-accent"></div>
                              </div>
                              <div class="mg-bottom-2px">
                                <div class="flex-horizontal justify-center children-wrap">
                                  <h2 class="display-2 mg-bottom-0">$</h2>
                                  <h2 class="display-2 mg-bottom-0"></h2>
                                  <h2 class="display-2 mg-bottom-0">/mo</h2>
                                </div>
                              </div>
                              <p class="color-neutral-300 mg-bottom-35px"></p>
                              <div class="btn-primary card-plan">Get started</div>
                            </div>
                            <div class="card-plan-content-bottom">
                              <h3 class="heading-h5-size mg-bottom-20px">What’s included?</h3>
                              <div class="w-layout-grid grid-1-column">
                                <div id="w-node-_2d581013-5022-47f8-5d11-1ba1d93a562c-301d3a20" class="flex-horizontal">
                                  <div class="line-square-icon left-check color-accent"></div>
                                  <div class="color-neutral-300"></div>
                                </div>
                                <div id="w-node-_2d581013-5022-47f8-5d11-1ba1d93a5630-301d3a20" class="flex-horizontal">
                                  <div class="line-square-icon left-check color-accent"></div>
                                  <div class="color-neutral-300"></div>
                                </div>
                                <div id="w-node-_2d581013-5022-47f8-5d11-1ba1d93a5634-301d3a20" class="flex-horizontal">
                                  <div class="line-square-icon left-check color-accent"></div>
                                  <div class="color-neutral-300"></div>
                                </div>
                                <div id="w-node-_2d581013-5022-47f8-5d11-1ba1d93a5638-301d3a20" class="flex-horizontal">
                                  <div class="line-square-icon left-check color-accent"></div>
                                  <div class="color-neutral-300"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                    <a href="#" class="card link-card plan w-inline-block">
                      <div class="position-relative z-index-1">
                        <div class="inner-container _332px center _100---tablet">
                          <div class="inner-container _400px---tablet center">
                            <div class="card-plan-content-top">
                              <div class="mg-bottom-8px">
                                <div class="text-400 bold text-uppercase color-accent"></div>
                              </div>
                              <div class="mg-bottom-2px">
                                <div class="flex-horizontal justify-center children-wrap">
                                  <h2 class="display-2 mg-bottom-0">$</h2>
                                  <h2 class="display-2 mg-bottom-0"></h2>
                                  <h2 class="display-2 mg-bottom-0">/mo</h2>
                                </div>
                              </div>
                              <p class="color-neutral-300 mg-bottom-35px"></p>
                              <div class="btn-secondary outline card-plan">Get started</div>
                            </div>
                            <div class="card-plan-content-bottom">
                              <h3 class="heading-h5-size mg-bottom-20px">What’s included?</h3>
                              <div class="w-layout-grid grid-1-column">
                                <div id="w-node-_2d581013-5022-47f8-5d11-1ba1d93a5607-301d3a20" class="flex-horizontal">
                                  <div class="line-square-icon left-check"></div>
                                  <div class="color-neutral-300"></div>
                                </div>
                                <div id="w-node-_2d581013-5022-47f8-5d11-1ba1d93a560b-301d3a20" class="flex-horizontal">
                                  <div class="line-square-icon left-check"></div>
                                  <div class="color-neutral-300"></div>
                                </div>
                                <div id="w-node-_2d581013-5022-47f8-5d11-1ba1d93a560f-301d3a20" class="flex-horizontal">
                                  <div class="line-square-icon left-check"></div>
                                  <div class="color-neutral-300"></div>
                                </div>
                                <div id="w-node-_2d581013-5022-47f8-5d11-1ba1d93a5613-301d3a20" class="flex-horizontal">
                                  <div class="line-square-icon left-check"></div>
                                  <div class="color-neutral-300"></div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="empty-state w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div><img src="images/image-1-bg-pricing-blockchain-template.png" loading="eager" data-w-id="a7f680fa-f01a-2551-9010-46dda799ab44" alt="" class="position-absolute top-left pricing-01"><img src="images/image-2-bg-pricing-blockchain-template.png" loading="eager" data-w-id="e027aa6d-c233-6b68-c104-852ac4fbe775" sizes="(max-width: 479px) 100vw, (max-width: 767px) 43vw, (max-width: 991px) 294px, (max-width: 1439px) 26vw, 354.234375px" srcset="images/image-2-bg-pricing-blockchain-template-p-500.png 500w, images/image-2-bg-pricing-blockchain-template.png 706w" alt="" class="position-absolute bottom-right pricing-02">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section pd-top-0px wf-section">
      <div class="container-default w-container">
        <div class="inner-container _1161px center">
          <div class="mg-bottom-60px">
            <div data-w-id="ca96f88b-2d97-f603-8d28-6496d9f8d42a" class="inner-container _852px center">
              <div class="text-center">
                <h2 data-w-id="ca96f88b-2d97-f603-8d28-6496d9f8d42c" class="display-2 mg-bottom-8px">Frequently Asked Questions<span class="color-accent">!</span></h2>
                <div data-w-id="ca96f88b-2d97-f603-8d28-6496d9f8d430" class="inner-container _732px center">
                  <p>Non faucibus sapien fringilla sodales turpis ipsum sed ipsum faucibus tempor id ornare quam ut massa imperdiet faucibus amet arcu integer lorem  sapien <span class="text-no-wrap">cras idolmer.</span></p>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="ca96f88b-2d97-f603-8d28-6496d9f8d435" class="w-layout-grid grid-1-column gap-row-0">
            <div data-w-id="ca96f88b-2d97-f603-8d28-6496d9f8d436" class="accordion-item-wrapper first">
              <div class="accordion-content-wrapper">
                <div class="accordion-header">
                  <h3 class="heading-h2-size mg-bottom-0">Are my crypto assets safe while investing<span class="color-accent">?</span></h3>
                </div>
                <div class="acordion-body">
                  <div class="accordion-spacer"></div>
                  <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit id venenatis pretium risus euismod dictum egestas orci netus feugiat ut egestas ut sagittis tincidunt phasellus elit etiam cursus <span class="text-no-wrap">orci in.</span></p>
                </div>
              </div>
              <div class="accordion-side right-side">
                <div class="accordion-icon-wrapper">
                  <div class="accordion-btn-line _01"></div>
                  <div class="accordion-btn-line _02"></div>
                </div>
              </div>
            </div>
            <div data-w-id="ca96f88b-2d97-f603-8d28-6496d9f8d447" class="accordion-item-wrapper">
              <div class="accordion-content-wrapper">
                <div class="accordion-header">
                  <h3 class="heading-h2-size mg-bottom-0">Is the APY interest fixed or does it changes regularly<span class="color-accent">?</span></h3>
                </div>
                <div class="acordion-body">
                  <div class="accordion-spacer"></div>
                  <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit id venenatis pretium risus euismod dictum egestas orci netus feugiat ut egestas ut sagittis tincidunt phasellus elit etiam cursus <span class="text-no-wrap">orci in.</span></p>
                </div>
              </div>
              <div class="accordion-side right-side">
                <div class="accordion-icon-wrapper">
                  <div class="accordion-btn-line _01"></div>
                  <div class="accordion-btn-line _02"></div>
                </div>
              </div>
            </div>
            <div data-w-id="ca96f88b-2d97-f603-8d28-6496d9f8d458" class="accordion-item-wrapper">
              <div class="accordion-content-wrapper">
                <div class="accordion-header">
                  <h3 class="heading-h2-size mg-bottom-0">Can I monitor my investments on an app<span class="color-accent">?</span></h3>
                </div>
                <div class="acordion-body">
                  <div class="accordion-spacer"></div>
                  <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit id venenatis pretium risus euismod dictum egestas orci netus feugiat ut egestas ut sagittis tincidunt phasellus elit etiam cursus <span class="text-no-wrap">orci in.</span></p>
                </div>
              </div>
              <div class="accordion-side right-side">
                <div class="accordion-icon-wrapper">
                  <div class="accordion-btn-line _01"></div>
                  <div class="accordion-btn-line _02"></div>
                </div>
              </div>
            </div>
            <div data-w-id="ca96f88b-2d97-f603-8d28-6496d9f8d469" class="accordion-item-wrapper">
              <div class="accordion-content-wrapper">
                <div class="accordion-header">
                  <h3 class="heading-h2-size mg-bottom-0">How long does Blockchain X has been running for<span class="color-accent">?</span></h3>
                </div>
                <div class="acordion-body">
                  <div class="accordion-spacer"></div>
                  <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit id venenatis pretium risus euismod dictum egestas orci netus feugiat ut egestas ut sagittis tincidunt phasellus elit etiam cursus <span class="text-no-wrap">orci in.</span></p>
                </div>
              </div>
              <div class="accordion-side right-side">
                <div class="accordion-icon-wrapper">
                  <div class="accordion-btn-line _01"></div>
                  <div class="accordion-btn-line _02"></div>
                </div>
              </div>
            </div>
            <div data-w-id="ca96f88b-2d97-f603-8d28-6496d9f8d47a" class="accordion-item-wrapper">
              <div class="accordion-content-wrapper">
                <div class="accordion-header">
                  <h3 class="heading-h2-size mg-bottom-0">Are you looking to expand for more crypto tokens<span class="color-accent">?</span></h3>
                </div>
                <div class="acordion-body">
                  <div class="accordion-spacer"></div>
                  <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit id venenatis pretium risus euismod dictum egestas orci netus feugiat ut egestas ut sagittis tincidunt phasellus elit etiam cursus <span class="text-no-wrap">orci in.</span></p>
                </div>
              </div>
              <div class="accordion-side right-side">
                <div class="accordion-icon-wrapper">
                  <div class="accordion-btn-line _01"></div>
                  <div class="accordion-btn-line _02"></div>
                </div>
              </div>
            </div>
            <div data-w-id="ca96f88b-2d97-f603-8d28-6496d9f8d48b" class="accordion-item-wrapper">
              <div class="accordion-content-wrapper">
                <div class="accordion-header">
                  <h3 class="heading-h2-size mg-bottom-0">Are there careers available<span class="color-accent">?</span></h3>
                </div>
                <div class="acordion-body">
                  <div class="accordion-spacer"></div>
                  <p class="mg-bottom-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit id venenatis pretium risus euismod dictum egestas orci netus feugiat ut egestas ut sagittis tincidunt phasellus elit etiam cursus <span class="text-no-wrap">orci in.</span></p>
                </div>
              </div>
              <div class="accordion-side right-side">
                <div class="accordion-icon-wrapper">
                  <div class="accordion-btn-line _01"></div>
                  <div class="accordion-btn-line _02"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer data-w-id="13f5488c-0a29-7ef7-c863-0d36b47ac296" class="footer-wrapper">
      <div class="container-default w-container">
        <div class="footer-top">
          <div class="w-layout-grid grid-footer">
            <div class="inner-container _464px">
              <a href="index.html" class="footer-logo-wrapper w-inline-block"><img src="images/2.png" srcset="images/2-p-500.png 500w, images/2-p-800.png 800w, images/2-p-1080.png 1080w, images/2-p-3200.png 3200w, images/2.png 10940w" sizes="100vw" alt="" class="footer-logo"></a>
              <p class="color-neutral-300 mg-bottom-48px"><strong>Mansa Musa</strong> is a token with DMM utility with CLPs on Uniswap V3. Trade self-market-making tokens with hyper-efficient, perma-locked liquidity.</p>
              <div class="w-layout-grid social-media-grid-top">
                <a href="https://facebook.com/" target="_blank" class="social-icon-link w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
                <a href="https://twitter.com/" target="_blank" class="social-icon-link w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
                <a href="https://www.instagram.com/" target="_blank" class="social-icon-link w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
                <a href="https://www.linkedin.com/" target="_blank" class="social-icon-link w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
                <a href="http://youtube.com/" target="_blank" class="social-icon-link w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
              </div>
            </div>
            <div id="w-node-_13f5488c-0a29-7ef7-c863-0d36b47ac2af-b47ac296" class="w-layout-grid grid-nav-menu">
              <div class="menu-wrapper">
                <div class="mg-bottom-40px">
                  <div class="text-300 bold text-uppercase">socials</div>
                </div>
                <div class="nav-content">
                  <ul role="list" class="nav-menu-list-wrapper">
                    <li class="nav-menu-list-item">
                      <a href="https://twitter.com/mansamusaswap" target="_blank" class="nav-link">twitter</a>
                    </li>
                    <li class="nav-menu-list-item">
                      <a href="https://discord.gg/mansamusaswap" target="_blank" class="nav-link">discord</a>
                    </li>
                    <li class="nav-menu-list-item">
                      <a href="https://t.me/mansamusaswap" target="_blank" class="nav-link">telegram</a>
                    </li>
                    <li class="nav-menu-list-item">
                      <a href="https://medium.com/@mansamusaswap" target="_blank" class="nav-link">medium</a>
                    </li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                  </ul>
                </div>
              </div>
              <div class="menu-wrapper">
                <div class="mg-bottom-40px">
                  <div class="text-300 bold text-uppercase">Utility Pages</div>
                </div>
                <div class="nav-content">
                  <ul role="list" class="nav-menu-list-wrapper last">
                    <li class="nav-menu-list-item">
                      <a href="https://docs.mansamusaswap.com" target="_blank" class="nav-link">docs</a>
                    </li>
                    <li class="nav-menu-list-item">
                      <a href="index.html" target="_blank" class="nav-link">dapp</a>
                    </li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="w-layout-grid grid-footer-bottom">
            <div class="inner-container _349px">
              <p class="mg-bottom-0">Copyright © Mansa Musa Swap 2022<a href="https://webflow.com/" target="_blank" class="text-link text-decoration-none"></a>
              </p>
            </div>
            <div id="w-node-_13f5488c-0a29-7ef7-c863-0d36b47ac2f3-b47ac296" class="inner-container _600px width-100 _100---tablet">
              <div class="input-button-inside---default w-form">
                <form id="wf-form-Footer-Subscribe" name="wf-form-Footer-Subscribe" data-name="Footer Subscribe" method="get">
                  <div class="position-relative"><input type="email" class="input button-inside w-input" maxlength="256" name="Email" data-name="Email" placeholder="Subscribe to our newsletter" id="email" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="btn-primary inside-input default w-button"></div>
                </form>
                <div class="success-message w-form-done">
                  <div class="flex-horizontal justify-center---tablet">
                    <div class="line-square-icon left-check color-accent"></div>
                    <div class="text-left">Thanks for joining our newsletter.</div>
                  </div>
                </div>
                <div class="error-message w-form-fail">
                  <div class="text-block">Oops! Something went wrong.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62a81159cc7858e01d1d393d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>