<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jun 14 2022 06:53:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="62a8115acc785822fa1d3946" data-wf-site="62a81159cc7858e01d1d393d">
<head>
  <meta charset="utf-8">
  <title>Blockchain X - Webflow Ecommerce website template</title>
  <meta content="Revolutionize the crypto industry with Blockchain X, our premium crypto and DeFi Webflow Template created for modern startups building on the blockchain to disrupt the industry." name="description">
  <meta content="Blockchain X - Webflow Ecommerce website template" property="og:title">
  <meta content="Revolutionize the crypto industry with Blockchain X, our premium crypto and DeFi Webflow Template created for modern startups building on the blockchain to disrupt the industry." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/624f34ee3b91afefdf14076f/62583f97d5a37b2ac5d0a725_featured-image-blockchain-template.png" property="og:image">
  <meta content="Blockchain X - Webflow Ecommerce website template" property="twitter:title">
  <meta content="Revolutionize the crypto industry with Blockchain X, our premium crypto and DeFi Webflow Template created for modern startups building on the blockchain to disrupt the industry." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/624f34ee3b91afefdf14076f/62583f97d5a37b2ac5d0a725_featured-image-blockchain-template.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/dns-fresh-site-176362.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body style="background-color:rgb(26,26,29)" class="bg-neutral-800">
  <div style="opacity:0" class="page-wrapper">
    <div data-w-id="eda39d46-df11-52c7-622d-926048b5146a" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
      <div data-w-id="f47ce522-2126-168a-b72f-2d5a490bde9c" class="position-relative z-index-1">
        <div class="container-default header-container w-container">
          <div class="header-content-wrapper">
            <div class="header-left-side">
              <a href="index.html" aria-current="page" class="header-logo-link w-nav-brand w--current"><img src="images/2.png" srcset="images/2-p-500.png 500w, images/2-p-800.png 800w, images/2-p-1080.png 1080w, images/2-p-3200.png 3200w, images/2.png 10940w" sizes="100vw" alt="" class="header-logo"></a>
            </div>
            <div class="header-middle">
              <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
                <div class="position-absolute top fade header-nav-menu"></div>
                <ul role="list" class="header-nav-menu-list">
                  <li class="header-nav-list-item middle">
                    <a href="index.html" aria-current="page" class="header-nav-link w-nav-link w--current">Home</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="https://twitter.com/agenaswap" target="_blank" class="header-nav-link w-nav-link">TWITTER</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="https://discord.gg/agenaswap" target="_blank" class="header-nav-link w-nav-link">DISCORD</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="https://t.me/agenaswap" target="_blank" class="header-nav-link w-nav-link">telegram</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="https://medium.com/@agenaswap" target="_blank" class="header-nav-link w-nav-link">MEDIUM</a>
                  </li>
                  <li class="header-nav-list-item middle">
                    <a href="https://docs.agenaswap.com" target="_blank" class="header-nav-link w-nav-link">DOCS</a>
                  </li>
                  <li class="header-nav-list-item show-in-tablet header-nav-menu-btn">
                    <a href="pricing.html" class="btn-primary width-100 w-button">Get started</a>
                  </li>
                </ul>
              </nav>
            </div>
            <a href="index.html" aria-current="page" class="btn-primary-copy small w-button w--current">DAPP</a>
            <div class="header-right-side">
              <a href="pricing.html" class="btn-primary small w-button">JOIN PRESALE</a>
              <div data-w-id="eda39d46-df11-52c7-622d-926048b514a1" class="hamburger-menu-wrapper w-nav-button">
                <div class="hamburger-menu-bar-wrapper">
                  <div class="hamburger-menu-bar top"></div>
                  <div class="hamburger-menu-bar bottom"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="position-absolute full header-bg"></div>
      </div>
    </div>
    <section class="section hero v1 wf-section">
      <div class="container-default w-container">
        <div class="position-relative">
          <div class="w-layout-grid grid-2-columns hero-v1">
            <div id="w-node-_7bde08fb-5ae1-63f9-00f3-7add371db2fe-fa1d3946" class="position-relative z-index-1">
              <div id="w-node-ac6fb1ea-21d4-547e-df0b-2bff66220117-fa1d3946" class="inner-container _948px">
                <div data-w-id="9c0d448c-9bc1-5a8d-8144-aa28a89ff71c" style="opacity:0" class="hero-v1-border-left">
                  <div class="hero-v1-border-content">
                    <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform-style:preserve-3d" class="mg-bottom-8px">
                      <div class="text-400 bold text-uppercase color-accent">Agena swap</div>
                    </div>
                    <h1 style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform-style:preserve-3d" class="display-1">THE <span class="text-span-2">altcoin </span><span class="text-span-3">revolution</span> with new applications on <span class="text-span-5">Uniswap V3</span></h1>
                    <div class="inner-container _653px">
                      <p style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform-style:preserve-3d" class="mg-bottom-40px">The Uniswap V3 altcoin season is here, and <span class="text-span"><strong>AGENA</strong></span> is the first powerful one with &quot;Bid Wall&quot;, &quot;Pump Field&quot; and &quot;Auto-re-organization&quot; of the liquidity based on the &quot;growing rate&quot; of the <strong>AGENA</strong> ecosystem.</p>
                    </div>
                    <div style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform-style:preserve-3d" class="buttons-row">
                      <div class="button-row-left">
                        <a href="pricing.html" class="btn-primary w-button">JOIN PRESALE</a>
                      </div>
                      <div class="button-row-right">
                        <a data-w-id="c465843d-9f69-0df8-b078-a28f68464aca" href="https://docs.agenaswap.com" target="_blank" class="link-arrow-wrapper w-inline-block">
                          <div class="flex-horizontal align-center">
                            <div class="link-arrow-text"><span>read our documentation</span></div>
                            <div class="line-square-icon link-arrow-icon-right"></div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div data-w-id="aa02be40-5ac6-7000-8343-fae05ee6288b" class="image-wrapper hero-v1"><img src="images/image-hero-blockchain-template.png" loading="eager" sizes="(max-width: 479px) 100vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, (max-width: 1439px) 76vw, 1036.4765625px" srcset="images/image-hero-blockchain-template-p-500.png 500w, images/image-hero-blockchain-template-p-800.png 800w, images/image-hero-blockchain-template-p-1080.png 1080w, images/image-hero-blockchain-template.png 2074w" alt="Buy And Trade Cryptos - Blockchain X Webflow Template" class="image"></div>
          </div>
          <div class="position-absolute bg-circle hero-v1"></div>
        </div>
      </div><img src="images/image-mesh-hero-blockchain-template.svg" loading="eager" alt="" class="position-absolute full section-bg">
      <div class="position-absolute bottom fade"></div>
    </section>
    <div class="overflow-hidden">
      <section class="section pd-top-300px wf-section">
        <div class="container-default w-container">
          <div class="mg-bottom-48px">
            <div class="inner-container _912px center">
              <div class="text-center">
                <div class="position-relative">
                  <div class="position-relative z-index-1">
                    <h2 data-w-id="2f13477a-efb0-0f82-999f-982786d80614" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform-style:preserve-3d;opacity:0" class="display-2">Concentrated liquidity.<br>No active management.</h2>
                  </div>
                  <div class="position-absolute top number-01">
                    <div class="text-big-outline">01</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="mg-bottom-88px">
            <div data-w-id="49ba8199-44af-7440-391c-d9656fe42200" class="card cta-part-section">
              <div class="w-layout-grid grid-2-columns cta-part-section-grid">
                <div id="w-node-_99dc8130-6570-a167-3af8-c9281f72c055-fa1d3946" class="position-relative z-index-2">
                  <div id="w-node-_5cc181b4-8b75-cd7a-679b-c9ede103bf72-fa1d3946" class="inner-container _97 _100---tablet">
                    <div class="mg-bottom-16px">
                      <div class="title-border-left">
                        <h3 class="display-3 mg-bottom-0">KEEPING LIQUIDITY WHERE ITS MOST NEEDED.<span class="text-no-wrap"></span></h3>
                      </div>
                    </div>
                    <div class="inner-container _628px">
                      <p class="mg-bottom-32px">It&#x27;s always been clear that Uniswap V3 is more efficient than V2 - about ~4,000x more efficient, in fact. But before <strong>AGENA&#x27;s</strong> innovations, the lower slippage that V3 boasts has come at the cost of active, centralized, and IL-exposed market making. <strong>AGENA</strong> enables the creation and trading of self-market making tokens propped up by algorithmic concentrated LP taxes, that re-organize the placement of their liquidity asymmetrically as the price fluctuates. We can finally move our tokens to Uniswap V3 and make the most of the liquidity in this space!</p>
                      <div class="buttons-row">
                        <a href="pricing.html" class="btn-primary w-button">JOIN PRESALE</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="w-node-_63999b7c-6bb5-477e-a990-ce743ee613f1-fa1d3946" class="cta-part-section-mockup-wrapper">
                  <div class="image-wrapper mockup cta-part-section-mockup"><img src="images/mockup-cta-section-blockchain-template.png" loading="eager" alt="Buy 100+ Crypto Assets Fast And Secure - Blockchain X Webflow Template" class="image cover"></div>
                  <div class="position-absolute bg-circle cta-part-section"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid grid-3-columns gap-48px _1-col-tablet gap-row-100px">
            <div id="w-node-_2f13477a-efb0-0f82-999f-982786d80619-fa1d3946" class="border-bottom">
              <div class="mg-bottom-50px">
                <div class="inner-container _82px">
                  <div class="image-wrapper"><img src="images/icon-1-features-section-blockchain-template.svg" loading="eager" alt="Secure &amp; Encrypted Crypto Wallet - Blockchain X Webflow Template" class="image cover"></div>
                </div>
              </div>
              <h3 class="display-4">Utilize DMM with CLPs on Uniswap V3</h3>
              <p class="mg-bottom-0">The Agena ($AGENA) is a new ERC-20 that utilizes Decentralized Market Making (DMM) with Concentrated Liquidity Positions (CLPs) on Uniswap V3 at this Uniswap V3 season<br></p>
            </div>
            <div id="w-node-_0cbf1d8f-f8bb-0b9d-a837-f1a2579de295-fa1d3946" class="border-bottom">
              <div class="mg-bottom-50px">
                <div class="inner-container _82px">
                  <div class="image-wrapper"><img src="images/icon-2-features-section-blockchain-template.svg" loading="eager" alt="Send &amp; Receive Crypto Tokens - Blockchain X Webflow Template" class="image cover"></div>
                </div>
              </div>
              <h3 class="display-4">Algorithmic Fee-Staking Pump Field</h3>
              <p class="mg-bottom-0">The algorithmic fee-staking mechanism will make the pump field. This makes it more difficult for the price to move down at lower price, but is easy to move up at higher price.<br></p>
            </div>
            <div id="w-node-_88ce9b50-bb11-0f4f-93a1-6542e5992bbc-fa1d3946" class="border-bottom">
              <div class="mg-bottom-50px">
                <div class="inner-container _82px">
                  <div class="image-wrapper"><img src="images/icon-3-features-section-blockchain-template.svg" loading="eager" alt="Watch And Analyze Charts In Real-time - Blockchain X Webflow Template" class="image cover"></div>
                </div>
              </div>
              <h3 class="display-4">Concentrated Liquidity Bid Wall</h3>
              <p class="mg-bottom-0">The concentrated liquidity bid wall makes it difficult for the price to move down from the bid wall floor price, but is easy to move up from the bid wall floor price.<br></p>
            </div>
          </div>
          <div class="mg-top-80px">
            <div class="buttons-row center">
              <a href="pricing.html" class="btn-primary w-button">join presale</a>
            </div>
          </div>
        </div>
      </section>
      <section class="section pd-top-390 wf-section">
        <div class="container-default w-container">
          <div class="position-relative">
            <div class="w-layout-grid grid-2-columns text-left-large">
              <div id="w-node-_8739d627-4653-f82b-1c08-3d2b5647b690-fa1d3946" class="position-relative z-index-1">
                <div class="inner-container _800px">
                  <div class="position-relative">
                    <div class="position-relative z-index-1">
                      <h2 class="display-2 mg-bottom-10px">A new paradigm in AMM trading,<br>powered by $AGENA.</h2>
                      <div class="inner-container _631px">
                        <p class="mg-bottom-35px"><strong>AGENA&#x27;s</strong> ecosystem is powered by $AGENA, and its staked counterpart, $bAGENA. Agena Swap currently provides the only way to make and trade tokens that have both buy/sell taxes AND concentrated liquidity. This enables us to take middleman fees that go back to even further concentrating $AGENA&#x27;s buy-side liquidity.</p>
                      </div>
                      <div class="w-layout-grid grid-1-column gap-row-20px mg-bottom-64px">
                        <div id="w-node-e6f2b3ae-2745-f8bd-ec6f-1116d8839bba-fa1d3946" class="flex-horizontal">
                          <div class="line-square-icon icon-list-left"></div>
                          <div class="text-400 bold text-uppercase color-neutral-100">Concentrated liquidity</div>
                        </div>
                        <div id="w-node-_5a6191da-d89d-c4d9-9b89-3bbd5ff1627d-fa1d3946" class="flex-horizontal">
                          <div class="line-square-icon icon-list-left"></div>
                          <div class="text-400 bold text-uppercase color-neutral-100">buy/sell tax</div>
                        </div>
                        <div id="w-node-d328bd24-3467-0a08-6302-9426786f3459-fa1d3946" class="flex-horizontal">
                          <div class="line-square-icon icon-list-left"></div>
                          <div class="text-400 bold text-uppercase color-neutral-100">middleman fees that go back to even further concentrating $AGENA&#x27;s buy-side liquidity</div>
                        </div>
                      </div>
                    </div>
                    <div class="position-absolute top number-02">
                      <div class="text-big-outline">02</div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="w-node-_9f488382-c649-058f-76bd-e6c17d1dd59e-fa1d3946" data-w-id="9f488382-c649-058f-76bd-e6c17d1dd59e" style="opacity:0" class="image-wrapper features-section"><img src="images/image-features-blockchain-template.png" loading="eager" sizes="(max-width: 479px) 96vw, (max-width: 767px) 432px, (max-width: 991px) 73vw, (max-width: 1439px) 74vw, 1010.234375px" srcset="images/image-features-blockchain-template-p-500.png 500w, images/image-features-blockchain-template-p-800.png 800w, images/image-features-blockchain-template.png 1520w" alt="A Crypto Wallet From The Future - Blockchain X Webflow Template" class="image"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="section pd-bottom-320px overflow-hidden position-relative wf-section">
      <div class="inner-container text-big-outline-container">
        <div class="position-relative">
          <div class="position-absolute top number-03">
            <div class="text-center">
              <div class="text-big-outline">03</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-default w-container">
        <div class="position-relative z-index-1">
          <div class="mg-bottom-64px">
            <div class="inner-container _920px center">
              <div class="text-center">
                <div class="position-relative z-index-1">
                  <h2 data-w-id="be0d0069-8bd8-f8c3-a7ec-84408636a94b" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform-style:preserve-3d;opacity:0" class="display-2">the agena vision.</h2>
                </div>
              </div>
            </div>
          </div>
          <div data-delay="4000" data-animation="slide" class="slider-wrapper w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="true" data-disable-swipe="false" data-w-id="18752cec-662d-44ee-65e8-74912eec15c9" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
            <div class="slider-mask width-362px w-slider-mask">
              <div class="slide-item-mg w-slide">
                <div class="card perk-slider">
                  <div class="mg-bottom-42px">
                    <div class="display-1">0<span class="color-accent">.</span></div>
                  </div>
                  <div class="card-perk-slider-content">
                    <h3 class="display-4 mg-bottom-4px">PHASE ONE.</h3>
                    <p class="color-neutral-300 mg-bottom-32px">- Landing Page Live<br>- Presale Website<br>- Publish Documentation<br>- Deploy Social Media<br>- Initial Marketing Campaign</p>
                    <div class="mg-top-auto">
                      <div class="inner-container _80px">
                        <div class="line-accent"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slide-item-mg w-slide">
                <div class="card perk-slider">
                  <div class="mg-bottom-42px">
                    <div class="display-1">256<span class="color-accent">.</span></div>
                  </div>
                  <div class="card-perk-slider-content">
                    <h3 class="display-4 mg-bottom-4px">PHASE TWO.</h3>
                    <p class="color-neutral-300 mg-bottom-32px">- Presale Begins<br>- Token &amp; Dapp Launch<br>- Broad Reach Marketing Campaign<br>- $1M+ TVL Target<br>- Weekly AMA&#x27;s Begin</p>
                    <div class="mg-top-auto">
                      <div class="inner-container _80px">
                        <div class="line-accent"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slide-item-mg w-slide">
                <div class="card perk-slider">
                  <div class="mg-bottom-42px">
                    <div class="display-1">100<span class="color-accent">%</span></div>
                  </div>
                  <div class="card-perk-slider-content">
                    <h3 class="display-4 mg-bottom-4px">PHASE THREE.</h3>
                    <p class="color-neutral-300 mg-bottom-32px">- Agena Games Launch<br>- First Ever Audit of Agena<br>- Agena Team KYC<br>- CoinMarketCap &amp; CoinGecko Listings</p>
                    <div class="mg-top-auto">
                      <div class="inner-container _80px">
                        <div class="line-accent"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slide-item-mg w-slide">
                <div class="card perk-slider">
                  <div class="mg-bottom-42px">
                    <div class="display-1">PLAY<span class="color-accent">+</span></div>
                  </div>
                  <div class="card-perk-slider-content">
                    <h3 class="display-4 mg-bottom-4px">PHASE FOUR.</h3>
                    <p class="color-neutral-300 mg-bottom-32px">- $AGENA Listed On CEX (Centralized Exchange)<br>- Agena Begins Ecosystem Development (Agena CEX, Agena Money)<br>- Chainlink Integration &amp; Partnership<br>- Agena Fund Launch</p>
                    <div class="mg-top-auto">
                      <div class="inner-container _80px">
                        <div class="line-accent"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn-square-primary slider-arrow left---center-center outside w-slider-arrow-left">
              <div class="line-square-icon"></div>
            </div>
            <div class="btn-square-primary slider-arrow right---center-center arrow-inside-desktop w-slider-arrow-right">
              <div class="line-rounded-icon"></div>
            </div>
            <div class="hidden-on-desktop w-slider-nav w-round"></div>
          </div>
          <div class="mg-top-56px">
            <div class="buttons-row center">
              <a href="pricing.html" class="btn-primary w-button">JOIN PRESALE</a>
            </div>
          </div>
        </div>
      </div>
      <div class="position-absolute top fade"></div>
      <div class="position-absolute bottom fade"></div><img src="images/image-mesh-slider-blockchain-template.svg" loading="eager" alt="" class="position-absolute full section-bg">
    </section>
    <section class="section pd-top-480px wf-section">
      <div class="container-default w-container">
        <div class="mg-bottom-56px">
          <div class="inner-container _975px center">
            <div class="text-center">
              <div class="position-relative">
                <div class="position-relative z-index-1">
                  <h2 data-w-id="089f9e22-b17a-e4f0-14e0-5cae66ca87df" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(-2deg) rotateZ(-1deg) skew(0, 0);transform-style:preserve-3d;opacity:0" class="display-2 mg-bottom-8px">understand what <span class="text-span-6">uniswap v3</span> is and how it works.<span class="color-accent"></span></h2>
                  <div class="inner-container _677px center">
                    <p>Before diving into <strong>AGENA</strong>, it&#x27;s important to visit the framework and structure of Uniswap V3 and its advantages over other DEX&#x27;s as well as Uniswap V2.<span class="text-no-wrap"></span></p>
                  </div>
                </div>
                <div class="position-absolute top number-04">
                  <div class="text-big-outline">04</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="position-relative">
          <div data-w-id="af6503a9-7624-fb78-8b2a-a9adcce80938" style="opacity:0" class="position-relative z-index-1">
            <div class="image-wrapper lightbox-video"><img src="images/uniswapv3.jpeg" loading="eager" sizes="(max-width: 479px) 92vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, (max-width: 1439px) 96vw, 1312px" srcset="images/uniswapv3-p-500.jpeg 500w, images/uniswapv3-p-800.jpeg 800w, images/uniswapv3.jpeg 1000w" alt="" class="image cover">
              <div class="position-absolute full overlay"></div>
              <a href="#" data-w-id="7b2620c0-ef04-555e-4c16-fe0d4185a932" class="lightbox-video-btn w-inline-block w-lightbox">
                <div class="inner-container _25">
                  <div class="image-wrapper"><img src="images/icon-video-blockchain-template.svg" loading="eager" alt="" class="image cover"></div>
                </div>
                <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://youtube.com/watch?v=ClWR1570UQw",
      "originalUrl": "https://youtube.com/watch?v=ClWR1570UQw",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/ClWR1570UQw/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FClWR1570UQw%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DClWR1570UQw&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FClWR1570UQw%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
              </a>
            </div>
          </div><img src="images/image-bg-video-blockchain-template.png" loading="eager" data-w-id="c2b9cd01-c048-cb4c-226b-3089d98fd6e8" alt="" class="position-absolute bottom-left bg-shape-lightbox-video">
        </div>
        <div class="mg-top-48px">
          <div class="buttons-row center">
            <a href="pricing.html" class="btn-primary w-button">join presale</a>
          </div>
        </div>
      </div>
    </section>
    <section class="section wf-section">
      <div class="container-default w-container">
        <div class="position-relative width-100">
          <div class="flex-vertical align-center justify-center">
            <div class="position-relative z-index-1 width-100">
              <div class="w-layout-grid grid-2-columns testimonials">
                <div id="w-node-_05529564-45b0-5cae-9d5d-8d12dc9ac8b0-fa1d3946" class="inner-container _544px _100---tablet">
                  <div class="position-relative">
                    <div class="position-relative z-index-1">
                      <h2 class="display-2 mg-bottom-8px">what makes <span class="text-span-7">agena</span> different<span class="text-no-wrap"></span><span class="color-accent">.</span></h2>
                      <div class="inner-container _677px">
                        <p class="mg-bottom-0">AGENA is built upon the Giza Swap source code with its own unique added improvements, learn more about them here.<span class="text-no-wrap"></span></p>
                      </div>
                    </div>
                    <div class="position-absolute top number-05">
                      <div class="text-big-outline">05</div>
                    </div>
                  </div>
                </div>
                <div id="w-node-_34a74e3c-a122-1ea6-fae2-c3a920802b43-fa1d3946" data-w-id="34a74e3c-a122-1ea6-fae2-c3a920802b43" class="card testimonial-v01">
                  <h3 class="display-4"><span class="color-accent">“</span>The Auto-Re-Organization Of Liquidity For Adjusting The Level Of The Bid Wall<span class="color-accent">”</span></h3>
                  <p class="mg-bottom-28px">We&#x27;ve introduced the concept of a growth rate which represents how reliable the bid wall is. In every re-organization of the liquidity, we will increase the bid-wall ensuring the growth rate is higher than 100%, so that the token price will never reach to the bottom price of the bid wall in any case. This means that the bid wall only increases in every re-organization of the liquidity and subsequently token price will go to the moon.</p>
                  <div class="w-layout-grid card-testimonial-details-grid">
                    <div id="w-node-f58fcfee-78f7-a3e7-34b0-f8eb3a390cb9-fa1d3946" class="flex-horizontal">
                      <div class="w-layout-grid avatar-details">
                        <div class="inner-container _76px">
                          <div class="image-wrapper circle-image"><img src="images/Screen-Shot-2022-06-14-at-2.03.07-AM.png" loading="eager" sizes="76px" srcset="images/Screen-Shot-2022-06-14-at-2.03.07-AM-p-500.png 500w, images/Screen-Shot-2022-06-14-at-2.03.07-AM-p-800.png 800w, images/Screen-Shot-2022-06-14-at-2.03.07-AM-p-1080.png 1080w, images/Screen-Shot-2022-06-14-at-2.03.07-AM.png 1370w" alt="" class="image cover"></div>
                        </div>
                        <div>
                          <div class="mg-bottom-8px">
                            <div id="w-node-_453d73bb-8535-d4d4-a687-11dd40d4dc24-fa1d3946" class="text-200 bold text-uppercase color-neutral-100">0xmilky</div>
                          </div>
                          <div class="text-200 bold text-uppercase color-neutral-500">lead dev</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="w-node-_10208ae1-7dcc-7007-d8a5-aa0cdb39f360-fa1d3946" data-w-id="10208ae1-7dcc-7007-d8a5-aa0cdb39f360" class="card testimonial-v02">
                  <h3 class="display-4"><span class="color-accent"> “</span>bid wall by concentrated liquidity<span class="color-accent">”</span></h3>
                  <p class="mg-bottom-28px">This re-organization of the liquidity as a function of PRPLL also reorganizes the ask side liquidity (AGENA tokens). This is done in a manner that makes it easy for the price to move up from the bid wall floor price, but is designed to slow the price as it gets too far below the bid wall floor.</p>
                  <div class="w-layout-grid card-testimonial-details-grid">
                    <div id="w-node-_10208ae1-7dcc-7007-d8a5-aa0cdb39f36a-fa1d3946" class="flex-horizontal">
                      <div class="w-layout-grid avatar-details">
                        <div class="inner-container _76px">
                          <div class="image-wrapper circle-image"><img src="images/beepboop.jpg" loading="eager" sizes="76px" srcset="images/beepboop-p-500.jpeg 500w, images/beepboop-p-800.jpeg 800w, images/beepboop-p-1080.jpeg 1080w, images/beepboop-p-1600.jpeg 1600w, images/beepboop.jpg 1675w" alt="" class="image cover"></div>
                        </div>
                        <div>
                          <div class="mg-bottom-8px">
                            <div id="w-node-_10208ae1-7dcc-7007-d8a5-aa0cdb39f371-fa1d3946" class="text-200 bold text-uppercase color-neutral-100">beepboop</div>
                          </div>
                          <div class="text-200 bold text-uppercase color-neutral-500">ceo</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="w-node-e1110ee1-3cf1-7ff8-0fe6-76b4f6ce8d14-fa1d3946" data-w-id="e1110ee1-3cf1-7ff8-0fe6-76b4f6ce8d14" class="card testimonial-v03">
                  <h3 class="display-4"><span class="color-accent"> “</span>Algorithmic Fee-Staking Pump Field<span class="color-accent">”</span></h3>
                  <p class="mg-bottom-28px">On the decentrated liquidity pools, the selling fee is higher the lower token price is. These fees are used as rewards of staking $AGENA. In short, the lower token price, the higher the &quot;staking&quot; APR will be. This leads to an increase in the purchase of $AGENA tokens and an increase in % of $AGENA staked. The combination of all this makes a price pump field in which it is more difficult for the price of $AGENA to move down at lower price, but easy to move up at higher price.</p>
                  <div class="w-layout-grid card-testimonial-details-grid">
                    <div id="w-node-e1110ee1-3cf1-7ff8-0fe6-76b4f6ce8d1e-fa1d3946" class="flex-horizontal">
                      <div class="w-layout-grid avatar-details">
                        <div class="inner-container _76px">
                          <div class="image-wrapper circle-image"><img src="images/mr99.gif" loading="eager" alt="" class="image cover"></div>
                        </div>
                        <div>
                          <div class="mg-bottom-8px">
                            <div id="w-node-e1110ee1-3cf1-7ff8-0fe6-76b4f6ce8d25-fa1d3946" class="text-200 bold text-uppercase color-neutral-100">mr.ninety9</div>
                          </div>
                          <div class="text-200 bold text-uppercase color-neutral-500">cmo</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><img src="images/image-mesh-testimonials-blockchain-template.png" loading="eager" sizes="(max-width: 479px) 92vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 710px" srcset="images/image-mesh-testimonials-blockchain-template-p-500.png 500w, images/image-mesh-testimonials-blockchain-template.png 1420w" alt="" class="position-absolute section-bg-testimonials-grid">
          </div>
        </div>
        <div class="mg-top-56px">
          <div class="buttons-row center">
            <a href="pricing.html" class="btn-primary w-button">join presale</a>
          </div>
        </div>
      </div>
    </section>
    <section class="section pd-280px blog-section wf-section">
      <div class="inner-container text-big-outline-container">
        <div class="position-relative">
          <div class="position-absolute top number-06">
            <div class="text-big-outline">06</div>
          </div>
        </div>
      </div>
      <div class="container-default w-container">
        <div class="position-relative z-index-1">
          <div class="mg-bottom-56px">
            <div class="w-layout-grid grid-2-columns title-and-buttons">
              <div class="inner-container _941px">
                <div class="position-relative z-index-1">
                  <h2 class="display-2 mg-bottom-0">VISIT OUR DOCUMENTATION AND UNDERSTAND WHAT MAKES AGENA SO SPECIAL<span class="color-accent">.</span></h2>
                </div>
              </div>
              <div class="buttons-row">
                <a data-w-id="77bb0219-7c8f-8e97-e5b1-7a381f14c0da" href="https://docs.agenaswap.com" target="_blank" class="link-arrow-wrapper w-inline-block">
                  <div class="flex-horizontal align-center">
                    <div class="link-arrow-text">READ OUR DOCUMENTATION</div>
                    <div class="line-square-icon link-arrow-icon-right"></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="position-absolute bottom fade"></div>
      <div class="position-absolute top fade"></div><img src="images/image-mesh-blog-section-blockchain-template.svg" loading="eager" alt="" class="position-absolute full section-bg">
    </section>
    <div class="overflow-hidden">
      <section class="section pd-280px bg-neutral-700-mesh position-relative wf-section">
        <div class="container-default w-container">
          <div class="position-relative">
            <div class="position-relative z-index-1">
              <div class="inner-container _1011px center">
                <div class="text-center">
                  <h2 data-w-id="b0a46ac0-6a5d-691f-51d0-b04d9511dfcb" class="display-2 mg-bottom-10px">Join the future of market making and trading in defi, today<span class="color-accent">.</span></h2>
                  <div class="inner-container _677px center">
                    <p data-w-id="b0a46ac0-6a5d-691f-51d0-b04d9511dfd0" class="mg-bottom-56px"><span class="text-no-wrap"><strong>AGENA</strong> is a token with DMM utility with CLPs on Uniswap V3. <br>Trade self-market-making tokens with hyper-efficient, perma-locked liquidity.</span></p>
                  </div>
                  <div data-w-id="b0a46ac0-6a5d-691f-51d0-b04d9511dfd4" class="buttons-row center">
                    <a href="pricing.html" class="btn-primary w-button">join presale</a>
                  </div>
                </div>
              </div>
            </div><img src="images/image-1-bg-cta-v2-blockchain-template.png" loading="eager" data-w-id="b0a46ac0-6a5d-691f-51d0-b04d9511dfd7" sizes="100vw" srcset="images/image-1-bg-cta-v2-blockchain-template-p-500.png 500w, images/image-1-bg-cta-v2-blockchain-template-p-800.png 800w, images/image-1-bg-cta-v2-blockchain-template.png 1240w" alt="" class="position-absolute top-left bg-shape-cta-v2---01"><img src="images/image-2-bg-cta-v2-blockchain-template.png" loading="eager" data-w-id="b0a46ac0-6a5d-691f-51d0-b04d9511dfd8" sizes="100vw" srcset="images/image-2-bg-cta-v2-blockchain-template-p-500.png 500w, images/image-2-bg-cta-v2-blockchain-template.png 1240w" alt="" class="position-absolute bottom-right bg-shape-cta-v2---02">
          </div>
        </div>
      </section>
    </div>
    <footer data-w-id="13f5488c-0a29-7ef7-c863-0d36b47ac296" class="footer-wrapper">
      <div class="container-default w-container">
        <div class="footer-top">
          <div class="w-layout-grid grid-footer">
            <div class="inner-container _464px">
              <a href="index.html" aria-current="page" class="footer-logo-wrapper w-inline-block w--current"><img src="images/2.png" srcset="images/2-p-500.png 500w, images/2-p-800.png 800w, images/2-p-1080.png 1080w, images/2-p-3200.png 3200w, images/2.png 10940w" sizes="100vw" alt="" class="footer-logo"></a>
              <p class="color-neutral-300 mg-bottom-48px"><strong>AGENA</strong> is a token with DMM utility with CLPs on Uniswap V3. Trade self-market-making tokens with hyper-efficient, perma-locked liquidity.</p>
              <div class="w-layout-grid social-media-grid-top">
                <a href="https://facebook.com/" target="_blank" class="social-icon-link w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
                <a href="https://twitter.com/" target="_blank" class="social-icon-link w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
                <a href="https://www.instagram.com/" target="_blank" class="social-icon-link w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
                <a href="https://www.linkedin.com/" target="_blank" class="social-icon-link w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
                <a href="http://youtube.com/" target="_blank" class="social-icon-link w-inline-block">
                  <div class="social-icon-font"></div>
                </a>
              </div>
            </div>
            <div id="w-node-_13f5488c-0a29-7ef7-c863-0d36b47ac2af-b47ac296" class="w-layout-grid grid-nav-menu">
              <div class="menu-wrapper">
                <div class="mg-bottom-40px">
                  <div class="text-300 bold text-uppercase">socials</div>
                </div>
                <div class="nav-content">
                  <ul role="list" class="nav-menu-list-wrapper">
                    <li class="nav-menu-list-item">
                      <a href="https://twitter.com/agenaswap" target="_blank" class="nav-link">twitter</a>
                    </li>
                    <li class="nav-menu-list-item">
                      <a href="https://discord.gg/agenaswap" target="_blank" class="nav-link">discord</a>
                    </li>
                    <li class="nav-menu-list-item">
                      <a href="https://t.me/agenaswap" target="_blank" class="nav-link">telegram</a>
                    </li>
                    <li class="nav-menu-list-item">
                      <a href="https://medium.com/@agenaswap" target="_blank" class="nav-link">medium</a>
                    </li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                  </ul>
                </div>
              </div>
              <div class="menu-wrapper">
                <div class="mg-bottom-40px">
                  <div class="text-300 bold text-uppercase">Utility Pages</div>
                </div>
                <div class="nav-content">
                  <ul role="list" class="nav-menu-list-wrapper last">
                    <li class="nav-menu-list-item">
                      <a href="https://docs.agenaswap.com" target="_blank" class="nav-link">docs</a>
                    </li>
                    <li class="nav-menu-list-item">
                      <a href="index.html" target="_blank" aria-current="page" class="nav-link w--current">dapp</a>
                    </li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                    <li class="nav-menu-list-item"></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="w-layout-grid grid-footer-bottom">
            <div class="inner-container _349px">
              <p class="mg-bottom-0">Copyright © AGENA Swap 2022<a href="https://webflow.com/" target="_blank" class="text-link text-decoration-none"></a>
              </p>
            </div>
            <div id="w-node-_13f5488c-0a29-7ef7-c863-0d36b47ac2f3-b47ac296" class="inner-container _600px width-100 _100---tablet">
              <div class="input-button-inside---default w-form">
                <form id="wf-form-Footer-Subscribe" name="wf-form-Footer-Subscribe" data-name="Footer Subscribe" method="get">
                  <div class="position-relative"><input type="email" class="input button-inside w-input" maxlength="256" name="Email" data-name="Email" placeholder="Subscribe to our newsletter" id="email" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="btn-primary inside-input default w-button"></div>
                </form>
                <div class="success-message w-form-done">
                  <div class="flex-horizontal justify-center---tablet">
                    <div class="line-square-icon left-check color-accent"></div>
                    <div class="text-left">Thanks for joining our newsletter.</div>
                  </div>
                </div>
                <div class="error-message w-form-fail">
                  <div class="text-block">Oops! Something went wrong.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62a81159cc7858e01d1d393d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>